object Form1: TForm1
  Left = 203
  Height = 431
  Top = 139
  Width = 763
  Caption = 'BCFilters'
  ClientHeight = 431
  ClientWidth = 763
  DesignTimePPI = 72
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.9.0.0'
  object vs1: TBGRAVirtualScreen
    Left = 6
    Height = 240
    Top = 6
    Width = 240
    OnRedraw = vs1Redraw
    Alignment = taLeftJustify
    Color = clWhite
    ParentColor = False
    ParentFont = False
    TabOrder = 0
  end
  object ListBox1: TListBox
    Left = 258
    Height = 240
    Top = 6
    Width = 120
    ExtendedSelect = False
    ItemHeight = 0
    OnSelectionChange = ListBox1SelectionChange
    ParentFont = False
    TabOrder = 1
  end
  object ListBox2: TListBox
    Left = 384
    Height = 240
    Top = 6
    Width = 120
    ExtendedSelect = False
    ItemHeight = 0
    OnSelectionChange = ListBox1SelectionChange
    ParentFont = False
    TabOrder = 2
  end
  object ListBox3: TListBox
    Left = 510
    Height = 240
    Top = 6
    Width = 120
    ExtendedSelect = False
    ItemHeight = 0
    OnSelectionChange = ListBox1SelectionChange
    ParentFont = False
    TabOrder = 3
  end
  object ListBox4: TListBox
    Left = 636
    Height = 240
    Top = 6
    Width = 120
    ExtendedSelect = False
    ItemHeight = 0
    OnSelectionChange = ListBox1SelectionChange
    ParentFont = False
    TabOrder = 4
  end
  object fs1: TFloatSpinEdit
    Left = 6
    Height = 24
    Top = 252
    Width = 242
    DecimalPlaces = 5
    Increment = 0.0001
    MaxValue = 1
    OnChange = fs1Change
    ParentFont = False
    TabOrder = 5
    Value = 1
  end
  object fs2: TFloatSpinEdit
    Left = 6
    Height = 24
    Top = 276
    Width = 242
    DecimalPlaces = 5
    Increment = 0.0001
    MaxValue = 1
    OnChange = fs1Change
    ParentFont = False
    TabOrder = 6
    Value = 0.98
  end
  object TrackBar1: TTrackBar
    Left = 258
    Height = 36
    Top = 258
    Width = 294
    Max = 100
    Min = 1
    OnChange = fs1Change
    Position = 100
    ParentFont = False
    ParentShowHint = False
    TabOrder = 7
  end
  object TrackBar2: TTrackBar
    Left = 258
    Height = 36
    Top = 306
    Width = 294
    Max = 100
    Min = 1
    OnChange = fs1Change
    Position = 100
    ParentFont = False
    TabOrder = 8
  end
  object TrackBar3: TTrackBar
    Left = 258
    Height = 36
    Top = 348
    Width = 294
    Max = 100
    Min = 1
    OnChange = fs1Change
    Position = 100
    ParentFont = False
    TabOrder = 9
  end
  object TrackBar4: TTrackBar
    Left = 258
    Height = 36
    Top = 384
    Width = 294
    Max = 255
    OnChange = fs1Change
    Position = 255
    ParentFont = False
    TabOrder = 10
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 198
    Top = 54
  end
end
