object Form1: TForm1
  Left = 297
  Height = 315
  Top = 250
  Width = 500
  Caption = 'Form1'
  ClientHeight = 315
  ClientWidth = 500
  object rgStyle: TRadioGroup
    Left = 320
    Height = 66
    Top = 136
    Width = 137
    AutoFill = True
    Caption = 'Style'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 46
    ClientWidth = 133
    ItemIndex = 2
    Items.Strings = (
      'Circle'
      'Rounded Rectangle'
      'Square'
    )
    ParentBackground = False
    TabOrder = 0
    OnClick = rgStyleClick
  end
  object Label1: TLabel
    Left = 320
    Height = 15
    Top = 211
    Width = 55
    Caption = 'Rounding:'
  end
  object edRounding: TFloatSpinEdit
    Left = 384
    Height = 23
    Top = 208
    Width = 50
    MaxValue = 100
    TabOrder = 1
    Value = 10
    OnChange = edRoundingChange
  end
  object btLoad: TButton
    Left = 320
    Height = 25
    Top = 240
    Width = 75
    Caption = 'Load (BGRA)'
    TabOrder = 2
    OnClick = btLoadClick
  end
  object cbProportional: TCheckBox
    Left = 320
    Height = 19
    Top = 32
    Width = 84
    Caption = 'Proportional'
    TabOrder = 3
    OnChange = cbProportionalChange
  end
  object Panel1: TPanel
    Left = 8
    Height = 302
    Top = 8
    Width = 302
    ClientHeight = 302
    ClientWidth = 302
    TabOrder = 4
    object BCRoundedImage1: TBCRoundedImage
      Left = 0
      Height = 300
      Top = 0
      Width = 300
      Style = isSquare
      BorderStyle = []
      Rounding = 10
      Quality = rfLinear
      OnPaintEvent = BCRoundedImage1PaintEvent
    end
  end
  object rgAlign: TRadioGroup
    Left = 320
    Height = 65
    Top = 56
    Width = 79
    AutoFill = True
    Caption = 'Align'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 45
    ClientWidth = 75
    ItemIndex = 2
    Items.Strings = (
      'Left'
      'Right'
      'Center'
    )
    TabOrder = 5
    OnClick = rgAlignClick
  end
  object rgAlignV: TRadioGroup
    Left = 400
    Height = 65
    Top = 56
    Width = 79
    AutoFill = True
    Caption = 'Align Vert'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 45
    ClientWidth = 75
    ItemIndex = 1
    Items.Strings = (
      'Top'
      'Center'
      'Bottom'
    )
    TabOrder = 6
    OnClick = rgAlignVClick
  end
  object cbStretch: TCheckBox
    Left = 320
    Height = 19
    Top = 8
    Width = 55
    Caption = 'Stretch'
    Checked = True
    State = cbChecked
    TabOrder = 7
    OnChange = cbStretchChange
  end
  object btLoadT: TButton
    Left = 400
    Height = 25
    Top = 240
    Width = 88
    Caption = 'Load (TPicture)'
    TabOrder = 8
    OnClick = btLoadTClick
  end
  object btLoad2: TButton
    Left = 320
    Height = 25
    Top = 269
    Width = 75
    Caption = 'Save (BGRA)'
    TabOrder = 9
    OnClick = btLoadClick
  end
  object btLoad3: TButton
    Left = 400
    Height = 25
    Top = 269
    Width = 88
    Caption = 'Save (TPicture)'
    TabOrder = 10
    OnClick = btLoadClick
  end
  object lbDetails: TLabel
    Left = 320
    Height = 15
    Top = 296
    Width = 36
    Caption = 'image:'
  end
  object openPict: TOpenPictureDialog
    Left = 472
    Top = 48
  end
  object savePict: TSavePictureDialog
    Left = 472
    Top = 99
  end
end
