object frmMain: TfrmMain
  Left = 599
  Height = 610
  Top = 176
  Width = 522
  AutoSize = True
  Caption = 'BCMDButton'
  ChildSizing.LeftRightSpacing = 10
  ChildSizing.TopBottomSpacing = 10
  ChildSizing.VerticalSpacing = 10
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 610
  ClientWidth = 522
  Color = 16448250
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.8.4.0'
  object Label1: TLabel
    Cursor = crHelp
    Left = 10
    Height = 20
    Hint = 'Set "Kind" property to mdbkNormal'
    Top = 10
    Width = 502
    Caption = 'Basic Buttons'
    ParentColor = False
    ParentFont = False
  end
  object Panel13: TPanel
    Left = 10
    Height = 30
    Top = 40
    Width = 502
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 20
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 30
    ClientWidth = 502
    ParentFont = False
    TabOrder = 5
    object BCMDButton1: TBCMDButton
      Cursor = crHandPoint
      Left = 0
      Height = 30
      Top = 0
      Width = 60
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'Basic'
      ParentFont = False
    end
    object BCMDButton2: TBCMDButton
      Cursor = crHandPoint
      Left = 80
      Height = 30
      Top = 0
      Width = 76
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = 12276031
      StyleHover.Color = 15918563
      StyleHover.TextColor = 12276031
      StyleActive.Color = 15456211
      StyleActive.TextColor = 12276031
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'Primary'
      ParentFont = False
    end
    object BCMDButton5: TBCMDButton
      Cursor = crHandPoint
      Left = 176
      Height = 30
      Top = 0
      Width = 85
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = 16448250
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'Disabled'
      Enabled = False
      ParentFont = False
    end
  end
  object Label3: TLabel
    Cursor = crHelp
    Left = 10
    Height = 20
    Hint = 'Set "Kind" property to mdbkToggleGroup'
    Top = 80
    Width = 502
    Caption = 'Toggle Group'
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 10
    Height = 30
    Top = 110
    Width = 502
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 20
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 30
    ClientWidth = 502
    ParentFont = False
    TabOrder = 0
    object BCMDButton9: TBCMDButton
      Cursor = crHandPoint
      Left = 0
      Height = 30
      Top = 0
      Width = 36
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkToggleGroup
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'A'
      ParentFont = False
    end
    object BCMDButton10: TBCMDButton
      Cursor = crHandPoint
      Left = 56
      Height = 30
      Top = 0
      Width = 35
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkToggleGroup
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'B'
      ParentFont = False
    end
    object BCMDButton11: TBCMDButton
      Cursor = crHandPoint
      Left = 111
      Height = 30
      Top = 0
      Width = 35
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Checked = True
      Kind = mdbkToggleGroup
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'C'
      Enabled = False
      ParentFont = False
    end
  end
  object Label5: TLabel
    Cursor = crHelp
    Left = 10
    Height = 20
    Hint = 'Set "Kind" property to mdbkToggle'
    Top = 150
    Width = 502
    Caption = 'Toggle'
    ParentColor = False
    ParentFont = False
  end
  object Panel12: TPanel
    Left = 10
    Height = 30
    Top = 180
    Width = 502
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 20
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 30
    ClientWidth = 502
    ParentFont = False
    TabOrder = 4
    object BCMDButton15: TBCMDButton
      Cursor = crHandPoint
      Left = 0
      Height = 30
      Top = 0
      Width = 36
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkToggle
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'A'
      ParentFont = False
    end
    object BCMDButton16: TBCMDButton
      Cursor = crHandPoint
      Left = 56
      Height = 30
      Top = 0
      Width = 35
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkToggle
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'B'
      ParentFont = False
    end
    object BCMDButton17: TBCMDButton
      Cursor = crHandPoint
      Left = 111
      Height = 30
      Top = 0
      Width = 35
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Checked = True
      Kind = mdbkToggle
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'C'
      Enabled = False
      ParentFont = False
    end
  end
  object Label7: TLabel
    Cursor = crHelp
    Left = 10
    Height = 20
    Hint = 'Set "Kind" property to mdbkCheckBox'
    Top = 220
    Width = 502
    Caption = 'Check Box'
    ParentColor = False
    ParentFont = False
  end
  object Panel11: TPanel
    Left = 10
    Height = 30
    Top = 250
    Width = 502
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 20
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 30
    ClientWidth = 502
    ParentFont = False
    TabOrder = 2
    object mdInvert: TBCMDButton
      Cursor = crHandPoint
      Left = 0
      Height = 30
      Top = 0
      Width = 128
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'Invert Selection'
      OnClick = mdInvertClick
      ParentFont = False
    end
    object mdUnselect: TBCMDButton
      Cursor = crHandPoint
      Left = 148
      Height = 30
      Top = 0
      Width = 104
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'Unselect All'
      OnClick = mdUnselectClick
      ParentFont = False
    end
    object mdSelect: TBCMDButton
      Cursor = crHandPoint
      Left = 272
      Height = 30
      Top = 0
      Width = 88
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'Select All'
      OnClick = mdSelectClick
      ParentFont = False
    end
    object mdGet: TBCMDButton
      Cursor = crHandPoint
      Left = 380
      Height = 30
      Top = 0
      Width = 110
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'Get Selected'
      OnClick = mdGetClick
      ParentFont = False
    end
  end
  object Panel9: TPanel
    Left = 10
    Height = 30
    Top = 290
    Width = 502
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 20
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 30
    ClientWidth = 502
    ParentFont = False
    TabOrder = 1
    object BCMDButton33: TBCMDButton
      Cursor = crHandPoint
      Left = 0
      Height = 30
      Top = 0
      Width = 101
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkCheckBox
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'Option 1'
      ParentFont = False
    end
    object BCMDButton34: TBCMDButton
      Cursor = crHandPoint
      Left = 121
      Height = 30
      Top = 0
      Width = 101
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkCheckBox
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'Option 2'
      ParentFont = False
    end
    object BCMDButton35: TBCMDButton
      Cursor = crHandPoint
      Left = 242
      Height = 30
      Top = 0
      Width = 101
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Checked = True
      Kind = mdbkCheckBox
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'Option 3'
      Enabled = False
      ParentFont = False
    end
  end
  object Label9: TLabel
    Cursor = crHelp
    Left = 10
    Height = 20
    Hint = 'Set "Kind" property to mdbkRadioButton'
    Top = 330
    Width = 502
    Caption = 'Radio Button'
    ParentColor = False
    ParentFont = False
  end
  object Panel2: TPanel
    Left = 10
    Height = 70
    Top = 360
    Width = 502
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.VerticalSpacing = 10
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 70
    ClientWidth = 502
    ParentFont = False
    TabOrder = 6
    object mdGetRadio: TBCMDButton
      Cursor = crHandPoint
      Left = 0
      Height = 30
      Top = 0
      Width = 353
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'Get Selected'
      OnClick = mdGetRadioClick
      ParentFont = False
    end
    object Panel7: TPanel
      Left = 0
      Height = 30
      Top = 40
      Width = 353
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 20
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 30
      ClientWidth = 353
      ParentFont = False
      TabOrder = 0
      object BCMDButton27: TBCMDButton
        Cursor = crHandPoint
        Left = 0
        Height = 30
        Top = 0
        Width = 105
        Animation = True
        StyleNormal.Color = 16448250
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        Kind = mdbkRadioButton
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Option 1'
        ParentFont = False
      end
      object BCMDButton28: TBCMDButton
        Cursor = crHandPoint
        Left = 125
        Height = 30
        Top = 0
        Width = 105
        Animation = True
        StyleNormal.Color = 16448250
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        Kind = mdbkRadioButton
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Option 2'
        ParentFont = False
      end
      object BCMDButton29: TBCMDButton
        Cursor = crHandPoint
        Left = 250
        Height = 30
        Top = 0
        Width = 103
        Animation = True
        StyleNormal.Color = 16448250
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        Checked = True
        Kind = mdbkRadioButton
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Option 3'
        Enabled = False
        ParentFont = False
      end
    end
  end
  object Label10: TLabel
    Cursor = crHelp
    Left = 10
    Height = 20
    Hint = 'Set "Kind" property to mdbkTab'
    Top = 440
    Width = 502
    Caption = 'Tab'
    ParentColor = False
    ParentFont = False
  end
  object Panel8: TPanel
    Left = 10
    Height = 30
    Top = 470
    Width = 502
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 20
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 30
    ClientWidth = 502
    ParentFont = False
    TabOrder = 3
    object BCMDButton30: TBCMDButton
      Cursor = crHandPoint
      Left = 0
      Height = 30
      Top = 0
      Width = 84
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Checked = True
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'Option 1'
      ParentFont = False
    end
    object BCMDButton31: TBCMDButton
      Cursor = crHandPoint
      Left = 104
      Height = 30
      Top = 0
      Width = 84
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'Option 2'
      ParentFont = False
    end
    object BCMDButton32: TBCMDButton
      Cursor = crHandPoint
      Left = 208
      Height = 30
      Top = 0
      Width = 84
      Animation = True
      StyleNormal.Color = 16448250
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      Caption = 'Option 3'
      ParentFont = False
    end
  end
  object Label2: TLabel
    Cursor = crHelp
    Left = 10
    Height = 20
    Hint = 'Set Animation property to True'
    Top = 510
    Width = 502
    Caption = 'Options'
    ParentColor = False
    ParentFont = False
  end
  object mdAnimations: TBCMDButton
    Cursor = crHandPoint
    Left = 10
    Height = 30
    Top = 540
    Width = 502
    Animation = True
    StyleNormal.Color = 16448250
    StyleNormal.TextColor = clBlack
    StyleHover.Color = 14474460
    StyleHover.TextColor = clBlack
    StyleActive.Color = 13027014
    StyleActive.TextColor = clBlack
    StyleDisabled.Color = clWhite
    StyleDisabled.TextColor = 10724259
    Checked = True
    Kind = mdbkCheckBox
    TextAutoSize = True
    TextProportional = False
    TextProportionalRatio = 0.5
    AutoSize = True
    Caption = 'Enable Animations'
    OnClick = mdAnimationsClick
    ParentFont = False
  end
end
