object BGRAFormatUIContainer: TBGRAFormatUIContainer
  Left = 374
  Height = 530
  Top = 34
  Width = 713
  Caption = 'BGRAFormatUIContainer'
  ClientHeight = 530
  ClientWidth = 713
  DesignTimePPI = 120
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object ifJpeg: TBCPanel
    Left = 0
    Height = 150
    Top = 0
    Width = 350
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Style = bboNone
    Caption = 'jfJpeg'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 0
    Visible = False
    object ifJpeg_GrayScale: TCheckBox
      Left = 16
      Height = 24
      Top = 8
      Width = 90
      Caption = 'Gray Scale'
      TabOrder = 0
    end
    object ifJpeg_ProgressiveEncoding: TCheckBox
      Left = 16
      Height = 24
      Top = 40
      Width = 162
      Caption = 'Progressive Encoding'
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 18
      Height = 20
      Top = 74
      Width = 137
      Caption = 'Compression Quality'
    end
    object ifJpeg_CompressionQuality: TBCTrackbarUpdown
      Left = 32
      Height = 32
      Top = 104
      Width = 300
      AllowNegativeValues = False
      BarExponent = 1
      Increment = 1
      LongTimeInterval = 400
      MinValue = 1
      MaxValue = 100
      Value = 75
      ShortTimeInterval = 100
      Background.Color = clWindow
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      ButtonBackground.Gradient1.StartColor = clBtnShadow
      ButtonBackground.Gradient1.EndColor = clBtnFace
      ButtonBackground.Gradient1.GradientType = gtLinear
      ButtonBackground.Gradient1.Point1XPercent = 0
      ButtonBackground.Gradient1.Point1YPercent = -50
      ButtonBackground.Gradient1.Point2XPercent = 0
      ButtonBackground.Gradient1.Point2YPercent = 50
      ButtonBackground.Gradient2.StartColor = clBtnFace
      ButtonBackground.Gradient2.EndColor = clBtnShadow
      ButtonBackground.Gradient2.GradientType = gtLinear
      ButtonBackground.Gradient2.Point1XPercent = 0
      ButtonBackground.Gradient2.Point1YPercent = 50
      ButtonBackground.Gradient2.Point2XPercent = 0
      ButtonBackground.Gradient2.Point2YPercent = 150
      ButtonBackground.Gradient1EndPercent = 50
      ButtonBackground.Style = bbsGradient
      ButtonDownBackground.Color = clBtnShadow
      ButtonDownBackground.Gradient1.StartColor = clWhite
      ButtonDownBackground.Gradient1.EndColor = clBlack
      ButtonDownBackground.Gradient1.GradientType = gtLinear
      ButtonDownBackground.Gradient1.Point1XPercent = 0
      ButtonDownBackground.Gradient1.Point1YPercent = 0
      ButtonDownBackground.Gradient1.Point2XPercent = 0
      ButtonDownBackground.Gradient1.Point2YPercent = 100
      ButtonDownBackground.Gradient2.StartColor = clWhite
      ButtonDownBackground.Gradient2.EndColor = clBlack
      ButtonDownBackground.Gradient2.GradientType = gtLinear
      ButtonDownBackground.Gradient2.Point1XPercent = 0
      ButtonDownBackground.Gradient2.Point1YPercent = 0
      ButtonDownBackground.Gradient2.Point2XPercent = 0
      ButtonDownBackground.Gradient2.Point2YPercent = 100
      ButtonDownBackground.Gradient1EndPercent = 35
      ButtonDownBackground.Style = bbsColor
      Border.Color = clWindowText
      Border.Style = bboSolid
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Font.Color = clWindowText
      Font.Name = 'Arial'
      HasTrackBar = True
      ArrowColor = clBtnText
      TabOrder = 2
      TabStop = True
      UseDockManager = False
    end
  end
  object panelButtons: TPanel
    Left = 0
    Height = 50
    Top = 480
    Width = 713
    Align = alBottom
    BevelOuter = bvSpace
    ClientHeight = 50
    ClientWidth = 713
    TabOrder = 1
    object btCancel: TBitBtn
      Left = 498
      Height = 42
      Top = 2
      Width = 109
      Anchors = [akRight, akBottom]
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 0
    end
    object btOk: TBitBtn
      Left = 611
      Height = 42
      Top = 2
      Width = 94
      Anchors = [akRight, akBottom]
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 1
    end
  end
  object ifTiff: TBCPanel
    Left = 352
    Height = 150
    Top = 0
    Width = 350
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Style = bboNone
    Caption = 'ifTiff'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 2
    Visible = False
    object ifTiff_SaveCMYKAsRGB: TCheckBox
      Left = 16
      Height = 24
      Top = 40
      Width = 147
      Caption = 'Save CMYK As RGB'
      TabOrder = 0
    end
    object ifTiff_PremultiplyRGB: TCheckBox
      Left = 16
      Height = 24
      Top = 70
      Width = 128
      Caption = 'Premultiply RGB'
      TabOrder = 1
    end
    object ifTiff_Compression: TCheckBox
      Left = 16
      Height = 24
      Top = 8
      Width = 203
      Caption = 'Compression (Deflate ZLib)'
      TabOrder = 2
    end
  end
  object ifPng: TBCPanel
    Left = 0
    Height = 170
    Top = 152
    Width = 350
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Style = bboNone
    Caption = 'jfPng'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 3
    Visible = False
    object ifPng_GrayScale: TCheckBox
      Left = 16
      Height = 24
      Top = 8
      Width = 90
      Caption = 'Gray Scale'
      TabOrder = 0
    end
    object ifPng_WordSized: TCheckBox
      Left = 16
      Height = 24
      Top = 40
      Width = 98
      Caption = 'Word Sized'
      TabOrder = 1
    end
    object Label2: TLabel
      Left = 18
      Height = 20
      Top = 74
      Width = 124
      Caption = 'Compression Level'
    end
    object ifPng_CompressionLevel: TBCFluentSlider
      Left = 32
      Height = 40
      Top = 96
      Width = 300
      MaxValue = 3
      Value = 2
      ShowTicks = True
      TickFrequency = 1
    end
    object Label3: TLabel
      Left = 28
      Height = 20
      Top = 135
      Width = 36
      Alignment = taCenter
      Caption = 'None'
    end
    object Label4: TLabel
      Left = 124
      Height = 20
      Top = 135
      Width = 25
      Alignment = taCenter
      Caption = 'Fast'
    end
    object Label5: TLabel
      Left = 204
      Height = 20
      Top = 136
      Width = 49
      Alignment = taCenter
      Caption = 'Default'
    end
    object Label6: TLabel
      Left = 304
      Height = 20
      Top = 136
      Width = 28
      Alignment = taCenter
      Caption = 'Max'
    end
  end
  object ifBmp: TBCPanel
    Left = 352
    Height = 110
    Top = 152
    Width = 350
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Style = bboNone
    Caption = 'ifBmp'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 4
    Visible = False
    object ifBmp_RLECompress: TCheckBox
      Left = 16
      Height = 24
      Top = 76
      Width = 107
      Caption = 'Compression'
      TabOrder = 0
    end
    object ifBmp_BitsPerPixel: TComboBox
      Tag = 1
      Left = 112
      Height = 28
      Top = 8
      Width = 220
      ItemHeight = 20
      Items.Strings = (
        'Black & White'
        '16 Colors'
        '256 Colors/Gray Scale'
        '15 bit'
        '16 bit'
        '24 bit'
        '32 bit'
      )
      ReadOnly = True
      Style = csDropDownList
      TabOrder = 1
      OnChange = ifBmp_BitsPerPixelChange
    end
    object Label7: TLabel
      Left = 16
      Height = 20
      Top = 12
      Width = 88
      Alignment = taRightJustify
      Caption = 'Color Depth :'
    end
    object ifBmp_GrayScale: TCheckBox
      Left = 16
      Height = 24
      Top = 42
      Width = 90
      Caption = 'Gray Scale'
      TabOrder = 2
      OnChange = ifBmp_GrayScaleChange
    end
  end
  object ifPcx: TBCPanel
    Left = 352
    Height = 40
    Top = 264
    Width = 350
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Style = bboNone
    Caption = 'ifPcx'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 5
    Visible = False
    object ifPcx_Compressed: TCheckBox
      Left = 16
      Height = 24
      Top = 8
      Width = 107
      Caption = 'Compression'
      TabOrder = 0
    end
  end
  object ifLazPaint: TBCPanel
    Left = 0
    Height = 150
    Top = 328
    Width = 350
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Style = bboNone
    Caption = 'ifLazPaint'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 6
    Visible = False
    object ifLazPaint_IncludeThumbnail: TCheckBox
      Left = 16
      Height = 24
      Top = 8
      Width = 143
      Caption = 'Include Thumbnail'
      TabOrder = 0
    end
    object ifLazPaint_Caption: TEdit
      Left = 80
      Height = 28
      Top = 112
      Width = 252
      TabOrder = 1
    end
    object Label8: TLabel
      Left = 16
      Height = 20
      Top = 116
      Width = 59
      Alignment = taRightJustify
      Caption = 'Caption :'
    end
    object ifLazPaint_Compression: TRadioGroup
      Left = 16
      Height = 65
      Top = 40
      Width = 316
      AutoFill = True
      Caption = 'Compression'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 40
      ClientWidth = 312
      Columns = 2
      Items.Strings = (
        'Z Stream'
        'RLE'
      )
      TabOrder = 2
    end
  end
  object ifWebP: TBCPanel
    Left = 352
    Height = 120
    Top = 328
    Width = 350
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Style = bboNone
    Caption = 'ifWebP'
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 7
    Visible = False
    object ifWebP_Lossless: TCheckBox
      Left = 16
      Height = 24
      Top = 8
      Width = 73
      Caption = 'Lossless'
      TabOrder = 0
    end
    object Label9: TLabel
      Left = 18
      Height = 20
      Top = 42
      Width = 137
      Caption = 'Compression Quality'
    end
    object ifWebP_QualityPercent: TBCTrackbarUpdown
      Left = 32
      Height = 32
      Top = 72
      Width = 300
      AllowNegativeValues = False
      BarExponent = 1
      Increment = 1
      LongTimeInterval = 400
      MinValue = 1
      MaxValue = 100
      Value = 75
      ShortTimeInterval = 100
      Background.Color = clWindow
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      ButtonBackground.Gradient1.StartColor = clBtnShadow
      ButtonBackground.Gradient1.EndColor = clBtnFace
      ButtonBackground.Gradient1.GradientType = gtLinear
      ButtonBackground.Gradient1.Point1XPercent = 0
      ButtonBackground.Gradient1.Point1YPercent = -50
      ButtonBackground.Gradient1.Point2XPercent = 0
      ButtonBackground.Gradient1.Point2YPercent = 50
      ButtonBackground.Gradient2.StartColor = clBtnFace
      ButtonBackground.Gradient2.EndColor = clBtnShadow
      ButtonBackground.Gradient2.GradientType = gtLinear
      ButtonBackground.Gradient2.Point1XPercent = 0
      ButtonBackground.Gradient2.Point1YPercent = 50
      ButtonBackground.Gradient2.Point2XPercent = 0
      ButtonBackground.Gradient2.Point2YPercent = 150
      ButtonBackground.Gradient1EndPercent = 50
      ButtonBackground.Style = bbsGradient
      ButtonDownBackground.Color = clBtnShadow
      ButtonDownBackground.Gradient1.StartColor = clWhite
      ButtonDownBackground.Gradient1.EndColor = clBlack
      ButtonDownBackground.Gradient1.GradientType = gtLinear
      ButtonDownBackground.Gradient1.Point1XPercent = 0
      ButtonDownBackground.Gradient1.Point1YPercent = 0
      ButtonDownBackground.Gradient1.Point2XPercent = 0
      ButtonDownBackground.Gradient1.Point2YPercent = 100
      ButtonDownBackground.Gradient2.StartColor = clWhite
      ButtonDownBackground.Gradient2.EndColor = clBlack
      ButtonDownBackground.Gradient2.GradientType = gtLinear
      ButtonDownBackground.Gradient2.Point1XPercent = 0
      ButtonDownBackground.Gradient2.Point1YPercent = 0
      ButtonDownBackground.Gradient2.Point2XPercent = 0
      ButtonDownBackground.Gradient2.Point2YPercent = 100
      ButtonDownBackground.Gradient1EndPercent = 35
      ButtonDownBackground.Style = bbsColor
      Border.Color = clWindowText
      Border.Style = bboSolid
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Font.Color = clWindowText
      Font.Name = 'Arial'
      HasTrackBar = True
      ArrowColor = clBtnText
      TabOrder = 1
      TabStop = True
      UseDockManager = False
    end
  end
end
