<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="bgracontrols"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(FPCVer)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
          <VariablesInRegisters Value="True"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Major="3" Minor="6"/>
    <Files Count="33">
      <Item1>
        <Filename Value="bcbasectrls.pas"/>
        <UnitName Value="BCBaseCtrls"/>
      </Item1>
      <Item2>
        <Filename Value="bcbutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCButton"/>
      </Item2>
      <Item3>
        <Filename Value="bceffect.pas"/>
        <UnitName Value="BCEffect"/>
      </Item3>
      <Item4>
        <Filename Value="bcfilters.pas"/>
        <UnitName Value="bcfilters"/>
      </Item4>
      <Item5>
        <Filename Value="bcgamegrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCGameGrid"/>
      </Item5>
      <Item6>
        <Filename Value="bcimagebutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCImageButton"/>
      </Item6>
      <Item7>
        <Filename Value="bclabel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCLabel"/>
      </Item7>
      <Item8>
        <Filename Value="bcpanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCPanel"/>
      </Item8>
      <Item9>
        <Filename Value="bcrtti.pas"/>
        <UnitName Value="BCRTTI"/>
      </Item9>
      <Item10>
        <Filename Value="bcstylesform.pas"/>
        <UnitName Value="BCStylesForm"/>
      </Item10>
      <Item11>
        <Filename Value="bctilemap.pas"/>
        <UnitName Value="BCTileMap"/>
      </Item11>
      <Item12>
        <Filename Value="bctoolbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCToolBar"/>
      </Item12>
      <Item13>
        <Filename Value="bctools.pas"/>
        <UnitName Value="BCTools"/>
      </Item13>
      <Item14>
        <Filename Value="bctrackbarupdown.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCTrackbarUpdown"/>
      </Item14>
      <Item15>
        <Filename Value="bctypes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="bctypes"/>
      </Item15>
      <Item16>
        <Filename Value="bgraflashprogressbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAFlashProgressBar"/>
      </Item16>
      <Item17>
        <Filename Value="bgragraphiccontrol.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAGraphicControl"/>
      </Item17>
      <Item18>
        <Filename Value="bgraimagelist.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAImageList"/>
      </Item18>
      <Item19>
        <Filename Value="bgraimagemanipulation.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAImageManipulation"/>
      </Item19>
      <Item20>
        <Filename Value="bgraknob.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAKnob"/>
      </Item20>
      <Item21>
        <Filename Value="bgrapascalscript.pas"/>
        <UnitName Value="BGRAPascalScript"/>
      </Item21>
      <Item22>
        <Filename Value="bgraresizespeedbutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAResizeSpeedButton"/>
      </Item22>
      <Item23>
        <Filename Value="bgrascript.pas"/>
        <UnitName Value="BGRAScript"/>
      </Item23>
      <Item24>
        <Filename Value="bgrashape.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAShape"/>
      </Item24>
      <Item25>
        <Filename Value="bgraspeedbutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRASpeedButton"/>
      </Item25>
      <Item26>
        <Filename Value="bgraspriteanimation.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRASpriteAnimation"/>
      </Item26>
      <Item27>
        <Filename Value="bgravirtualscreen.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAVirtualScreen"/>
      </Item27>
      <Item28>
        <Filename Value="dtanalogclock.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DTAnalogClock"/>
      </Item28>
      <Item29>
        <Filename Value="dtanalogcommon.pp"/>
        <UnitName Value="DTAnalogCommon"/>
      </Item29>
      <Item30>
        <Filename Value="dtanaloggauge.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DTAnalogGauge"/>
      </Item30>
      <Item31>
        <Filename Value="dtthemedclock.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="dtthemedclock"/>
      </Item31>
      <Item32>
        <Filename Value="dtthemedgauge.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="dtthemedgauge"/>
      </Item32>
      <Item33>
        <Filename Value="upsi_bgrapascalscript.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uPSI_BGRAPascalScript"/>
      </Item33>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="pascalscript"/>
      </Item1>
      <Item2>
        <PackageName Value="BGRABitmapPack"/>
        <MinVersion Major="7" Minor="3" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
