<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="bgracontrols"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Dibo, Circular, Lainz and others"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="bgrasvgimagelistform"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)-$(FPCVer)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <AllowLabel Value="False"/>
          <UseAnsiStrings Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
          <VariablesInRegisters Value="True"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="BGRA Controls is a set of graphical UI elements that you can use with Lazarus LCL applications."/>
    <License Value="Modified LGPL"/>
    <Version Major="9" Release="2"/>
    <Files Count="84">
      <Item1>
        <Filename Value="atshapelinebgra.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ATShapeLineBGRA"/>
      </Item1>
      <Item2>
        <Filename Value="bcbasectrls.pas"/>
        <UnitName Value="BCBaseCtrls"/>
      </Item2>
      <Item3>
        <Filename Value="bcbrightandcontrast.pas"/>
        <UnitName Value="BCBrightAndContrast"/>
      </Item3>
      <Item4>
        <Filename Value="bcbutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCButton"/>
      </Item4>
      <Item5>
        <Filename Value="bcbuttonfocus.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCButtonFocus"/>
      </Item5>
      <Item6>
        <Filename Value="bccheckcombobox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCCheckComboBox"/>
      </Item6>
      <Item7>
        <Filename Value="bccombobox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCComboBox"/>
      </Item7>
      <Item8>
        <Filename Value="bcdefaultthememanager.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCDefaultThemeManager"/>
      </Item8>
      <Item9>
        <Filename Value="bceffect.pas"/>
        <UnitName Value="BCEffect"/>
      </Item9>
      <Item10>
        <Filename Value="BCExpandPanels.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCExpandPanels"/>
      </Item10>
      <Item11>
        <Filename Value="bcfilters.pas"/>
        <UnitName Value="BCFilters"/>
      </Item11>
      <Item12>
        <Filename Value="bcfluentprogressring.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCFluentProgressRing"/>
      </Item12>
      <Item13>
        <Filename Value="bcfluentslider.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCFluentSlider"/>
      </Item13>
      <Item14>
        <Filename Value="bcgamegrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCGameGrid"/>
      </Item14>
      <Item15>
        <Filename Value="bcgradientbutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCGradientButton"/>
      </Item15>
      <Item16>
        <Filename Value="bcimagebutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCImageButton"/>
      </Item16>
      <Item17>
        <Filename Value="bckeyboard.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCKeyboard"/>
      </Item17>
      <Item18>
        <Filename Value="bclabel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCLabel"/>
      </Item18>
      <Item19>
        <Filename Value="bclistbox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCListBox"/>
      </Item19>
      <Item20>
        <Filename Value="bclistboxex.pas"/>
        <UnitName Value="BCListBoxEx"/>
      </Item20>
      <Item21>
        <Filename Value="bcmaterialdesignbutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCMaterialDesignButton"/>
      </Item21>
      <Item22>
        <Filename Value="bcmaterialedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCMaterialEdit"/>
      </Item22>
      <Item23>
        <Filename Value="bcmaterialfloatspinedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCMaterialFloatSpinEdit"/>
      </Item23>
      <Item24>
        <Filename Value="bcmaterialprogressbarmarquee.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCMaterialProgressBarMarquee"/>
      </Item24>
      <Item25>
        <Filename Value="bcmaterialspinedit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCMaterialSpinEdit"/>
      </Item25>
      <Item26>
        <Filename Value="bcmdbutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCMDButton"/>
      </Item26>
      <Item27>
        <Filename Value="bcmdbuttonfocus.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCMDButtonFocus"/>
      </Item27>
      <Item28>
        <Filename Value="bcnumerickeyboard.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCNumericKeyboard"/>
      </Item28>
      <Item29>
        <Filename Value="bcpanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCPanel"/>
      </Item29>
      <Item30>
        <Filename Value="bcradialprogressbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCRadialProgressBar"/>
      </Item30>
      <Item31>
        <Filename Value="bcroundedimage.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCRoundedImage"/>
      </Item31>
      <Item32>
        <Filename Value="bcrtti.pas"/>
        <UnitName Value="BCRTTI"/>
      </Item32>
      <Item33>
        <Filename Value="bcsamples.pas"/>
        <UnitName Value="BCSamples"/>
      </Item33>
      <Item34>
        <Filename Value="bcstylesform.pas"/>
        <UnitName Value="BCStylesForm"/>
      </Item34>
      <Item35>
        <Filename Value="bcsvgbutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCSVGButton"/>
      </Item35>
      <Item36>
        <Filename Value="bcsvgviewer.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCSVGViewer"/>
      </Item36>
      <Item37>
        <Filename Value="bcthememanager.pas"/>
        <UnitName Value="BCThemeManager"/>
      </Item37>
      <Item38>
        <Filename Value="bctoolbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCToolBar"/>
      </Item38>
      <Item39>
        <Filename Value="bctools.pas"/>
        <UnitName Value="BCTools"/>
      </Item39>
      <Item40>
        <Filename Value="bctrackbarupdown.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCTrackbarUpdown"/>
      </Item40>
      <Item41>
        <Filename Value="bctypes.pas"/>
        <UnitName Value="BCTypes"/>
      </Item41>
      <Item42>
        <Filename Value="bgracolortheme.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAColorTheme"/>
      </Item42>
      <Item43>
        <Filename Value="bgracontrolsinfo.pas"/>
        <UnitName Value="BGRAControlsInfo"/>
      </Item43>
      <Item44>
        <Filename Value="bgracustomdrawn.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRACustomDrawn"/>
      </Item44>
      <Item45>
        <Filename Value="bgraflashprogressbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAFlashProgressBar"/>
      </Item45>
      <Item46>
        <Filename Value="bgragraphiccontrol.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAGraphicControl"/>
      </Item46>
      <Item47>
        <Filename Value="bgraimagelist.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAImageList"/>
      </Item47>
      <Item48>
        <Filename Value="bgraimagemanipulation.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAImageManipulation"/>
      </Item48>
      <Item49>
        <Filename Value="bgraimagetheme.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAImageTheme"/>
      </Item49>
      <Item50>
        <Filename Value="bgraknob.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAKnob"/>
      </Item50>
      <Item51>
        <Filename Value="bgraresizespeedbutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAResizeSpeedButton"/>
      </Item51>
      <Item52>
        <Filename Value="bgrashape.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAShape"/>
      </Item52>
      <Item53>
        <Filename Value="bgraspeedbutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRASpeedButton"/>
      </Item53>
      <Item54>
        <Filename Value="bgraspriteanimation.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRASpriteAnimation"/>
      </Item54>
      <Item55>
        <Filename Value="bgrasvgimagelist.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRASVGImageList"/>
      </Item55>
      <Item56>
        <Filename Value="bgrasvgtheme.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRASVGTheme"/>
      </Item56>
      <Item57>
        <Filename Value="bgratheme.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRATheme"/>
      </Item57>
      <Item58>
        <Filename Value="bgrathemebutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAThemeButton"/>
      </Item58>
      <Item59>
        <Filename Value="bgrathemecheckbox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAThemeCheckBox"/>
      </Item59>
      <Item60>
        <Filename Value="bgrathemeradiobutton.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="BGRAThemeRadioButton"/>
      </Item60>
      <Item61>
        <Filename Value="bgravirtualscreen.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRAVirtualScreen"/>
      </Item61>
      <Item62>
        <Filename Value="colorspeedbutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ColorSpeedButton"/>
      </Item62>
      <Item63>
        <Filename Value="dtanalogclock.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DTAnalogClock"/>
      </Item63>
      <Item64>
        <Filename Value="dtanalogcommon.pas"/>
        <UnitName Value="DTAnalogCommon"/>
      </Item64>
      <Item65>
        <Filename Value="dtanaloggauge.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DTAnalogGauge"/>
      </Item65>
      <Item66>
        <Filename Value="dtthemedclock.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DTThemedClock"/>
      </Item66>
      <Item67>
        <Filename Value="dtthemedgauge.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DTThemedGauge"/>
      </Item67>
      <Item68>
        <Filename Value="materialcolors.pas"/>
        <UnitName Value="MaterialColors"/>
      </Item68>
      <Item69>
        <Filename Value="bgrasvgimagelistform/bgrasvgimagelistform.pas"/>
        <UnitName Value="bgrasvgimagelistform"/>
      </Item69>
      <Item70>
        <Filename Value="bclealcddisplay.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCLeaLCDDisplay"/>
      </Item70>
      <Item71>
        <Filename Value="bclealed.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCLeaLED"/>
      </Item71>
      <Item72>
        <Filename Value="bcleaqled.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCLeaQLED"/>
      </Item72>
      <Item73>
        <Filename Value="bclearingslider.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCLeaRingSlider"/>
      </Item73>
      <Item74>
        <Filename Value="bcleaselector.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCLeaSelector"/>
      </Item74>
      <Item75>
        <Filename Value="bcleatheme.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCLeaTheme"/>
      </Item75>
      <Item76>
        <Filename Value="bclealcddisplay_editorregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCLeaLCDDisplay_EditorRegister"/>
      </Item76>
      <Item77>
        <Filename Value="bcleaboard.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCLeaBoard"/>
      </Item77>
      <Item78>
        <Filename Value="bcleaengrave.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCLeaEngrave"/>
      </Item78>
      <Item79>
        <Filename Value="supergauge.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SuperGauge"/>
      </Item79>
      <Item80>
        <Filename Value="supergaugecommon.pas"/>
        <UnitName Value="SuperGaugeCommon"/>
      </Item80>
      <Item81>
        <Filename Value="bgradialogs.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BGRADialogs"/>
      </Item81>
      <Item82>
        <Filename Value="bgraformatui.pas"/>
        <UnitName Value="BGRAFormatUI"/>
      </Item82>
      <Item83>
        <Filename Value="superspinner.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SuperSpinner"/>
      </Item83>
      <Item84>
        <Filename Value="superspinnercommon.pas"/>
        <UnitName Value="SuperSpinnerCommon"/>
      </Item84>
    </Files>
    <CompatibilityMode Value="True"/>
    <LazDoc Paths="fpdoc"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="lazmouseandkeyinput"/>
      </Item1>
      <Item2>
        <PackageName Value="BGRABitmapPack"/>
        <MinVersion Major="11" Minor="6" Release="4" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
