<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="bgrapascalscriptcomponent"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="9" Release="2"/>
    <Files Count="3">
      <Item1>
        <Filename Value="bgrapascalscript.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="BGRAPascalScript"/>
      </Item1>
      <Item2>
        <Filename Value="upsi_bgrapascalscript.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uPSI_BGRAPascalScript"/>
      </Item2>
      <Item3>
        <Filename Value="bgrascript.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="BGRAScript"/>
      </Item3>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="BGRABitmapPack"/>
      </Item1>
      <Item2>
        <PackageName Value="pascalscript"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
