object Form1: TForm1
  Left = 520
  Height = 588
  Top = 156
  Width = 674
  Caption = 'Form1'
  ClientHeight = 588
  ClientWidth = 674
  DesignTimePPI = 144
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  Scaled = False
  object SuperSpinner1: TSuperSpinner
    Left = 24
    Height = 159
    Top = 32
    Width = 280
    PositionSettings.CenterMargin = 40
    CapSettings.EdgeColor = clRed
    KnobSettings.CurveExponent = 0.200000002980232
    CurveExponent = 0.200000002980232
    Angle = 0
    OnCapClick = SuperSpinner1CapClick
    OnKnobClick = SuperSpinner1KnobClick
    OnMouseCapEnter = SuperSpinner1MouseCapEnter
    OnMouseCapLeave = SuperSpinner1MouseCapLeave
    OnMouseKnobEnter = SuperSpinner1MouseKnobEnter
    OnMouseKnobLeave = SuperSpinner1MouseKnobLeave
    OnClick = SuperSpinner1Click
    OnDblClick = SuperSpinner1DblClick
    OnMouseDown = SuperSpinner1MouseDown
    OnMouseUp = SuperSpinner1MouseUp
    OnMouseEnter = SuperSpinner1MouseEnter
    OnMouseLeave = SuperSpinner1MouseLeave
  end
  object Label1: TLabel
    Left = 288
    Height = 25
    Top = 472
    Width = 107
    Caption = 'Mouse in/out'
  end
  object Label2: TLabel
    Left = 288
    Height = 25
    Top = 440
    Width = 51
    Caption = 'Label2'
  end
  object Label3: TLabel
    Left = 288
    Height = 25
    Top = 504
    Width = 51
    Caption = 'Label3'
  end
  object Button1: TButton
    Left = 24
    Height = 38
    Top = 360
    Width = 113
    Caption = 'Button1'
    TabOrder = 0
  end
end
