object Form1: TForm1
  Left = 326
  Height = 240
  Top = 38
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.0.10.0'
  object BCTrackbarUpdown1: TBCTrackbarUpdown
    Left = 48
    Height = 45
    Top = 40
    Width = 100
    BarExponent = 1
    Increment = 1
    LongTimeInterval = 400
    MinValue = 0
    MaxValue = 100
    Value = 50
    ShortTimeInterval = 100
    Background.Color = clWindow
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    ButtonBackground.Color = clBlack
    ButtonBackground.ColorOpacity = 255
    ButtonBackground.Gradient1.StartColor = clBtnShadow
    ButtonBackground.Gradient1.StartColorOpacity = 255
    ButtonBackground.Gradient1.DrawMode = dmSet
    ButtonBackground.Gradient1.EndColor = clBtnFace
    ButtonBackground.Gradient1.EndColorOpacity = 255
    ButtonBackground.Gradient1.ColorCorrection = True
    ButtonBackground.Gradient1.GradientType = gtLinear
    ButtonBackground.Gradient1.Point1XPercent = 0
    ButtonBackground.Gradient1.Point1YPercent = -50
    ButtonBackground.Gradient1.Point2XPercent = 0
    ButtonBackground.Gradient1.Point2YPercent = 50
    ButtonBackground.Gradient1.Sinus = False
    ButtonBackground.Gradient2.StartColor = clBtnFace
    ButtonBackground.Gradient2.StartColorOpacity = 255
    ButtonBackground.Gradient2.DrawMode = dmSet
    ButtonBackground.Gradient2.EndColor = clBtnShadow
    ButtonBackground.Gradient2.EndColorOpacity = 255
    ButtonBackground.Gradient2.ColorCorrection = True
    ButtonBackground.Gradient2.GradientType = gtLinear
    ButtonBackground.Gradient2.Point1XPercent = 0
    ButtonBackground.Gradient2.Point1YPercent = 50
    ButtonBackground.Gradient2.Point2XPercent = 0
    ButtonBackground.Gradient2.Point2YPercent = 150
    ButtonBackground.Gradient2.Sinus = False
    ButtonBackground.Gradient1EndPercent = 50
    ButtonBackground.Style = bbsGradient
    ButtonDownBackground.Color = clBtnShadow
    ButtonDownBackground.ColorOpacity = 255
    ButtonDownBackground.Gradient1.StartColor = clWhite
    ButtonDownBackground.Gradient1.StartColorOpacity = 255
    ButtonDownBackground.Gradient1.DrawMode = dmSet
    ButtonDownBackground.Gradient1.EndColor = clBlack
    ButtonDownBackground.Gradient1.EndColorOpacity = 255
    ButtonDownBackground.Gradient1.ColorCorrection = True
    ButtonDownBackground.Gradient1.GradientType = gtLinear
    ButtonDownBackground.Gradient1.Point1XPercent = 0
    ButtonDownBackground.Gradient1.Point1YPercent = 0
    ButtonDownBackground.Gradient1.Point2XPercent = 0
    ButtonDownBackground.Gradient1.Point2YPercent = 100
    ButtonDownBackground.Gradient1.Sinus = False
    ButtonDownBackground.Gradient2.StartColor = clWhite
    ButtonDownBackground.Gradient2.StartColorOpacity = 255
    ButtonDownBackground.Gradient2.DrawMode = dmSet
    ButtonDownBackground.Gradient2.EndColor = clBlack
    ButtonDownBackground.Gradient2.EndColorOpacity = 255
    ButtonDownBackground.Gradient2.ColorCorrection = True
    ButtonDownBackground.Gradient2.GradientType = gtLinear
    ButtonDownBackground.Gradient2.Point1XPercent = 0
    ButtonDownBackground.Gradient2.Point1YPercent = 0
    ButtonDownBackground.Gradient2.Point2XPercent = 0
    ButtonDownBackground.Gradient2.Point2YPercent = 100
    ButtonDownBackground.Gradient2.Sinus = False
    ButtonDownBackground.Gradient1EndPercent = 35
    ButtonDownBackground.Style = bbsColor
    Border.Color = clWindowText
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboSolid
    Border.Width = 2
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = []
    Font.Color = clWindowText
    Font.Name = 'Arial'
    TabOrder = 0
    TabStop = True
    UseDockManager = False
  end
  object BCTrackbarUpdown2: TBCTrackbarUpdown
    Left = 46
    Height = 37
    Top = 157
    Width = 68
    BarExponent = 1
    Increment = 1
    LongTimeInterval = 400
    MinValue = 0
    MaxValue = 9
    Value = 9
    ShortTimeInterval = 100
    Background.Color = clWindow
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    ButtonBackground.Color = clBlack
    ButtonBackground.ColorOpacity = 255
    ButtonBackground.Gradient1.StartColor = clBtnShadow
    ButtonBackground.Gradient1.StartColorOpacity = 255
    ButtonBackground.Gradient1.DrawMode = dmSet
    ButtonBackground.Gradient1.EndColor = clBtnFace
    ButtonBackground.Gradient1.EndColorOpacity = 255
    ButtonBackground.Gradient1.ColorCorrection = True
    ButtonBackground.Gradient1.GradientType = gtLinear
    ButtonBackground.Gradient1.Point1XPercent = 0
    ButtonBackground.Gradient1.Point1YPercent = -50
    ButtonBackground.Gradient1.Point2XPercent = 0
    ButtonBackground.Gradient1.Point2YPercent = 50
    ButtonBackground.Gradient1.Sinus = False
    ButtonBackground.Gradient2.StartColor = clBtnFace
    ButtonBackground.Gradient2.StartColorOpacity = 255
    ButtonBackground.Gradient2.DrawMode = dmSet
    ButtonBackground.Gradient2.EndColor = clBtnShadow
    ButtonBackground.Gradient2.EndColorOpacity = 255
    ButtonBackground.Gradient2.ColorCorrection = True
    ButtonBackground.Gradient2.GradientType = gtLinear
    ButtonBackground.Gradient2.Point1XPercent = 0
    ButtonBackground.Gradient2.Point1YPercent = 50
    ButtonBackground.Gradient2.Point2XPercent = 0
    ButtonBackground.Gradient2.Point2YPercent = 150
    ButtonBackground.Gradient2.Sinus = False
    ButtonBackground.Gradient1EndPercent = 50
    ButtonBackground.Style = bbsGradient
    ButtonDownBackground.Color = clBtnShadow
    ButtonDownBackground.ColorOpacity = 255
    ButtonDownBackground.Gradient1.StartColor = clWhite
    ButtonDownBackground.Gradient1.StartColorOpacity = 255
    ButtonDownBackground.Gradient1.DrawMode = dmSet
    ButtonDownBackground.Gradient1.EndColor = clBlack
    ButtonDownBackground.Gradient1.EndColorOpacity = 255
    ButtonDownBackground.Gradient1.ColorCorrection = True
    ButtonDownBackground.Gradient1.GradientType = gtLinear
    ButtonDownBackground.Gradient1.Point1XPercent = 0
    ButtonDownBackground.Gradient1.Point1YPercent = 0
    ButtonDownBackground.Gradient1.Point2XPercent = 0
    ButtonDownBackground.Gradient1.Point2YPercent = 100
    ButtonDownBackground.Gradient1.Sinus = False
    ButtonDownBackground.Gradient2.StartColor = clWhite
    ButtonDownBackground.Gradient2.StartColorOpacity = 255
    ButtonDownBackground.Gradient2.DrawMode = dmSet
    ButtonDownBackground.Gradient2.EndColor = clBlack
    ButtonDownBackground.Gradient2.EndColorOpacity = 255
    ButtonDownBackground.Gradient2.ColorCorrection = True
    ButtonDownBackground.Gradient2.GradientType = gtLinear
    ButtonDownBackground.Gradient2.Point1XPercent = 0
    ButtonDownBackground.Gradient2.Point1YPercent = 0
    ButtonDownBackground.Gradient2.Point2XPercent = 0
    ButtonDownBackground.Gradient2.Point2YPercent = 100
    ButtonDownBackground.Gradient2.Sinus = False
    ButtonDownBackground.Gradient1EndPercent = 35
    ButtonDownBackground.Style = bbsColor
    Border.Color = clWindowText
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboSolid
    Border.Width = 1
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    Font.Color = clWindowText
    Font.Name = 'Arial'
    TabOrder = 1
    TabStop = True
    UseDockManager = False
  end
  object BCTrackbarUpdown3: TBCTrackbarUpdown
    Left = 202
    Height = 25
    Top = 57
    Width = 56
    BarExponent = 1
    Increment = 1
    LongTimeInterval = 400
    MinValue = 20
    MaxValue = 100
    OnChange = BCTrackbarUpdown3Change
    Value = 50
    ShortTimeInterval = 100
    Background.Color = clWindow
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    ButtonBackground.Color = clBlack
    ButtonBackground.ColorOpacity = 255
    ButtonBackground.Gradient1.StartColor = clBtnShadow
    ButtonBackground.Gradient1.StartColorOpacity = 255
    ButtonBackground.Gradient1.DrawMode = dmSet
    ButtonBackground.Gradient1.EndColor = clBtnFace
    ButtonBackground.Gradient1.EndColorOpacity = 255
    ButtonBackground.Gradient1.ColorCorrection = True
    ButtonBackground.Gradient1.GradientType = gtLinear
    ButtonBackground.Gradient1.Point1XPercent = 0
    ButtonBackground.Gradient1.Point1YPercent = -50
    ButtonBackground.Gradient1.Point2XPercent = 0
    ButtonBackground.Gradient1.Point2YPercent = 50
    ButtonBackground.Gradient1.Sinus = False
    ButtonBackground.Gradient2.StartColor = clBtnFace
    ButtonBackground.Gradient2.StartColorOpacity = 255
    ButtonBackground.Gradient2.DrawMode = dmSet
    ButtonBackground.Gradient2.EndColor = clBtnShadow
    ButtonBackground.Gradient2.EndColorOpacity = 255
    ButtonBackground.Gradient2.ColorCorrection = True
    ButtonBackground.Gradient2.GradientType = gtLinear
    ButtonBackground.Gradient2.Point1XPercent = 0
    ButtonBackground.Gradient2.Point1YPercent = 50
    ButtonBackground.Gradient2.Point2XPercent = 0
    ButtonBackground.Gradient2.Point2YPercent = 150
    ButtonBackground.Gradient2.Sinus = False
    ButtonBackground.Gradient1EndPercent = 50
    ButtonBackground.Style = bbsGradient
    ButtonDownBackground.Color = clBtnShadow
    ButtonDownBackground.ColorOpacity = 255
    ButtonDownBackground.Gradient1.StartColor = clWhite
    ButtonDownBackground.Gradient1.StartColorOpacity = 255
    ButtonDownBackground.Gradient1.DrawMode = dmSet
    ButtonDownBackground.Gradient1.EndColor = clBlack
    ButtonDownBackground.Gradient1.EndColorOpacity = 255
    ButtonDownBackground.Gradient1.ColorCorrection = True
    ButtonDownBackground.Gradient1.GradientType = gtLinear
    ButtonDownBackground.Gradient1.Point1XPercent = 0
    ButtonDownBackground.Gradient1.Point1YPercent = 0
    ButtonDownBackground.Gradient1.Point2XPercent = 0
    ButtonDownBackground.Gradient1.Point2YPercent = 100
    ButtonDownBackground.Gradient1.Sinus = False
    ButtonDownBackground.Gradient2.StartColor = clWhite
    ButtonDownBackground.Gradient2.StartColorOpacity = 255
    ButtonDownBackground.Gradient2.DrawMode = dmSet
    ButtonDownBackground.Gradient2.EndColor = clBlack
    ButtonDownBackground.Gradient2.EndColorOpacity = 255
    ButtonDownBackground.Gradient2.ColorCorrection = True
    ButtonDownBackground.Gradient2.GradientType = gtLinear
    ButtonDownBackground.Gradient2.Point1XPercent = 0
    ButtonDownBackground.Gradient2.Point1YPercent = 0
    ButtonDownBackground.Gradient2.Point2XPercent = 0
    ButtonDownBackground.Gradient2.Point2YPercent = 100
    ButtonDownBackground.Gradient2.Sinus = False
    ButtonDownBackground.Gradient1EndPercent = 35
    ButtonDownBackground.Style = bbsColor
    Border.Color = clWindowText
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboSolid
    Border.Width = 1
    Rounding.RoundX = 4
    Rounding.RoundY = 4
    Rounding.RoundOptions = []
    Font.Color = clWindowText
    Font.Name = 'Arial'
    TabOrder = 2
    TabStop = True
    UseDockManager = False
  end
  object Label1: TLabel
    Left = 192
    Height = 16
    Top = 94
    Width = 35
    Caption = 'Label1'
    ParentColor = False
  end
  object BCButton1: TBCButton
    Left = 132
    Height = 33
    Top = 158
    Width = 123
    StateClicked.Background.Color = clBlack
    StateClicked.Background.ColorOpacity = 255
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.StartColorOpacity = 255
    StateClicked.Background.Gradient1.DrawMode = dmSet
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.EndColorOpacity = 255
    StateClicked.Background.Gradient1.ColorCorrection = True
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient1.Sinus = False
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.StartColorOpacity = 255
    StateClicked.Background.Gradient2.DrawMode = dmSet
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.EndColorOpacity = 255
    StateClicked.Background.Gradient2.ColorCorrection = True
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient2.Sinus = False
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Color = clBlack
    StateClicked.Border.ColorOpacity = 255
    StateClicked.Border.LightColor = clWhite
    StateClicked.Border.LightOpacity = 255
    StateClicked.Border.LightWidth = 0
    StateClicked.Border.Style = bboNone
    StateClicked.Border.Width = 1
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.EndEllipsis = False
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 0
    StateClicked.FontEx.SingleLine = True
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowColor = clBlack
    StateClicked.FontEx.ShadowColorOpacity = 255
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateClicked.FontEx.TextAlignment = bcaCenter
    StateClicked.FontEx.WordBreak = False
    StateHover.Background.Color = clBlack
    StateHover.Background.ColorOpacity = 255
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.StartColorOpacity = 255
    StateHover.Background.Gradient1.DrawMode = dmSet
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.EndColorOpacity = 255
    StateHover.Background.Gradient1.ColorCorrection = True
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient1.Sinus = False
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.StartColorOpacity = 255
    StateHover.Background.Gradient2.DrawMode = dmSet
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.EndColorOpacity = 255
    StateHover.Background.Gradient2.ColorCorrection = True
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient2.Sinus = False
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Color = clBlack
    StateHover.Border.ColorOpacity = 255
    StateHover.Border.LightColor = clWhite
    StateHover.Border.LightOpacity = 255
    StateHover.Border.LightWidth = 0
    StateHover.Border.Style = bboNone
    StateHover.Border.Width = 1
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.EndEllipsis = False
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 0
    StateHover.FontEx.SingleLine = True
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowColor = clBlack
    StateHover.FontEx.ShadowColorOpacity = 255
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateHover.FontEx.TextAlignment = bcaCenter
    StateHover.FontEx.WordBreak = False
    StateNormal.Background.Color = clBlack
    StateNormal.Background.ColorOpacity = 255
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.StartColorOpacity = 255
    StateNormal.Background.Gradient1.DrawMode = dmSet
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.EndColorOpacity = 255
    StateNormal.Background.Gradient1.ColorCorrection = True
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient1.Sinus = False
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.StartColorOpacity = 255
    StateNormal.Background.Gradient2.DrawMode = dmSet
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.EndColorOpacity = 255
    StateNormal.Background.Gradient2.ColorCorrection = True
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient2.Sinus = False
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = clYellow
    StateNormal.Border.ColorOpacity = 255
    StateNormal.Border.LightColor = clWhite
    StateNormal.Border.LightOpacity = 80
    StateNormal.Border.LightWidth = 0
    StateNormal.Border.Style = bboSolid
    StateNormal.Border.Width = 1
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.EndEllipsis = False
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 0
    StateNormal.FontEx.SingleLine = True
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColor = clBlack
    StateNormal.FontEx.ShadowColorOpacity = 255
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.TextAlignment = bcaCenter
    StateNormal.FontEx.WordBreak = False
    Caption = 'BCButton1'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    ParentColor = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    Rounding.RoundOptions = [rrTopRightSquare, rrBottomRightSquare, rrBottomLeftBevel]
    RoundingDropDown.RoundX = 8
    RoundingDropDown.RoundY = 8
    RoundingDropDown.RoundOptions = [rrTopLeftSquare, rrBottomLeftSquare, rrTopRightBevel]
    Style = bbtDropDown
    TextApplyGlobalOpacity = False
    DropDownArrow = True
    MemoryUsage = bmuHigh
  end
  object CheckBox1: TCheckBox
    Left = 56
    Height = 19
    Top = 8
    Width = 62
    Caption = 'Enabled'
    Checked = True
    OnChange = CheckBox1Change
    State = cbChecked
    TabOrder = 3
  end
  object BCLabel1: TBCLabel
    Left = 45
    Height = 17
    Top = 112
    Width = 51
    Background.Color = clBlack
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboSolid
    Border.Width = 1
    Caption = 'BCLabel1'
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 4
    Rounding.RoundY = 4
    Rounding.RoundOptions = []
  end
  object BCPanel1: TBCPanel
    Left = 248
    Height = 48
    Top = 111
    Width = 64
    Background.Color = clHotLight
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvLowered
    BevelOuter = bvRaised
    BevelWidth = 2
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboSolid
    Border.Width = 1
    Caption = 'BCPanel1'
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 10
    Rounding.RoundY = 10
    Rounding.RoundOptions = []
    TabOrder = 4
  end
end
