object Form1: TForm1
  Left = 462
  Height = 240
  Top = 146
  Width = 320
  Caption = 'BC Keyboard'
  ClientHeight = 240
  ClientWidth = 320
  OnShow = FormShow
  LCLVersion = '1.7'
  object BCDPanel1: TBCDPanel
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    Alignment = taLeftJustify
    Caption = 'BCDPanel1'
    ClientHeight = 240
    ClientWidth = 320
    TabOrder = 0
    object Edit1: TBCDEdit
      Left = 1
      Height = 28
      Top = 1
      Width = 318
      Align = alTop
      DrawStyle = dsDefault
    end
  end
  object BCKeyboard1: TBCKeyboard
    ThemeManager = BCDefaultThemeManager1
    left = 40
    top = 16
  end
  object BCDefaultThemeManager1: TBCDefaultThemeManager
    BCStyle = ssFlashPlayer
    CDStyle = dsDefault
    left = 127
    top = 96
  end
end
