object Form1: TForm1
  Left = 409
  Height = 400
  Top = 143
  Width = 820
  Caption = 'Drawings'
  ChildSizing.LeftRightSpacing = 10
  ChildSizing.TopBottomSpacing = 10
  ChildSizing.HorizontalSpacing = 10
  ChildSizing.VerticalSpacing = 10
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.EnlargeVertical = crsHomogenousChildResize
  ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
  ChildSizing.ShrinkVertical = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 2
  ClientHeight = 400
  ClientWidth = 820
  DesignTimePPI = 120
  LCLVersion = '1.9.0.0'
  object g1: TBGRAGraphicControl
    Left = 10
    Height = 380
    Top = 10
    Width = 395
    OnRedraw = g1Redraw
    BevelOuter = bvNone
    Color = clWhite
    ColorOpacity = 128
    Alignment = taCenter
  end
  object g2: TBGRAGraphicControl
    Left = 415
    Height = 380
    Top = 10
    Width = 395
    OnRedraw = g2Redraw
    BevelOuter = bvNone
    Color = clWhite
    ColorOpacity = 128
    Alignment = taCenter
  end
end
