object Form1: TForm1
  Left = 438
  Height = 400
  Top = 174
  Width = 640
  Caption = 'Tabs'
  ClientHeight = 400
  ClientWidth = 640
  Color = clWhite
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object PageControl1: TPageControl
    Left = 10
    Height = 320
    Top = 70
    Width = 620
    ActivePage = TabSheet1
    Align = alClient
    BorderSpacing.Around = 10
    ShowTabs = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 312
      ClientWidth = 612
      object BCMDButton4: TBCMDButton
        Left = 8
        Height = 30
        Top = 16
        Width = 120
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Change to left'
        OnClick = BCMDButton4Click
      end
      object BCMDButton10: TBCMDButton
        Left = 8
        Height = 30
        Top = 56
        Width = 121
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Change to top'
        OnClick = BCMDButton10Click
      end
      object BCMDButton11: TBCMDButton
        Left = 8
        Height = 30
        Top = 96
        Width = 129
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Change to right'
        OnClick = BCMDButton11Click
      end
      object BCMDButton12: TBCMDButton
        Left = 8
        Height = 30
        Top = 136
        Width = 148
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Change to bottom'
        OnClick = BCMDButton12Click
      end
      object BCMDButton13: TBCMDButton
        Left = 8
        Height = 30
        Top = 176
        Width = 112
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        Checked = True
        Kind = mdbkCheckBox
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Animation'
        OnClick = BCMDButton13Click
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 312
      ClientWidth = 612
      object BCMDButton5: TBCMDButton
        Left = 8
        Height = 30
        Top = 16
        Width = 139
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Hello from Page 2'
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'TabSheet3'
      ClientHeight = 312
      ClientWidth = 612
      object BCMDButton6: TBCMDButton
        Left = 8
        Height = 30
        Top = 16
        Width = 139
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Hello from Page 3'
      end
    end
  end
  object Panel2: TPanel
    Left = 10
    Height = 50
    Top = 10
    Width = 620
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 10
    BevelOuter = bvNone
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 50
    ClientWidth = 620
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    object BCMDButton7: TBCMDButton
      Cursor = crHandPoint
      Left = 0
      Height = 50
      Top = 0
      Width = 91
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Checked = True
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      BorderSpacing.InnerBorder = 20
      Caption = 'Page 1'
      OnClick = BCMDButton1Click
    end
    object BCMDButton8: TBCMDButton
      Cursor = crHandPoint
      Left = 91
      Height = 50
      Top = 0
      Width = 91
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      BorderSpacing.InnerBorder = 20
      Caption = 'Page 2'
      OnClick = BCMDButton2Click
    end
    object BCMDButton9: TBCMDButton
      Cursor = crHandPoint
      Left = 182
      Height = 50
      Top = 0
      Width = 91
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      BorderSpacing.InnerBorder = 20
      Caption = 'Page 3'
      OnClick = BCMDButton3Click
    end
  end
end
