LazarusResources.Add('tbctrackbarupdown','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#2#0#0#0#144#145'h6'#0
  +#0#0#6'tRNS'#0#0#0#0#0#0'n'#166#7#145#0#0#0'rIDATx'#156'c`'#24#140#128#145'D'
  +#196#192#248#31#7#0'Jm'#0#131#149'+WB'#24'('#26'n'#220#184#129#166#25#162'a'
  +#225#194#133#186#186#186's'#231#206'E'#209'p'#253#250'u'#27#27#27'L'#13'k'
  +#214#172'qrr'#2'2'#172#173#173'W'#175'^'#141#208#16#27#27#139#213#134'U'#171
  +'V'#205#129#1' '#27#221#15#152#26#8'x'#154#10'6'#224#244#3#178#3#136#10'%'
  +#210#226#129#212#152#166'1'#0#0'g'#237#250#30#214#138'3'#19#0#0#0#0'IEND'#174
  +'B`'#130
]);
