LazarusResources.Add('tbgraspriteanimation','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#0#191'IDATx'#218'b'
  +#252#255#255'?'#131'Ox'#230'3'#6'2'#192#150#149#211#165#24'@'#6'x'#135'e<'
  +#131#209'/'#223'~'#250#143#15'#'#171#5#209',0'#211#144']'#241#254#253#7#172
  +'6'#10#10#10'`'#168'eBq'#14#20#252#253#247#15'+'#198#166#22#195#5' g'#253#249
  +#243#23#171#11'@rD'#185#224#207#223#191'X1Q.'#0#1'iIq'#188#161#143#172#150#5
  +#217'T'#144'DrV'#249'sb'#162#15'f'#8#134#11#230'L'#237#144#196#167'9%'#187
  +#226'9'#254'0'#0#6#212#221#251#15#177'b'#6'h '#18#12#131#191#127#255#18#29#6
  +'Xc'#225#215#175'?X1'#209#233#224#247#239'?D'#167#3#22'l!k'#160#171'At,0R'
  +#154#27#25'a'#206'"'#23#0#4#24#0#224'<'#226#132#211#237'"U'#0#0#0#0'IEND'#174
  +'B`'#130
]);
