LazarusResources.Add('tdtthemedgauge','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#3#0#0#0#215#169#205
  +#202#0#0#3#0'PLTE'#0#0#0#5#2#9#16#12#18#11#14#17#0#19#21#16#14#16#22#15#20#18
  +#18#23#19#20#25#23#21#24#19#22#26#24#26#31#24#27#31#26#26' '#30#26#30'!'#27
  +#31'('#27#31#29#28#28#28#29'!'#28#30'! !%'#31'#*"""$#(0#*$%0'#26'+)&''+!+2'''
  +'((((0(+,-,*--42.0/04,/9,0<324119036/2<-56.4<15=15@44<35@87577=88=98=-9<);B*'
  +'?E/@F;:=7;9:;?;;?;>D==A?==C<:<?>??BA>?C>?A@A@@D AC/AG:AA3D@6HJ<FG'#16'QW-MN'
  +'0LJ4LL;NN4OO5SS:SYAAFABDBBG@CEBCEDCCCCEDDI>ECGEEFFGGGHFFLGGI@HJFHHAJM?OSAPP'
  +'JD?LD;NH@HGEHHHHHLMHBHIIIIKIILHJJKIFKKKLLLLLNRKBPLFMKMNLIKMMMMMMNNMOORMGRNF'
  +'NMJOOMOOOOPLSPIPPPSQLQQQRRRRRTOTSSSS\9ATNFWNFUPHUPPTQGWQCWQKWRITTSTTTXPHYSJ'
  +'ZTJcPO'#137'SS'#141'HM'#161'HK'#168';?'#190'SU'#191'6='#207'PP'#215'RR<Z`@\'
  +'bCXMYVKUUU\WJ_WK\XZ]Z[c\Mf^Na[_e_QfaQhaQbaWaa]bbbgg_`wnhwsg~xf'#127'xm]CibQ'
  +'lhWiihnlfojXqiWokYwnUttkxxltynyyp{{qq}to~y'#132'~a}}s'#128#130'z'#130#130'x'
  +#133'xZ'#146#130'a'#215'`Th'#131'~l'#132'{q'#132'~|'#134'v'#133#131't'#137
  +#135'nm'#136#129#138#146#140'z'#148#137#138#149#131#135#151#133#146#132'a'
  +#139#136'k'#142#140'r'#151#140'e'#146#143'y'#149#146'~'#148#148#142#139#154
  +#136#150#150#143#174#154'g'#157#148'r'#163#153'{'#161#154#146#138#159'}'#157
  +#156'w'#147#158#136#160#160#150#156#163#151#160#163#146#178#155'e'#181#156'h'
  +#181#162'g'#185#162'k'#184#163'n'#170#165'~'#187#165#154#144#171#155#155#171
  +#148#178#176#136#172#180#148#186#186#165#190#189#171#198#198#171#208#208#182
  +#215#215#184#218#218#186#238#29#180'R'#0#0#0#1'tRNS'#0'@'#230#216'f'#0#0#1
  +#217'IDATx'#156'c`'#128#131#213'L'#140#171#25#208#129#4#19';'#175#200#165#155
  +#210#188'\'#236'J'#200#226'2^ie'#187#235#174#189#154#188#127#134#131'9#B'#156
  +'I'#244#241'O;'#181'3'#207'w'#169'd'#217#221#189#205#199#5#19#231'PX'#147#251
  +#180'_'#242#236';'#185#168#240#200'OS'#214#27#176'C'#196#217#216'W'#206#212
  +')j'#214#220#250'K'#178'$'#185#176'M'#187'e'#163'8X'#166'b'#241#183'M*'#161
  +'qy'#174#141#127#21#27#170's'#226#162#245#211#175#152'I'#128'4'#164#190#254
  +#188'"'#182#186')'#223#246#191'au{CIr'#229#251#31'I'#172' '#137#12'{'#167#134
  +#196#134#214#14#189#127#249'%'#221#173#13'9'#133'E'#22'} '#251'y'#247'4'#132
  +#20#214#180'N]'#174#254'gs'#216#180#142#246#170#248#144#216#131#194' '#183'N'
  +'R'#214'0'#178'v'#12'qM'#248#253'fKiw{Cq'#132#230#20#177#213#12#15'/_'#221'w'
  +#248#200#177#227#167#143#190#149#23'yT='#173#189#181' '#238#208#249#157#172
  +#12#15'NB$Nl'#251#170'%'#251#4'*q'#231':+'#196'(c+3'#247'y'#243'o<'#217'['#2
  +'1j2'#208'('#6'n'#160#229'I'#190#179#22#205#14'L))'#237#132'Z.'#4#180#156'='
  +#211#217#211'o'#206#194#9'A]'#203#151'ww'#128#156#155'e1'#29#228'\V'#147#151
  +#31'/'#204#245#15#168#237'h'#7#130#134#146#184#134#15#207'<'#152'@a'#226#243
  +'bA'#143#155'wvECk+8Ht3'#191#7#11'@'#130'q'#226'R'#237#188#134#184#226#130
  +#130#226'lP '#174#21'b'#130#136#179'Hm('#127#186#204'&*.;4<'#244'S/<'#216#129
  +#17'"'#184#253#139'S'#156#206#238's'#170'Y'#182#247'n!"'#10#232#23'S'#203#250
  +#3'3N'#221#159'|pF'#204#18#164#168'e`p'#225#228#18#226#187#184#131'_'#136#139
  +'M'#13'#'#165#172#226'a^'#135#224#1#0#138'h'#195#184'|s'#138'I'#0#0#0#0'IEND'
  +#174'B`'#130
]);
