object Form1: TForm1
  Left = 342
  Height = 256
  Top = 166
  Width = 256
  BorderStyle = bsDialog
  Caption = 'Puzzle!'
  ClientHeight = 256
  ClientWidth = 256
  Color = clBlack
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  Position = poDesktopCenter
  LCLVersion = '1.1'
  object BGRAVirtualScreen1: TBGRAVirtualScreen
    Left = 0
    Height = 256
    Top = 0
    Width = 256
    OnRedraw = BGRAVirtualScreen1Redraw
    Alignment = taLeftJustify
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    OnClick = BGRAVirtualScreen1Click
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    left = 44
    top = 34
  end
end
