object Form1: TForm1
  Left = 433
  Height = 174
  Top = 119
  Width = 320
  Caption = 'Form1'
  ClientHeight = 174
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object BCComboBox1: TBCComboBox
    Left = 8
    Height = 39
    Top = 8
    Width = 147
    Items.Strings = (
      'One'
      'Two'
      'Three'
    )
    ItemIndex = 0
    ArrowSize = 8
    ArrowWidth = 16
    DropDownBorderColor = 4194304
    DropDownColor = 8405056
    DropDownFontColor = 16770790
    DropDownHighlight = 16744448
    DropDownFontHighlight = clWhite
    GlobalOpacity = 255
    MemoryUsage = bmuHigh
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Style = bboNone
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.FontQuality = fqFineAntialiasing
    StateClicked.FontEx.Height = 16
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.FontQuality = fqFineAntialiasing
    StateHover.FontEx.Height = 16
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Style = bboNone
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.FontQuality = fqFineAntialiasing
    StateNormal.FontEx.Height = 16
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StaticButton = False
    OnChange = BCComboBox1Change
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 166
    Height = 15
    Top = 19
    Width = 41
    Caption = 'Waiting'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 10
    Height = 15
    Top = 66
    Width = 31
    Caption = 'Style :'
    ParentColor = False
    ParentFont = False
  end
  object RadioFlash: TBGRAThemeRadioButton
    Left = 6
    Height = 18
    Top = 122
    Width = 55
    Theme = BGRAColorTheme1
    Caption = 'Flash'
    Checked = False
    OnChange = RadioButtonChange
  end
  object RadioWin7: TBGRAThemeRadioButton
    Left = 6
    Height = 18
    Top = 102
    Width = 53
    Theme = BGRAColorTheme1
    Caption = 'Win7'
    Checked = False
    OnChange = RadioButtonChange
  end
  object RadioCustom: TBGRAThemeRadioButton
    Left = 6
    Height = 18
    Top = 141
    Width = 69
    Theme = BGRAColorTheme1
    Caption = 'Custom'
    Checked = False
    OnChange = RadioButtonChange
  end
  object RadioDefault: TBGRAThemeRadioButton
    Left = 6
    Height = 18
    Top = 83
    Width = 69
    Theme = BGRAColorTheme1
    Caption = 'Default'
    Checked = True
    OnChange = RadioButtonChange
  end
  object Button1: TButton
    Left = 224
    Height = 25
    Top = 134
    Width = 75
    Caption = 'Modal...'
    TabOrder = 5
    OnClick = Button1Click
  end
  object CheckOnSameForm: TCheckBox
    Left = 136
    Height = 20
    Top = 82
    Width = 151
    Caption = 'Dropdown on same form'
    TabOrder = 6
    OnChange = CheckOnSameFormChange
  end
  object BGRAColorTheme1: TBGRAColorTheme
    ColorNormal = clBlack
    ColorHover = 24576
    ColorActive = clGreen
    ColorDisabled = clGray
    ColorFocused = clMoneyGreen
    ColorText = clBlack
    Left = 160
    Top = 104
  end
end
