object Form1: TForm1
  Left = 433
  Height = 157
  Top = 119
  Width = 320
  Caption = 'Form1'
  ClientHeight = 157
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object BCComboBox1: TBCComboBox
    Left = 8
    Height = 39
    Top = 8
    Width = 147
    ItemIndex = -1
    DropDownBorderColor = clBlack
    OnChange = BCComboBox1Change
  end
  object Label1: TLabel
    Left = 166
    Height = 16
    Top = 19
    Width = 45
    Caption = 'Waiting'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 10
    Height = 16
    Top = 68
    Width = 38
    Caption = 'Style :'
    ParentColor = False
    ParentFont = False
  end
  object RadioFlash: TBGRAThemeRadioButton
    Left = 6
    Height = 18
    Top = 102
    Width = 55
    Caption = 'Flash'
    Checked = False
    Theme = BGRAColorTheme1
    OnChange = RadioButtonChange
  end
  object RadioWin7: TBGRAThemeRadioButton
    Left = 6
    Height = 18
    Top = 83
    Width = 53
    Caption = 'Win7'
    Checked = True
    Theme = BGRAColorTheme1
    OnChange = RadioButtonChange
  end
  object RadioCustom: TBGRAThemeRadioButton
    Left = 6
    Height = 18
    Top = 122
    Width = 69
    Caption = 'Custom'
    Checked = False
    Theme = BGRAColorTheme1
    OnChange = RadioButtonChange
  end
  object BGRAColorTheme1: TBGRAColorTheme
    ColorNormal = clBlack
    ColorHover = clHotLight
    ColorActive = clGreen
    ColorDisabled = clGray
    ColorFocused = clMoneyGreen
    ColorText = clBlack
    Left = 120
    Top = 88
  end
end
