object Form1: TForm1
  Left = 720
  Height = 240
  Top = 193
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.2.4.0'
  object BGRAVirtualScreen1: TBGRAVirtualScreen
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    OnRedraw = BGRAVirtualScreen1Redraw
    Align = alClient
    Alignment = taLeftJustify
    Color = clWhite
    ParentColor = False
    TabOrder = 0
  end
end
