object Form1: TForm1
  Left = 404
  Height = 629
  Top = 289
  Width = 1013
  Caption = 'Form1'
  ClientHeight = 629
  ClientWidth = 1013
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  LCLVersion = '2.2.6.0'
  object BGRAVirtualScreen1: TBGRAVirtualScreen
    Left = 0
    Height = 629
    Top = 0
    Width = 1013
    OnRedraw = BGRAVirtualScreen2Redraw
    Align = alClient
    Alignment = taLeftJustify
    BevelOuter = bvRaised
    ClientHeight = 629
    ClientWidth = 1013
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object BGRAVirtualScreen2: TBGRAVirtualScreen
      Tag = 1
      Left = 8
      Height = 224
      Top = 8
      Width = 170
      OnRedraw = BGRAVirtualScreen2Redraw
      Alignment = taLeftJustify
      BevelOuter = bvRaised
      ClientHeight = 224
      ClientWidth = 170
      Color = clWhite
      ParentColor = False
      TabOrder = 0
      object BCLabel1: TBCLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 49
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Style = bboNone
        Caption = 'BCLabel1'
        FontEx.Color = clWhite
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        Rounding.RoundX = 1
        Rounding.RoundY = 1
      end
    end
    object BGRAVirtualScreen3: TBGRAVirtualScreen
      Tag = 1
      Left = 184
      Height = 224
      Top = 8
      Width = 170
      OnRedraw = BGRAVirtualScreen2Redraw
      Alignment = taLeftJustify
      BevelOuter = bvRaised
      ClientHeight = 224
      ClientWidth = 170
      Color = clWhite
      ParentColor = False
      TabOrder = 1
      object BCButton2: TBCButton
        Left = 0
        Height = 33
        Top = 0
        Width = 170
        Align = alTop
        StateClicked.Background.Gradient1.StartColor = 16116962
        StateClicked.Background.Gradient1.EndColor = 15852760
        StateClicked.Background.Gradient1.GradientType = gtLinear
        StateClicked.Background.Gradient1.Point1XPercent = 0
        StateClicked.Background.Gradient1.Point1YPercent = 0
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 100
        StateClicked.Background.Gradient2.StartColor = 15522767
        StateClicked.Background.Gradient2.EndColor = 15588559
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 50
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Color = 14404283
        StateClicked.Border.LightColor = clSilver
        StateClicked.Border.LightOpacity = 100
        StateClicked.Border.LightWidth = 1
        StateClicked.Border.Style = bboSolid
        StateClicked.FontEx.Color = clBlack
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = False
        StateClicked.FontEx.ShadowRadius = 5
        StateClicked.FontEx.ShadowOffsetX = 5
        StateClicked.FontEx.ShadowOffsetY = 5
        StateClicked.FontEx.Style = []
        StateHover.Background.Gradient1.StartColor = 16710648
        StateHover.Background.Gradient1.EndColor = 16446189
        StateHover.Background.Gradient1.GradientType = gtLinear
        StateHover.Background.Gradient1.Point1XPercent = 0
        StateHover.Background.Gradient1.Point1YPercent = 0
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 100
        StateHover.Background.Gradient2.StartColor = 16049367
        StateHover.Background.Gradient2.EndColor = 15258305
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 50
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Color = 14404283
        StateHover.Border.LightOpacity = 200
        StateHover.Border.LightWidth = 1
        StateHover.Border.Style = bboSolid
        StateHover.FontEx.Color = clBlack
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = False
        StateHover.FontEx.ShadowRadius = 5
        StateHover.FontEx.ShadowOffsetX = 5
        StateHover.FontEx.ShadowOffsetY = 5
        StateHover.FontEx.Style = []
        StateNormal.Background.Gradient1.StartColor = 15722194
        StateNormal.Background.Gradient1.EndColor = 13137169
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 13137169
        StateNormal.Background.Gradient2.EndColor = 15722194
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 35
        StateNormal.Background.Style = bbsClear
        StateNormal.Border.Color = 11235643
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = clWhite
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = False
        StateNormal.FontEx.ShadowRadius = 5
        StateNormal.FontEx.ShadowOffsetX = 5
        StateNormal.FontEx.ShadowOffsetY = 5
        StateNormal.FontEx.Style = []
        Caption = 'File'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        ParentColor = False
        Rounding.RoundX = 2
        Rounding.RoundY = 2
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        MemoryUsage = bmuHigh
      end
      object BCButton3: TBCButton
        Left = 0
        Height = 33
        Top = 165
        Width = 170
        Align = alTop
        StateClicked.Background.Gradient1.StartColor = 16116962
        StateClicked.Background.Gradient1.EndColor = 15852760
        StateClicked.Background.Gradient1.GradientType = gtLinear
        StateClicked.Background.Gradient1.Point1XPercent = 0
        StateClicked.Background.Gradient1.Point1YPercent = 0
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 100
        StateClicked.Background.Gradient2.StartColor = 15522767
        StateClicked.Background.Gradient2.EndColor = 15588559
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 50
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Color = 14404283
        StateClicked.Border.LightColor = clSilver
        StateClicked.Border.LightOpacity = 100
        StateClicked.Border.LightWidth = 1
        StateClicked.Border.Style = bboSolid
        StateClicked.FontEx.Color = clBlack
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = False
        StateClicked.FontEx.ShadowRadius = 5
        StateClicked.FontEx.ShadowOffsetX = 5
        StateClicked.FontEx.ShadowOffsetY = 5
        StateClicked.FontEx.Style = []
        StateHover.Background.Gradient1.StartColor = 16710648
        StateHover.Background.Gradient1.EndColor = 16446189
        StateHover.Background.Gradient1.GradientType = gtLinear
        StateHover.Background.Gradient1.Point1XPercent = 0
        StateHover.Background.Gradient1.Point1YPercent = 0
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 100
        StateHover.Background.Gradient2.StartColor = 16049367
        StateHover.Background.Gradient2.EndColor = 15258305
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 50
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Color = 14404283
        StateHover.Border.LightOpacity = 200
        StateHover.Border.LightWidth = 1
        StateHover.Border.Style = bboSolid
        StateHover.FontEx.Color = clBlack
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = False
        StateHover.FontEx.ShadowRadius = 5
        StateHover.FontEx.ShadowOffsetX = 5
        StateHover.FontEx.ShadowOffsetY = 5
        StateHover.FontEx.Style = []
        StateNormal.Background.Gradient1.StartColor = 15722194
        StateNormal.Background.Gradient1.EndColor = 13137169
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 13137169
        StateNormal.Background.Gradient2.EndColor = 15722194
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 35
        StateNormal.Background.Style = bbsClear
        StateNormal.Border.Color = 11235643
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = clWhite
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = False
        StateNormal.FontEx.ShadowRadius = 5
        StateNormal.FontEx.ShadowOffsetX = 5
        StateNormal.FontEx.ShadowOffsetY = 5
        StateNormal.FontEx.Style = []
        Caption = 'Exit'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        ParentColor = False
        Rounding.RoundX = 2
        Rounding.RoundY = 2
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        MemoryUsage = bmuHigh
      end
      object BCButton4: TBCButton
        Left = 0
        Height = 33
        Top = 132
        Width = 170
        Align = alTop
        StateClicked.Background.Gradient1.StartColor = 16116962
        StateClicked.Background.Gradient1.EndColor = 15852760
        StateClicked.Background.Gradient1.GradientType = gtLinear
        StateClicked.Background.Gradient1.Point1XPercent = 0
        StateClicked.Background.Gradient1.Point1YPercent = 0
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 100
        StateClicked.Background.Gradient2.StartColor = 15522767
        StateClicked.Background.Gradient2.EndColor = 15588559
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 50
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Color = 14404283
        StateClicked.Border.LightColor = clSilver
        StateClicked.Border.LightOpacity = 100
        StateClicked.Border.LightWidth = 1
        StateClicked.Border.Style = bboSolid
        StateClicked.FontEx.Color = clBlack
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = False
        StateClicked.FontEx.ShadowRadius = 5
        StateClicked.FontEx.ShadowOffsetX = 5
        StateClicked.FontEx.ShadowOffsetY = 5
        StateClicked.FontEx.Style = []
        StateHover.Background.Gradient1.StartColor = 16710648
        StateHover.Background.Gradient1.EndColor = 16446189
        StateHover.Background.Gradient1.GradientType = gtLinear
        StateHover.Background.Gradient1.Point1XPercent = 0
        StateHover.Background.Gradient1.Point1YPercent = 0
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 100
        StateHover.Background.Gradient2.StartColor = 16049367
        StateHover.Background.Gradient2.EndColor = 15258305
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 50
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Color = 14404283
        StateHover.Border.LightOpacity = 200
        StateHover.Border.LightWidth = 1
        StateHover.Border.Style = bboSolid
        StateHover.FontEx.Color = clBlack
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = False
        StateHover.FontEx.ShadowRadius = 5
        StateHover.FontEx.ShadowOffsetX = 5
        StateHover.FontEx.ShadowOffsetY = 5
        StateHover.FontEx.Style = []
        StateNormal.Background.Gradient1.StartColor = 15722194
        StateNormal.Background.Gradient1.EndColor = 13137169
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 13137169
        StateNormal.Background.Gradient2.EndColor = 15722194
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 35
        StateNormal.Background.Style = bbsClear
        StateNormal.Border.Color = 11235643
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = clWhite
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = False
        StateNormal.FontEx.ShadowRadius = 5
        StateNormal.FontEx.ShadowOffsetX = 5
        StateNormal.FontEx.ShadowOffsetY = 5
        StateNormal.FontEx.Style = []
        Caption = 'About'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        ParentColor = False
        Rounding.RoundX = 2
        Rounding.RoundY = 2
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        MemoryUsage = bmuHigh
      end
      object BCButton5: TBCButton
        Left = 0
        Height = 33
        Top = 99
        Width = 170
        Align = alTop
        StateClicked.Background.Gradient1.StartColor = 16116962
        StateClicked.Background.Gradient1.EndColor = 15852760
        StateClicked.Background.Gradient1.GradientType = gtLinear
        StateClicked.Background.Gradient1.Point1XPercent = 0
        StateClicked.Background.Gradient1.Point1YPercent = 0
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 100
        StateClicked.Background.Gradient2.StartColor = 15522767
        StateClicked.Background.Gradient2.EndColor = 15588559
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 50
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Color = 14404283
        StateClicked.Border.LightColor = clSilver
        StateClicked.Border.LightOpacity = 100
        StateClicked.Border.LightWidth = 1
        StateClicked.Border.Style = bboSolid
        StateClicked.FontEx.Color = clBlack
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = False
        StateClicked.FontEx.ShadowRadius = 5
        StateClicked.FontEx.ShadowOffsetX = 5
        StateClicked.FontEx.ShadowOffsetY = 5
        StateClicked.FontEx.Style = []
        StateHover.Background.Gradient1.StartColor = 16710648
        StateHover.Background.Gradient1.EndColor = 16446189
        StateHover.Background.Gradient1.GradientType = gtLinear
        StateHover.Background.Gradient1.Point1XPercent = 0
        StateHover.Background.Gradient1.Point1YPercent = 0
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 100
        StateHover.Background.Gradient2.StartColor = 16049367
        StateHover.Background.Gradient2.EndColor = 15258305
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 50
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Color = 14404283
        StateHover.Border.LightOpacity = 200
        StateHover.Border.LightWidth = 1
        StateHover.Border.Style = bboSolid
        StateHover.FontEx.Color = clBlack
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = False
        StateHover.FontEx.ShadowRadius = 5
        StateHover.FontEx.ShadowOffsetX = 5
        StateHover.FontEx.ShadowOffsetY = 5
        StateHover.FontEx.Style = []
        StateNormal.Background.Gradient1.StartColor = 15722194
        StateNormal.Background.Gradient1.EndColor = 13137169
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 13137169
        StateNormal.Background.Gradient2.EndColor = 15722194
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 35
        StateNormal.Background.Style = bbsClear
        StateNormal.Border.Color = 11235643
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = clWhite
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = False
        StateNormal.FontEx.ShadowRadius = 5
        StateNormal.FontEx.ShadowOffsetX = 5
        StateNormal.FontEx.ShadowOffsetY = 5
        StateNormal.FontEx.Style = []
        Caption = 'Help'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        ParentColor = False
        Rounding.RoundX = 2
        Rounding.RoundY = 2
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        MemoryUsage = bmuHigh
      end
      object BCButton6: TBCButton
        Left = 0
        Height = 33
        Top = 66
        Width = 170
        Align = alTop
        StateClicked.Background.Gradient1.StartColor = 16116962
        StateClicked.Background.Gradient1.EndColor = 15852760
        StateClicked.Background.Gradient1.GradientType = gtLinear
        StateClicked.Background.Gradient1.Point1XPercent = 0
        StateClicked.Background.Gradient1.Point1YPercent = 0
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 100
        StateClicked.Background.Gradient2.StartColor = 15522767
        StateClicked.Background.Gradient2.EndColor = 15588559
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 50
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Color = 14404283
        StateClicked.Border.LightColor = clSilver
        StateClicked.Border.LightOpacity = 100
        StateClicked.Border.LightWidth = 1
        StateClicked.Border.Style = bboSolid
        StateClicked.FontEx.Color = clBlack
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = False
        StateClicked.FontEx.ShadowRadius = 5
        StateClicked.FontEx.ShadowOffsetX = 5
        StateClicked.FontEx.ShadowOffsetY = 5
        StateClicked.FontEx.Style = []
        StateHover.Background.Gradient1.StartColor = 16710648
        StateHover.Background.Gradient1.EndColor = 16446189
        StateHover.Background.Gradient1.GradientType = gtLinear
        StateHover.Background.Gradient1.Point1XPercent = 0
        StateHover.Background.Gradient1.Point1YPercent = 0
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 100
        StateHover.Background.Gradient2.StartColor = 16049367
        StateHover.Background.Gradient2.EndColor = 15258305
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 50
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Color = 14404283
        StateHover.Border.LightOpacity = 200
        StateHover.Border.LightWidth = 1
        StateHover.Border.Style = bboSolid
        StateHover.FontEx.Color = clBlack
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = False
        StateHover.FontEx.ShadowRadius = 5
        StateHover.FontEx.ShadowOffsetX = 5
        StateHover.FontEx.ShadowOffsetY = 5
        StateHover.FontEx.Style = []
        StateNormal.Background.Gradient1.StartColor = 15722194
        StateNormal.Background.Gradient1.EndColor = 13137169
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 13137169
        StateNormal.Background.Gradient2.EndColor = 15722194
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 35
        StateNormal.Background.Style = bbsClear
        StateNormal.Border.Color = 11235643
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = clWhite
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = False
        StateNormal.FontEx.ShadowRadius = 5
        StateNormal.FontEx.ShadowOffsetX = 5
        StateNormal.FontEx.ShadowOffsetY = 5
        StateNormal.FontEx.Style = []
        Caption = 'Options'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        ParentColor = False
        Rounding.RoundX = 2
        Rounding.RoundY = 2
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        MemoryUsage = bmuHigh
      end
      object BCButton7: TBCButton
        Left = 0
        Height = 33
        Top = 33
        Width = 170
        Align = alTop
        StateClicked.Background.Gradient1.StartColor = 16116962
        StateClicked.Background.Gradient1.EndColor = 15852760
        StateClicked.Background.Gradient1.GradientType = gtLinear
        StateClicked.Background.Gradient1.Point1XPercent = 0
        StateClicked.Background.Gradient1.Point1YPercent = 0
        StateClicked.Background.Gradient1.Point2XPercent = 0
        StateClicked.Background.Gradient1.Point2YPercent = 100
        StateClicked.Background.Gradient2.StartColor = 15522767
        StateClicked.Background.Gradient2.EndColor = 15588559
        StateClicked.Background.Gradient2.GradientType = gtLinear
        StateClicked.Background.Gradient2.Point1XPercent = 0
        StateClicked.Background.Gradient2.Point1YPercent = 0
        StateClicked.Background.Gradient2.Point2XPercent = 0
        StateClicked.Background.Gradient2.Point2YPercent = 100
        StateClicked.Background.Gradient1EndPercent = 50
        StateClicked.Background.Style = bbsGradient
        StateClicked.Border.Color = 14404283
        StateClicked.Border.LightColor = clSilver
        StateClicked.Border.LightOpacity = 100
        StateClicked.Border.LightWidth = 1
        StateClicked.Border.Style = bboSolid
        StateClicked.FontEx.Color = clBlack
        StateClicked.FontEx.FontQuality = fqSystemClearType
        StateClicked.FontEx.Shadow = False
        StateClicked.FontEx.ShadowRadius = 5
        StateClicked.FontEx.ShadowOffsetX = 5
        StateClicked.FontEx.ShadowOffsetY = 5
        StateClicked.FontEx.Style = []
        StateHover.Background.Gradient1.StartColor = 16710648
        StateHover.Background.Gradient1.EndColor = 16446189
        StateHover.Background.Gradient1.GradientType = gtLinear
        StateHover.Background.Gradient1.Point1XPercent = 0
        StateHover.Background.Gradient1.Point1YPercent = 0
        StateHover.Background.Gradient1.Point2XPercent = 0
        StateHover.Background.Gradient1.Point2YPercent = 100
        StateHover.Background.Gradient2.StartColor = 16049367
        StateHover.Background.Gradient2.EndColor = 15258305
        StateHover.Background.Gradient2.GradientType = gtLinear
        StateHover.Background.Gradient2.Point1XPercent = 0
        StateHover.Background.Gradient2.Point1YPercent = 0
        StateHover.Background.Gradient2.Point2XPercent = 0
        StateHover.Background.Gradient2.Point2YPercent = 100
        StateHover.Background.Gradient1EndPercent = 50
        StateHover.Background.Style = bbsGradient
        StateHover.Border.Color = 14404283
        StateHover.Border.LightOpacity = 200
        StateHover.Border.LightWidth = 1
        StateHover.Border.Style = bboSolid
        StateHover.FontEx.Color = clBlack
        StateHover.FontEx.FontQuality = fqSystemClearType
        StateHover.FontEx.Shadow = False
        StateHover.FontEx.ShadowRadius = 5
        StateHover.FontEx.ShadowOffsetX = 5
        StateHover.FontEx.ShadowOffsetY = 5
        StateHover.FontEx.Style = []
        StateNormal.Background.Gradient1.StartColor = 15722194
        StateNormal.Background.Gradient1.EndColor = 13137169
        StateNormal.Background.Gradient1.GradientType = gtLinear
        StateNormal.Background.Gradient1.Point1XPercent = 0
        StateNormal.Background.Gradient1.Point1YPercent = 0
        StateNormal.Background.Gradient1.Point2XPercent = 0
        StateNormal.Background.Gradient1.Point2YPercent = 100
        StateNormal.Background.Gradient2.StartColor = 13137169
        StateNormal.Background.Gradient2.EndColor = 15722194
        StateNormal.Background.Gradient2.GradientType = gtLinear
        StateNormal.Background.Gradient2.Point1XPercent = 0
        StateNormal.Background.Gradient2.Point1YPercent = 0
        StateNormal.Background.Gradient2.Point2XPercent = 0
        StateNormal.Background.Gradient2.Point2YPercent = 100
        StateNormal.Background.Gradient1EndPercent = 35
        StateNormal.Background.Style = bbsClear
        StateNormal.Border.Color = 11235643
        StateNormal.Border.Style = bboNone
        StateNormal.FontEx.Color = clWhite
        StateNormal.FontEx.FontQuality = fqSystemClearType
        StateNormal.FontEx.Shadow = False
        StateNormal.FontEx.ShadowRadius = 5
        StateNormal.FontEx.ShadowOffsetX = 5
        StateNormal.FontEx.ShadowOffsetY = 5
        StateNormal.FontEx.Style = []
        Caption = 'Edit'
        Color = clNone
        DropDownWidth = 16
        DropDownArrowSize = 8
        GlobalOpacity = 255
        ParentColor = False
        Rounding.RoundX = 2
        Rounding.RoundY = 2
        RoundingDropDown.RoundX = 1
        RoundingDropDown.RoundY = 1
        TextApplyGlobalOpacity = False
        MemoryUsage = bmuHigh
      end
    end
    object BGRAVirtualScreen4: TBGRAVirtualScreen
      Tag = 1
      Left = 8
      Height = 352
      Top = 264
      Width = 992
      OnRedraw = BGRAVirtualScreen2Redraw
      Alignment = taLeftJustify
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvRaised
      ClientHeight = 352
      ClientWidth = 992
      Color = clWhite
      ParentColor = False
      TabOrder = 2
      object BCLabel3: TBCLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 49
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Style = bboNone
        Caption = 'BCLabel1'
        FontEx.Color = clWhite
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        Rounding.RoundX = 1
        Rounding.RoundY = 1
      end
    end
  end
end
