object Form1: TForm1
  Left = 404
  Height = 629
  Top = 289
  Width = 1013
  BorderStyle = bsDialog
  Caption = 'Form1'
  ClientHeight = 629
  ClientWidth = 1013
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.6.0'
  object BGRAVirtualScreen1: TBGRAVirtualScreen
    Left = 0
    Height = 629
    Top = 0
    Width = 1013
    OnRedraw = BGRAVirtualScreen2Redraw
    Align = alClient
    Alignment = taLeftJustify
    BevelOuter = bvRaised
    ClientHeight = 629
    ClientWidth = 1013
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object BGRAVirtualScreen2: TBGRAVirtualScreen
      Tag = 1
      Left = 8
      Height = 224
      Top = 8
      Width = 170
      OnRedraw = BGRAVirtualScreen2Redraw
      Alignment = taLeftJustify
      BevelOuter = bvRaised
      ClientHeight = 224
      ClientWidth = 170
      Color = clWhite
      ParentColor = False
      TabOrder = 0
      object BCLabel1: TBCLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 49
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Style = bboNone
        Caption = 'BCLabel1'
        FontEx.Color = clWhite
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        Rounding.RoundX = 1
        Rounding.RoundY = 1
      end
    end
    object BGRAVirtualScreen3: TBGRAVirtualScreen
      Tag = 1
      Left = 184
      Height = 224
      Top = 8
      Width = 170
      OnRedraw = BGRAVirtualScreen2Redraw
      Alignment = taLeftJustify
      BevelOuter = bvRaised
      ClientHeight = 224
      ClientWidth = 170
      Color = clWhite
      ParentColor = False
      TabOrder = 1
      object BCLabel2: TBCLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 49
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Style = bboNone
        Caption = 'BCLabel1'
        FontEx.Color = clWhite
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        Rounding.RoundX = 1
        Rounding.RoundY = 1
      end
    end
    object BGRAVirtualScreen4: TBGRAVirtualScreen
      Tag = 1
      Left = 360
      Height = 224
      Top = 8
      Width = 170
      OnRedraw = BGRAVirtualScreen2Redraw
      Alignment = taLeftJustify
      BevelOuter = bvRaised
      ClientHeight = 224
      ClientWidth = 170
      Color = clWhite
      ParentColor = False
      TabOrder = 2
      object BCLabel3: TBCLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 49
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Style = bboNone
        Caption = 'BCLabel1'
        FontEx.Color = clWhite
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        Rounding.RoundX = 1
        Rounding.RoundY = 1
      end
    end
  end
end
