object Form1: TForm1
  Left = 438
  Height = 320
  Top = 174
  Width = 512
  Caption = 'Tabs'
  ClientHeight = 320
  ClientWidth = 512
  Color = clWhite
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object PageControl1: TPageControl
    Left = 8
    Height = 255
    Top = 57
    Width = 496
    ActivePage = TabSheet1
    Align = alClient
    BorderSpacing.Around = 8
    ParentFont = False
    ShowTabs = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 247
      ClientWidth = 488
      ParentFont = False
      object BCMDButton4: TBCMDButton
        Left = 6
        Height = 25
        Top = 13
        Width = 101
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Change to left'
        OnClick = BCMDButton4Click
        ParentFont = False
      end
      object BCMDButton10: TBCMDButton
        Left = 6
        Height = 25
        Top = 45
        Width = 102
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Change to top'
        OnClick = BCMDButton10Click
        ParentFont = False
      end
      object BCMDButton11: TBCMDButton
        Left = 6
        Height = 25
        Top = 77
        Width = 109
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Change to right'
        OnClick = BCMDButton11Click
        ParentFont = False
      end
      object BCMDButton12: TBCMDButton
        Left = 6
        Height = 25
        Top = 109
        Width = 124
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Change to bottom'
        OnClick = BCMDButton12Click
        ParentFont = False
      end
      object BCMDButton13: TBCMDButton
        Left = 6
        Height = 25
        Top = 141
        Width = 100
        Animation = True
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        Checked = True
        Kind = mdbkCheckBox
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Animation'
        OnClick = BCMDButton13Click
        ParentFont = False
      end
      object ColorBox1: TColorBox
        Left = 168
        Height = 22
        Top = 40
        Width = 100
        Selected = clBlue
        ItemHeight = 16
        OnChange = ColorBox1Change
        TabOrder = 0
      end
      object StaticText1: TStaticText
        Left = 168
        Height = 16
        Top = 16
        Width = 89
        AutoSize = True
        Caption = 'CheckmarkColor'
        TabOrder = 1
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 312
      ClientWidth = 612
      ParentFont = False
      object BCMDButton5: TBCMDButton
        Left = 6
        Height = 30
        Top = 13
        Width = 139
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Hello from Page 2'
        ParentFont = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'TabSheet3'
      ClientHeight = 312
      ClientWidth = 612
      ParentFont = False
      object BCMDButton6: TBCMDButton
        Left = 6
        Height = 30
        Top = 13
        Width = 139
        StyleNormal.Color = clWhite
        StyleNormal.TextColor = clBlack
        StyleHover.Color = 14474460
        StyleHover.TextColor = clBlack
        StyleActive.Color = 13027014
        StyleActive.TextColor = clBlack
        StyleDisabled.Color = clWhite
        StyleDisabled.TextColor = 10724259
        TextAutoSize = True
        TextProportional = False
        TextProportionalRatio = 0.5
        AutoSize = True
        Caption = 'Hello from Page 3'
        ParentFont = False
      end
    end
  end
  object Panel2: TPanel
    Left = 8
    Height = 41
    Top = 8
    Width = 496
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 41
    ClientWidth = 496
    Color = clWhite
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object BCMDButton7: TBCMDButton
      Cursor = crHandPoint
      Left = 0
      Height = 41
      Top = 0
      Width = 77
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Checked = True
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      BorderSpacing.InnerBorder = 16
      Caption = 'Page 1'
      OnClick = BCMDButton1Click
      ParentFont = False
    end
    object BCMDButton8: TBCMDButton
      Cursor = crHandPoint
      Left = 77
      Height = 41
      Top = 0
      Width = 77
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      BorderSpacing.InnerBorder = 16
      Caption = 'Page 2'
      OnClick = BCMDButton2Click
      ParentFont = False
    end
    object BCMDButton9: TBCMDButton
      Cursor = crHandPoint
      Left = 154
      Height = 41
      Top = 0
      Width = 77
      Animation = True
      StyleNormal.Color = clWhite
      StyleNormal.TextColor = clBlack
      StyleHover.Color = 14474460
      StyleHover.TextColor = clBlack
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = clWhite
      StyleDisabled.TextColor = 10724259
      Kind = mdbkTab
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      AutoSize = True
      BorderSpacing.InnerBorder = 16
      Caption = 'Page 3'
      OnClick = BCMDButton3Click
      ParentFont = False
    end
  end
end
