object SaveFile_Settings: TSaveFile_Settings
  Left = 416
  Height = 450
  Top = 239
  Width = 780
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Save as Files Settings'
  ClientHeight = 450
  ClientWidth = 780
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnShow = FormShow
  object panelWrite: TBCPanel
    Left = 374
    Height = 450
    Top = 0
    Width = 406
    Align = alRight
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvLowered
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Style = bboNone
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 0
    object Label6: TLabel
      Left = 45
      Height = 20
      Top = 48
      Width = 49
      Alignment = taRightJustify
      Caption = 'Folder :'
    end
    object dirDestination: TDirectoryEdit
      Left = 100
      Height = 28
      Top = 48
      Width = 300
      ShowHidden = False
      ButtonWidth = 29
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
      OnChange = dirDestinationChange
    end
    object cbSaveFormat: TComboBox
      Left = 100
      Height = 28
      Top = 112
      Width = 300
      ItemHeight = 20
      Style = csDropDownList
      TabOrder = 1
      OnChange = cbSaveFormatChange
    end
    object btSave: TBCButton
      Left = 4
      Height = 41
      Top = 1
      Width = 154
      StateClicked.Background.Gradient1.StartColor = 8404992
      StateClicked.Background.Gradient1.EndColor = 4194304
      StateClicked.Background.Gradient1.GradientType = gtRadial
      StateClicked.Background.Gradient1.Point1XPercent = 50
      StateClicked.Background.Gradient1.Point1YPercent = 100
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 0
      StateClicked.Background.Gradient2.StartColor = clWhite
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 100
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 16770790
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = 16744448
      StateHover.Background.Gradient1.EndColor = 8404992
      StateHover.Background.Gradient1.GradientType = gtRadial
      StateHover.Background.Gradient1.Point1XPercent = 50
      StateHover.Background.Gradient1.Point1YPercent = 100
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 0
      StateHover.Background.Gradient2.StartColor = clWhite
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 100
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Gradient1.StartColor = 4194304
      StateNormal.Background.Gradient1.EndColor = 8405056
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 8405056
      StateNormal.Background.Gradient2.EndColor = 4194304
      StateNormal.Background.Gradient2.GradientType = gtRadial
      StateNormal.Background.Gradient2.Point1XPercent = 50
      StateNormal.Background.Gradient2.Point1YPercent = 100
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 0
      StateNormal.Background.Gradient1EndPercent = 60
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = 16770790
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = 'Save Image'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnClick = btSaveClick
      ParentColor = False
      Rounding.RoundX = 12
      Rounding.RoundY = 12
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object BCLabel9: TLabel
      Left = 40
      Height = 20
      Top = 114
      Width = 54
      Alignment = taRightJustify
      Caption = 'Format :'
    end
    object BCLabel10: TLabel
      Left = 27
      Height = 20
      Top = 80
      Width = 67
      Alignment = taRightJustify
      Caption = 'Filename :'
    end
    object edFileName: TEdit
      Left = 100
      Height = 28
      Top = 79
      Width = 250
      TabOrder = 2
      Text = 'test_format'
    end
    object lbExt: TLabel
      Left = 354
      Height = 20
      Top = 87
      Width = 25
      Caption = '.jpg'
    end
  end
  object panelRead: TBCPanel
    Left = 0
    Height = 450
    Top = 0
    Width = 375
    Align = alLeft
    Background.Color = clBtnFace
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    Border.Style = bboNone
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 1
    object bcImage: TBCRoundedImage
      Left = 2
      Height = 370
      Top = 48
      Width = 370
      Style = isSquare
      BorderStyle = []
      Rounding = 10
      Quality = rfBestQuality
      Proportional = True
    end
    object btLoad: TBCButton
      Left = 4
      Height = 41
      Top = 1
      Width = 154
      StateClicked.Background.Gradient1.StartColor = 8404992
      StateClicked.Background.Gradient1.EndColor = 4194304
      StateClicked.Background.Gradient1.GradientType = gtRadial
      StateClicked.Background.Gradient1.Point1XPercent = 50
      StateClicked.Background.Gradient1.Point1YPercent = 100
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 0
      StateClicked.Background.Gradient2.StartColor = clWhite
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 100
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 16770790
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = 16744448
      StateHover.Background.Gradient1.EndColor = 8404992
      StateHover.Background.Gradient1.GradientType = gtRadial
      StateHover.Background.Gradient1.Point1XPercent = 50
      StateHover.Background.Gradient1.Point1YPercent = 100
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 0
      StateHover.Background.Gradient2.StartColor = clWhite
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 100
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = clWhite
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Gradient1.StartColor = 4194304
      StateNormal.Background.Gradient1.EndColor = 8405056
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 8405056
      StateNormal.Background.Gradient2.EndColor = 4194304
      StateNormal.Background.Gradient2.GradientType = gtRadial
      StateNormal.Background.Gradient2.Point1XPercent = 50
      StateNormal.Background.Gradient2.Point1YPercent = 100
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 0
      StateNormal.Background.Gradient1EndPercent = 60
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = 16770790
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = 'Load Image'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnClick = btLoadClick
      ParentColor = False
      Rounding.RoundX = 12
      Rounding.RoundY = 12
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object lbDetails: TLabel
      Left = 2
      Height = 20
      Top = 426
      Width = 45
      Caption = 'image:'
    end
  end
  object openPictBGRA: TBGRAOpenPictureDialog
    Left = 124
    Top = 104
  end
end
