[Button]
Bitmap=button.png
NumberOfItems=6
HorizontalDirection=False
MarginTop=17
MarginRight=17
MarginBottom=25
MarginLeft=17
Repeat=None

[Checkbox]
Bitmap=checkbox.png
NumberOfItems=20
HorizontalDirection=False
MarginTop=2
MarginRight=2
MarginBottom=2
MarginLeft=2
Repeat=None

[Checkbox120]
Bitmap=checkbox120.png
NumberOfItems=20
HorizontalDirection=False
MarginTop=2
MarginRight=2
MarginBottom=2
MarginLeft=2
Repeat=None

[Checkbox144]
Bitmap=checkbox144.png
NumberOfItems=20
HorizontalDirection=False
MarginTop=2
MarginRight=2
MarginBottom=2
MarginLeft=2
Repeat=None

[RadioButton]
Bitmap=radiobutton.png
NumberOfItems=8
HorizontalDirection=False
MarginTop=1
MarginRight=1
MarginBottom=1
MarginLeft=1
Repeat=None

[RadioButton120]
Bitmap=radiobutton120.png
NumberOfItems=8
HorizontalDirection=False
MarginTop=1
MarginRight=1
MarginBottom=1
MarginLeft=1
Repeat=None

[RadioButton144]
Bitmap=radiobutton144.png
NumberOfItems=8
HorizontalDirection=False
MarginTop=1
MarginRight=1
MarginBottom=1
MarginLeft=1
Repeat=None

[Arrow]
Bitmap=arrow.png
NumberOfItems=5
HorizontalDirection=False
MarginTop=1
MarginRight=1
MarginBottom=1
MarginLeft=1
Repeat=None

[Arrow120]
Bitmap=arrow120.png
NumberOfItems=5
HorizontalDirection=False
MarginTop=1
MarginRight=1
MarginBottom=1
MarginLeft=1
Repeat=None

[Arrow144]
Bitmap=arrow144.png
NumberOfItems=5
HorizontalDirection=False
MarginTop=1
MarginRight=1
MarginBottom=1
MarginLeft=1
Repeat=None

[ArrowLeft]
Bitmap=arrowleft.png
NumberOfItems=4
HorizontalDirection=False
MarginTop=1
MarginRight=1
MarginBottom=1
MarginLeft=1
Repeat=None

[ArrowLeft120]
Bitmap=arrowleft120.png
NumberOfItems=4
HorizontalDirection=False
MarginTop=1
MarginRight=1
MarginBottom=1
MarginLeft=1
Repeat=None

[ArrowLeft144]
Bitmap=arrowleft144.png
NumberOfItems=4
HorizontalDirection=False
MarginTop=1
MarginRight=1
MarginBottom=1
MarginLeft=1
Repeat=None

[ArrowRight]
Bitmap=arrowright.png
NumberOfItems=4
HorizontalDirection=False
MarginTop=1
MarginRight=1
MarginBottom=1
MarginLeft=1
Repeat=None

[ArrowRight120]
Bitmap=arrowright120.png
NumberOfItems=4
HorizontalDirection=False
MarginTop=1
MarginRight=1
MarginBottom=1
MarginLeft=1
Repeat=None

[ArrowRight144]
Bitmap=arrowright144.png
NumberOfItems=4
HorizontalDirection=False
MarginTop=1
MarginRight=1
MarginBottom=1
MarginLeft=1
Repeat=None

[CloseButton]
Bitmap=closebutton.png
NumberOfItems=4
HorizontalDirection=False
MarginTop=1
MarginRight=1
MarginBottom=1
MarginLeft=1
Repeat=None

[CloseButton120]
Bitmap=closebutton120.png
NumberOfItems=4
HorizontalDirection=False
MarginTop=1
MarginRight=1
MarginBottom=1
MarginLeft=1
Repeat=None

[CloseButton144]
Bitmap=closebutton144.png
NumberOfItems=4
HorizontalDirection=False
MarginTop=1
MarginRight=1
MarginBottom=1
MarginLeft=1
Repeat=None

[ProgressBar]
Bitmap=progressbar.png
NumberOfItems=1
HorizontalDirection=False
MarginTop=15
MarginRight=15
MarginBottom=15
MarginLeft=15
Repeat=None

[ProgressBarV]
Bitmap=progressbarv.png
NumberOfItems=1
HorizontalDirection=False
MarginTop=15
MarginRight=15
MarginBottom=15
MarginLeft=15
Repeat=None

[ProgressBarFill]
Bitmap=progressbarfill.png
NumberOfItems=1
HorizontalDirection=False
MarginTop=15
MarginRight=15
MarginBottom=15
MarginLeft=15
Repeat=None

[ProgressBarFillV]
Bitmap=progressbarfillv.png
NumberOfItems=1
HorizontalDirection=False
MarginTop=15
MarginRight=15
MarginBottom=15
MarginLeft=15
Repeat=None
