object Form1: TForm1
  Left = 164
  Height = 240
  Top = 250
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  Color = clWhite
  LCLVersion = '2.0.12.0'
  object BCMaterialEdit1: TBCMaterialEdit
    Left = 8
    Height = 50
    Top = 8
    Width = 170
    Color = clWhite
    Text = 'Text'
    DisabledColor = 12103592
    AccentColor = clHighlight
    OnChange = BCMaterialEdit1Change
  end
  object BCMaterialFloatSpinEdit1: TBCMaterialFloatSpinEdit
    Left = 8
    Height = 50
    Top = 64
    Width = 170
    Color = clWhite
    Text = 'Float'
    DisabledColor = 12103592
    AccentColor = clMoneyGreen
    OnChange = BCMaterialFloatSpinEdit1Change
  end
  object BCMaterialSpinEdit1: TBCMaterialSpinEdit
    Left = 8
    Height = 50
    Top = 120
    Width = 170
    Color = clWhite
    Text = 'Integer'
    DisabledColor = 12103592
    AccentColor = clRed
    OnChange = BCMaterialSpinEdit1Change
  end
  object Label1: TLabel
    Left = 184
    Height = 16
    Top = 8
    Width = 33
    Caption = 'Label1'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 184
    Height = 16
    Top = 64
    Width = 33
    Caption = 'Label2'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 184
    Height = 16
    Top = 120
    Width = 33
    Caption = 'Label3'
    ParentColor = False
  end
  object Button1: TButton
    Left = 240
    Height = 25
    Top = 208
    Width = 75
    Caption = 'Dark'
    OnClick = Button1Click
    TabOrder = 3
  end
end
