object frmMain: TfrmMain
  Left = 474
  Height = 300
  Top = 178
  Width = 400
  Caption = 'BGRA Custom Drawn'
  ClientHeight = 300
  ClientWidth = 400
  OnCreate = FormCreate
  LCLVersion = '1.7'
  object BCPanel1: TBCPanel
    Left = 0
    Height = 274
    Top = 26
    Width = 400
    Align = alClient
    Background.Color = 5460819
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = 15722194
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = 13137169
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = 15722194
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = 13137169
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    TabOrder = 0
    object BCDButton1: TBCDButton
      Left = 8
      Height = 25
      Top = 8
      Width = 96
      Caption = 'BCDButton1'
      DrawStyle = dsDefault
      OnClick = BCDButton1Click
      TabOrder = 0
      TabStop = True
    end
    object BCDButton2: TBCDButton
      Left = 8
      Height = 25
      Top = 40
      Width = 96
      Caption = 'BCDButton2'
      DrawStyle = dsDefault
      Enabled = False
      TabOrder = 1
      TabStop = True
    end
    object BCDEdit1: TBCDEdit
      Left = 112
      Height = 25
      Top = 8
      Width = 80
      DrawStyle = dsDefault
      Lines.Strings = (
        'BCDEdit1'
      )
    end
    object BCDEdit2: TBCDEdit
      Left = 112
      Height = 25
      Top = 40
      Width = 80
      DrawStyle = dsDefault
      Enabled = False
      Lines.Strings = (
        'BCDEdit1'
      )
    end
    object BCDStaticText1: TBCDStaticText
      Left = 8
      Height = 20
      Top = 72
      Width = 106
      Caption = 'BCDStaticText1'
      DrawStyle = dsDefault
    end
    object BCDStaticText2: TBCDStaticText
      Left = 8
      Height = 20
      Top = 96
      Width = 106
      Caption = 'BCDStaticText2'
      DrawStyle = dsDefault
      Enabled = False
    end
    object BCDProgressBar1: TBCDProgressBar
      Left = 8
      Height = 20
      Top = 120
      Width = 100
      BarShowText = False
      Color = 14852966
      DrawStyle = dsDefault
      Max = 100
      Orientation = pbHorizontal
      Position = 0
      Smooth = False
      Style = pbstNormal
    end
    object BCDSpinEdit1: TBCDSpinEdit
      Left = 200
      Height = 25
      Top = 8
      Width = 80
      DrawStyle = dsDefault
      Lines.Strings = (
        '1'
      )
      Increment = 1
      MinValue = 0
      MaxValue = 100
      Value = 1
    end
    object BCDCheckBox1: TBCDCheckBox
      Left = 8
      Height = 20
      Top = 152
      Width = 123
      DrawStyle = dsDefault
      Caption = 'BCDCheckBox1'
    end
    object BCDCheckBox2: TBCDCheckBox
      Left = 8
      Height = 20
      Top = 176
      Width = 123
      AllowGrayed = True
      DrawStyle = dsDefault
      Caption = 'BCDCheckBox2'
    end
    object BCDCheckBox3: TBCDCheckBox
      Left = 136
      Height = 20
      Top = 152
      Width = 123
      DrawStyle = dsDefault
      Caption = 'BCDCheckBox3'
      Enabled = False
    end
    object BCDCheckBox4: TBCDCheckBox
      Left = 136
      Height = 20
      Top = 176
      Width = 123
      AllowGrayed = True
      DrawStyle = dsDefault
      Caption = 'BCDCheckBox4'
      Enabled = False
    end
    object BCDSpinEdit2: TBCDSpinEdit
      Left = 200
      Height = 25
      Top = 40
      Width = 80
      DrawStyle = dsDefault
      Enabled = False
      Lines.Strings = (
        '1'
      )
      Increment = 1
      MinValue = 0
      MaxValue = 100
      Value = 1
    end
    object BCDRadioButton1: TBCDRadioButton
      Left = 8
      Height = 20
      Top = 200
      Width = 142
      Caption = 'BCDRadioButton1'
      Checked = True
      DrawStyle = dsDefault
    end
    object BCDRadioButton2: TBCDRadioButton
      Left = 8
      Height = 20
      Top = 224
      Width = 142
      Caption = 'BCDRadioButton2'
      DrawStyle = dsDefault
    end
    object BCDRadioButton3: TBCDRadioButton
      Left = 152
      Height = 20
      Top = 200
      Width = 142
      Caption = 'BCDRadioButton3'
      DrawStyle = dsDefault
      Enabled = False
    end
    object BCDRadioButton4: TBCDRadioButton
      Left = 152
      Height = 20
      Top = 224
      Width = 142
      Caption = 'BCDRadioButton4'
      DrawStyle = dsDefault
      Enabled = False
    end
  end
  object BCToolBar1: TBCToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 400
    Caption = 'BCToolBar1'
    ShowCaptions = True
    TabOrder = 1
    OnPaintButton = BCToolBar1PaintButton
    OnRedraw = BCToolBar1Redraw
    LimitMemoryUsage = False
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = 'ToolButton1'
    end
    object ToolButton2: TToolButton
      Left = 91
      Top = 2
      Caption = 'ToolButton2'
      Enabled = False
    end
    object ToolButton3: TToolButton
      Left = 181
      Top = 2
      Caption = 'ToolButton3'
    end
    object ToolButton4: TToolButton
      Left = 271
      Top = 2
      Caption = 'ToolButton4'
    end
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    left = 233
    top = 118
  end
end
