object Form1: TForm1
  Left = 321
  Height = 391
  Top = 123
  Width = 645
  Caption = 'Material Design Button with Focus'
  ClientHeight = 391
  ClientWidth = 645
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object BCMDButtonFocus1: TBCMDButtonFocus
    Left = 10
    Height = 30
    Top = 10
    Width = 157
    Animation = True
    StyleNormal.Color = clWhite
    StyleNormal.TextColor = clBlack
    StyleHover.Color = 14474460
    StyleHover.TextColor = clBlack
    StyleActive.Color = 13027014
    StyleActive.TextColor = clBlack
    StyleDisabled.Color = clWhite
    StyleDisabled.TextColor = 10724259
    TextAutoSize = True
    TextProportional = False
    TextProportionalRatio = 0.5
    AutoSize = True
    Caption = 'BCMDButtonFocus1'
    ParentFont = False
  end
  object BCMDButtonFocus2: TBCMDButtonFocus
    Left = 10
    Height = 30
    Top = 60
    Width = 157
    Animation = True
    StyleNormal.Color = clWhite
    StyleNormal.TextColor = clBlack
    StyleHover.Color = 14474460
    StyleHover.TextColor = clBlack
    StyleActive.Color = 13027014
    StyleActive.TextColor = clBlack
    StyleDisabled.Color = clWhite
    StyleDisabled.TextColor = 10724259
    TextAutoSize = True
    TextProportional = False
    TextProportionalRatio = 0.5
    AutoSize = True
    Caption = 'BCMDButtonFocus2'
    ParentFont = False
  end
  object BCMDButtonFocus3: TBCMDButtonFocus
    Left = 170
    Height = 30
    Top = 10
    Width = 157
    Animation = True
    StyleNormal.Color = clWhite
    StyleNormal.TextColor = clBlack
    StyleHover.Color = 14474460
    StyleHover.TextColor = clBlack
    StyleActive.Color = 13027014
    StyleActive.TextColor = clBlack
    StyleDisabled.Color = clWhite
    StyleDisabled.TextColor = 10724259
    Kind = mdbkCheckBox
    TextAutoSize = True
    TextProportional = False
    TextProportionalRatio = 0.5
    AutoSize = True
    Caption = 'BCMDButtonFocus3'
    ParentFont = False
  end
  object BCMDButtonFocus4: TBCMDButtonFocus
    Left = 170
    Height = 30
    Top = 60
    Width = 157
    Animation = True
    StyleNormal.Color = clWhite
    StyleNormal.TextColor = clBlack
    StyleHover.Color = 14474460
    StyleHover.TextColor = clBlack
    StyleActive.Color = 13027014
    StyleActive.TextColor = clBlack
    StyleDisabled.Color = clWhite
    StyleDisabled.TextColor = 10724259
    Kind = mdbkCheckBox
    TextAutoSize = True
    TextProportional = False
    TextProportionalRatio = 0.5
    AutoSize = True
    Caption = 'BCMDButtonFocus4'
    ParentFont = False
  end
  object BCMDButtonFocus5: TBCMDButtonFocus
    Left = 10
    Height = 30
    Top = 110
    Width = 157
    Animation = True
    StyleNormal.Color = clWhite
    StyleNormal.TextColor = clBlack
    StyleHover.Color = 14474460
    StyleHover.TextColor = clBlack
    StyleActive.Color = 13027014
    StyleActive.TextColor = clBlack
    StyleDisabled.Color = clWhite
    StyleDisabled.TextColor = 10724259
    Kind = mdbkRadioButton
    TextAutoSize = True
    TextProportional = False
    TextProportionalRatio = 0.5
    AutoSize = True
    Caption = 'BCMDButtonFocus5'
    ParentFont = False
  end
  object BCMDButtonFocus6: TBCMDButtonFocus
    Left = 10
    Height = 30
    Top = 160
    Width = 157
    Animation = True
    StyleNormal.Color = clWhite
    StyleNormal.TextColor = clBlack
    StyleHover.Color = 14474460
    StyleHover.TextColor = clBlack
    StyleActive.Color = 13027014
    StyleActive.TextColor = clBlack
    StyleDisabled.Color = clWhite
    StyleDisabled.TextColor = 10724259
    Kind = mdbkRadioButton
    TextAutoSize = True
    TextProportional = False
    TextProportionalRatio = 0.5
    AutoSize = True
    Caption = 'BCMDButtonFocus6'
    ParentFont = False
  end
  object BCMDButtonFocus7: TBCMDButtonFocus
    Left = 170
    Height = 30
    Top = 110
    Width = 157
    Animation = True
    StyleNormal.Color = clWhite
    StyleNormal.TextColor = clBlack
    StyleHover.Color = 14474460
    StyleHover.TextColor = clBlack
    StyleActive.Color = 13027014
    StyleActive.TextColor = clBlack
    StyleDisabled.Color = clWhite
    StyleDisabled.TextColor = 10724259
    Kind = mdbkTab
    TextAutoSize = True
    TextProportional = False
    TextProportionalRatio = 0.5
    AutoSize = True
    Caption = 'BCMDButtonFocus7'
    ParentFont = False
  end
  object BCMDButtonFocus8: TBCMDButtonFocus
    Left = 170
    Height = 30
    Top = 160
    Width = 157
    Animation = True
    StyleNormal.Color = clWhite
    StyleNormal.TextColor = clBlack
    StyleHover.Color = 14474460
    StyleHover.TextColor = clBlack
    StyleActive.Color = 13027014
    StyleActive.TextColor = clBlack
    StyleDisabled.Color = clWhite
    StyleDisabled.TextColor = 10724259
    Kind = mdbkTab
    TextAutoSize = True
    TextProportional = False
    TextProportionalRatio = 0.5
    AutoSize = True
    Caption = 'BCMDButtonFocus8'
    ParentFont = False
  end
  object BCMDButtonFocus9: TBCMDButtonFocus
    Left = 10
    Height = 30
    Top = 210
    Width = 157
    Animation = True
    StyleNormal.Color = clWhite
    StyleNormal.TextColor = clBlack
    StyleHover.Color = 14474460
    StyleHover.TextColor = clBlack
    StyleActive.Color = 13027014
    StyleActive.TextColor = clBlack
    StyleDisabled.Color = clWhite
    StyleDisabled.TextColor = 10724259
    Kind = mdbkToggle
    TextAutoSize = True
    TextProportional = False
    TextProportionalRatio = 0.5
    AutoSize = True
    Caption = 'BCMDButtonFocus9'
    ParentFont = False
  end
  object BCMDButtonFocus10: TBCMDButtonFocus
    Left = 10
    Height = 30
    Top = 260
    Width = 165
    Animation = True
    StyleNormal.Color = clWhite
    StyleNormal.TextColor = clBlack
    StyleHover.Color = 14474460
    StyleHover.TextColor = clBlack
    StyleActive.Color = 13027014
    StyleActive.TextColor = clBlack
    StyleDisabled.Color = clWhite
    StyleDisabled.TextColor = 10724259
    Kind = mdbkToggle
    TextAutoSize = True
    TextProportional = False
    TextProportionalRatio = 0.5
    AutoSize = True
    Caption = 'BCMDButtonFocus10'
    ParentFont = False
  end
  object BCMDButtonFocus11: TBCMDButtonFocus
    Left = 170
    Height = 30
    Top = 210
    Width = 165
    Animation = True
    StyleNormal.Color = clWhite
    StyleNormal.TextColor = clBlack
    StyleHover.Color = 14474460
    StyleHover.TextColor = clBlack
    StyleActive.Color = 13027014
    StyleActive.TextColor = clBlack
    StyleDisabled.Color = clWhite
    StyleDisabled.TextColor = 10724259
    Kind = mdbkToggleGroup
    TextAutoSize = True
    TextProportional = False
    TextProportionalRatio = 0.5
    AutoSize = True
    Caption = 'BCMDButtonFocus11'
    ParentFont = False
  end
  object BCMDButtonFocus12: TBCMDButtonFocus
    Left = 170
    Height = 30
    Top = 260
    Width = 165
    Animation = True
    StyleNormal.Color = clWhite
    StyleNormal.TextColor = clBlack
    StyleHover.Color = 14474460
    StyleHover.TextColor = clBlack
    StyleActive.Color = 13027014
    StyleActive.TextColor = clBlack
    StyleDisabled.Color = clWhite
    StyleDisabled.TextColor = 10724259
    Kind = mdbkToggleGroup
    TextAutoSize = True
    TextProportional = False
    TextProportionalRatio = 0.5
    AutoSize = True
    Caption = 'BCMDButtonFocus12'
    ParentFont = False
  end
  object BCMDButton1: TBCMDButton
    Left = 460
    Height = 31
    Top = 10
    Width = 174
    StyleNormal.Color = clWhite
    StyleNormal.TextColor = clBlack
    StyleHover.Color = 14474460
    StyleHover.TextColor = clBlack
    StyleActive.Color = 13027014
    StyleActive.TextColor = clBlack
    StyleDisabled.Color = clWhite
    StyleDisabled.TextColor = 10724259
    Checked = True
    Kind = mdbkCheckBox
    TextAutoSize = True
    TextProportional = False
    TextProportionalRatio = 0.5
    Caption = 'Animation'
    OnClick = BCMDButton1Click
    ParentFont = False
  end
end
