object Form1: TForm1
  Left = 465
  Height = 550
  Top = 205
  Width = 644
  Caption = 'Form1'
  ClientHeight = 550
  ClientWidth = 644
  LCLVersion = '1.2.4.0'
  object Memo1: TMemo
    Left = 8
    Height = 530
    Top = 8
    Width = 446
    Lines.Strings = (
      'Program Test_BGRAPascalScript;'
      ''
      'begin'
      '  bgra_CreateFromFile(0,''16.png'');'
      '  //bgra_Destroy(0);'
      'end.'
    )
    TabOrder = 0
  end
  object Button1: TButton
    Left = 464
    Height = 35
    Top = 8
    Width = 112
    AutoSize = True
    Caption = '1 - Execute'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 464
    Height = 35
    Top = 44
    Width = 85
    AutoSize = True
    Caption = '2 - Test'
    Enabled = False
    OnClick = Button2Click
    TabOrder = 2
  end
  object BGRAVirtualScreen1: TBGRAVirtualScreen
    Left = 464
    Height = 32
    Top = 88
    Width = 32
    OnRedraw = BGRAVirtualScreen1Redraw
    Alignment = taLeftJustify
    Color = clWhite
    ParentColor = False
    TabOrder = 3
  end
  object PSScript1: TPSScript
    CompilerOptions = []
    Plugins = <    
      item
        Plugin = PSImport_BGRAPascalScript1
      end>
    UsePreProcessor = False
    left = 136
    top = 19
  end
  object PSImport_BGRAPascalScript1: TPSImport_BGRAPascalScript
    left = 136
    top = 96
  end
end
