[HEADER]
Author=circular
Description=
ControlClass=TBCComboBox

[PROPERTIES]
ArrowFlip = 0
ArrowSize = 8
ArrowWidth = 16
DropDownBorderColor = 4194304
DropDownBorderSize = 1
DropDownColor = 8405056
DropDownFontColor = 16770790
DropDownFontHighlight = 16777215
DropDownHighlight = 16744448
GlobalOpacity = 255
Rounding.RoundOptions = 
Rounding.RoundX = 12
Rounding.RoundY = 12
StateClicked.Background.Color = 0
StateClicked.Background.ColorOpacity = 255
StateClicked.Background.Gradient1.ColorCorrection = 1
StateClicked.Background.Gradient1.DrawMode = dmSet
StateClicked.Background.Gradient1.EndColor = 4194304
StateClicked.Background.Gradient1.EndColorOpacity = 255
StateClicked.Background.Gradient1.GradientType = gtRadial
StateClicked.Background.Gradient1.Point1XPercent = 50
StateClicked.Background.Gradient1.Point1YPercent = 100
StateClicked.Background.Gradient1.Point2XPercent = 0
StateClicked.Background.Gradient1.Point2YPercent = 0
StateClicked.Background.Gradient1.Sinus = 0
StateClicked.Background.Gradient1.StartColor = 8404992
StateClicked.Background.Gradient1.StartColorOpacity = 255
StateClicked.Background.Gradient1EndPercent = 100
StateClicked.Background.Gradient2.ColorCorrection = 1
StateClicked.Background.Gradient2.DrawMode = dmSet
StateClicked.Background.Gradient2.EndColor = 0
StateClicked.Background.Gradient2.EndColorOpacity = 255
StateClicked.Background.Gradient2.GradientType = gtLinear
StateClicked.Background.Gradient2.Point1XPercent = 0
StateClicked.Background.Gradient2.Point1YPercent = 0
StateClicked.Background.Gradient2.Point2XPercent = 0
StateClicked.Background.Gradient2.Point2YPercent = 100
StateClicked.Background.Gradient2.Sinus = 0
StateClicked.Background.Gradient2.StartColor = 16777215
StateClicked.Background.Gradient2.StartColorOpacity = 255
StateClicked.Background.Style = bbsGradient
StateClicked.Border.Color = 0
StateClicked.Border.ColorOpacity = 255
StateClicked.Border.LightColor = 16777215
StateClicked.Border.LightOpacity = 255
StateClicked.Border.LightWidth = 0
StateClicked.Border.Style = bboNone
StateClicked.Border.Width = 1
StateClicked.FontEx.Color = 16770790
StateClicked.FontEx.EndEllipsis = 0
StateClicked.FontEx.FontQuality = fqFineAntialiasing
StateClicked.FontEx.Height = 16
StateClicked.FontEx.Name = default
StateClicked.FontEx.PaddingBottom = 0
StateClicked.FontEx.PaddingLeft = 0
StateClicked.FontEx.PaddingRight = 0
StateClicked.FontEx.PaddingTop = 0
StateClicked.FontEx.Shadow = 1
StateClicked.FontEx.ShadowColor = 0
StateClicked.FontEx.ShadowColorOpacity = 255
StateClicked.FontEx.ShadowOffsetX = 1
StateClicked.FontEx.ShadowOffsetY = 1
StateClicked.FontEx.ShadowRadius = 2
StateClicked.FontEx.SingleLine = 1
StateClicked.FontEx.Style = fsBold
StateClicked.FontEx.TextAlignment = bcaCenter
StateClicked.FontEx.WordBreak = 0
StateHover.Background.Color = 0
StateHover.Background.ColorOpacity = 255
StateHover.Background.Gradient1.ColorCorrection = 1
StateHover.Background.Gradient1.DrawMode = dmSet
StateHover.Background.Gradient1.EndColor = 8404992
StateHover.Background.Gradient1.EndColorOpacity = 255
StateHover.Background.Gradient1.GradientType = gtRadial
StateHover.Background.Gradient1.Point1XPercent = 50
StateHover.Background.Gradient1.Point1YPercent = 100
StateHover.Background.Gradient1.Point2XPercent = 0
StateHover.Background.Gradient1.Point2YPercent = 0
StateHover.Background.Gradient1.Sinus = 0
StateHover.Background.Gradient1.StartColor = 16744448
StateHover.Background.Gradient1.StartColorOpacity = 255
StateHover.Background.Gradient1EndPercent = 100
StateHover.Background.Gradient2.ColorCorrection = 1
StateHover.Background.Gradient2.DrawMode = dmSet
StateHover.Background.Gradient2.EndColor = 0
StateHover.Background.Gradient2.EndColorOpacity = 255
StateHover.Background.Gradient2.GradientType = gtLinear
StateHover.Background.Gradient2.Point1XPercent = 0
StateHover.Background.Gradient2.Point1YPercent = 0
StateHover.Background.Gradient2.Point2XPercent = 0
StateHover.Background.Gradient2.Point2YPercent = 100
StateHover.Background.Gradient2.Sinus = 0
StateHover.Background.Gradient2.StartColor = 16777215
StateHover.Background.Gradient2.StartColorOpacity = 255
StateHover.Background.Style = bbsGradient
StateHover.Border.Color = 0
StateHover.Border.ColorOpacity = 255
StateHover.Border.LightColor = 16777215
StateHover.Border.LightOpacity = 255
StateHover.Border.LightWidth = 0
StateHover.Border.Style = bboNone
StateHover.Border.Width = 1
StateHover.FontEx.Color = 16777215
StateHover.FontEx.EndEllipsis = 0
StateHover.FontEx.FontQuality = fqFineAntialiasing
StateHover.FontEx.Height = 16
StateHover.FontEx.Name = default
StateHover.FontEx.PaddingBottom = 0
StateHover.FontEx.PaddingLeft = 0
StateHover.FontEx.PaddingRight = 0
StateHover.FontEx.PaddingTop = 0
StateHover.FontEx.Shadow = 1
StateHover.FontEx.ShadowColor = 0
StateHover.FontEx.ShadowColorOpacity = 255
StateHover.FontEx.ShadowOffsetX = 1
StateHover.FontEx.ShadowOffsetY = 1
StateHover.FontEx.ShadowRadius = 2
StateHover.FontEx.SingleLine = 1
StateHover.FontEx.Style = fsBold
StateHover.FontEx.TextAlignment = bcaCenter
StateHover.FontEx.WordBreak = 0
StateNormal.Background.Color = 0
StateNormal.Background.ColorOpacity = 255
StateNormal.Background.Gradient1.ColorCorrection = 1
StateNormal.Background.Gradient1.DrawMode = dmSet
StateNormal.Background.Gradient1.EndColor = 8405056
StateNormal.Background.Gradient1.EndColorOpacity = 255
StateNormal.Background.Gradient1.GradientType = gtLinear
StateNormal.Background.Gradient1.Point1XPercent = 0
StateNormal.Background.Gradient1.Point1YPercent = 0
StateNormal.Background.Gradient1.Point2XPercent = 0
StateNormal.Background.Gradient1.Point2YPercent = 100
StateNormal.Background.Gradient1.Sinus = 0
StateNormal.Background.Gradient1.StartColor = 4194304
StateNormal.Background.Gradient1.StartColorOpacity = 255
StateNormal.Background.Gradient1EndPercent = 60
StateNormal.Background.Gradient2.ColorCorrection = 1
StateNormal.Background.Gradient2.DrawMode = dmSet
StateNormal.Background.Gradient2.EndColor = 4194304
StateNormal.Background.Gradient2.EndColorOpacity = 255
StateNormal.Background.Gradient2.GradientType = gtRadial
StateNormal.Background.Gradient2.Point1XPercent = 50
StateNormal.Background.Gradient2.Point1YPercent = 100
StateNormal.Background.Gradient2.Point2XPercent = 0
StateNormal.Background.Gradient2.Point2YPercent = 0
StateNormal.Background.Gradient2.Sinus = 0
StateNormal.Background.Gradient2.StartColor = 8405056
StateNormal.Background.Gradient2.StartColorOpacity = 255
StateNormal.Background.Style = bbsGradient
StateNormal.Border.Color = 0
StateNormal.Border.ColorOpacity = 255
StateNormal.Border.LightColor = 16777215
StateNormal.Border.LightOpacity = 255
StateNormal.Border.LightWidth = 0
StateNormal.Border.Style = bboNone
StateNormal.Border.Width = 1
StateNormal.FontEx.Color = 16770790
StateNormal.FontEx.EndEllipsis = 0
StateNormal.FontEx.FontQuality = fqFineAntialiasing
StateNormal.FontEx.Height = 16
StateNormal.FontEx.Name = default
StateNormal.FontEx.PaddingBottom = 0
StateNormal.FontEx.PaddingLeft = 0
StateNormal.FontEx.PaddingRight = 0
StateNormal.FontEx.PaddingTop = 0
StateNormal.FontEx.Shadow = 1
StateNormal.FontEx.ShadowColor = 0
StateNormal.FontEx.ShadowColorOpacity = 255
StateNormal.FontEx.ShadowOffsetX = 1
StateNormal.FontEx.ShadowOffsetY = 1
StateNormal.FontEx.ShadowRadius = 2
StateNormal.FontEx.SingleLine = 1
StateNormal.FontEx.Style = fsBold
StateNormal.FontEx.TextAlignment = bcaCenter
StateNormal.FontEx.WordBreak = 0
StaticButton = 0
