[HEADER]
Author=Lainz
Description=
ControlClass=TBCButton

[PROPERTIES]
Align = alNone
AnchorSideBottom.Side = asrTop
AnchorSideLeft.Side = asrTop
AnchorSideRight.Side = asrTop
AnchorSideTop.Side = asrTop
Anchors = akTop,akLeft
AutoSize = 0
BorderSpacing.Around = 0
BorderSpacing.Bottom = 0
BorderSpacing.CellAlignHorizontal = ccaFill
BorderSpacing.CellAlignVertical = ccaFill
BorderSpacing.InnerBorder = 0
BorderSpacing.Left = 0
BorderSpacing.Right = 0
BorderSpacing.Top = 0
Color = 536870911
Cursor = 0
Down = 0
DropDownArrowSize = 8
DropDownWidth = 16
Enabled = 1
FlipArrow = 0
GlobalOpacity = 255
GlyphMargin = 5
HelpContext = 0
HelpKeyword = 
HelpType = htContext
Hint = 
ParentColor = 0
Rounding.RoundOptions = 
Rounding.RoundX = 1
Rounding.RoundY = 1
RoundingDropDown.RoundOptions = 
RoundingDropDown.RoundX = 1
RoundingDropDown.RoundY = 1
StateClicked.Background.Color = 0
StateClicked.Background.ColorOpacity = 255
StateClicked.Background.Gradient1.ColorCorrection = 1
StateClicked.Background.Gradient1.DrawMode = dmSet
StateClicked.Background.Gradient1.EndColor = 15918559
StateClicked.Background.Gradient1.EndColorOpacity = 255
StateClicked.Background.Gradient1.GradientType = gtLinear
StateClicked.Background.Gradient1.Point1XPercent = 0
StateClicked.Background.Gradient1.Point1YPercent = 0
StateClicked.Background.Gradient1.Point2XPercent = 0
StateClicked.Background.Gradient1.Point2YPercent = 100
StateClicked.Background.Gradient1.Sinus = 0
StateClicked.Background.Gradient1.StartColor = 16313059
StateClicked.Background.Gradient1.StartColorOpacity = 255
StateClicked.Background.Gradient1EndPercent = 100
StateClicked.Background.Gradient2.ColorCorrection = 1
StateClicked.Background.Gradient2.DrawMode = dmSet
StateClicked.Background.Gradient2.EndColor = 15722194
StateClicked.Background.Gradient2.EndColorOpacity = 255
StateClicked.Background.Gradient2.GradientType = gtLinear
StateClicked.Background.Gradient2.Point1XPercent = 0
StateClicked.Background.Gradient2.Point1YPercent = 0
StateClicked.Background.Gradient2.Point2XPercent = 0
StateClicked.Background.Gradient2.Point2YPercent = 100
StateClicked.Background.Gradient2.Sinus = 0
StateClicked.Background.Gradient2.StartColor = 13137169
StateClicked.Background.Gradient2.StartColorOpacity = 255
StateClicked.Background.Style = bbsGradient
StateClicked.Border.Color = 11235643
StateClicked.Border.ColorOpacity = 255
StateClicked.Border.LightColor = 16777215
StateClicked.Border.LightOpacity = 255
StateClicked.Border.LightWidth = 0
StateClicked.Border.Style = bboNone
StateClicked.Border.Width = 1
StateClicked.FontEx.Color = 13395507
StateClicked.FontEx.EndEllipsis = 0
StateClicked.FontEx.Height = 0
StateClicked.FontEx.Name = default
StateClicked.FontEx.Shadow = 0
StateClicked.FontEx.ShadowColor = 0
StateClicked.FontEx.ShadowColorOpacity = 255
StateClicked.FontEx.ShadowOffsetX = 5
StateClicked.FontEx.ShadowOffsetY = 5
StateClicked.FontEx.ShadowRadius = 5
StateClicked.FontEx.SingleLine = 1
StateClicked.FontEx.Style = 
StateClicked.FontEx.TextAlignment = bcaCenter
StateClicked.FontEx.WordBreak = 0
StateHover.Background.Color = 0
StateHover.Background.ColorOpacity = 255
StateHover.Background.Gradient1.ColorCorrection = 1
StateHover.Background.Gradient1.DrawMode = dmSet
StateHover.Background.Gradient1.EndColor = 15918559
StateHover.Background.Gradient1.EndColorOpacity = 255
StateHover.Background.Gradient1.GradientType = gtLinear
StateHover.Background.Gradient1.Point1XPercent = 0
StateHover.Background.Gradient1.Point1YPercent = 0
StateHover.Background.Gradient1.Point2XPercent = 0
StateHover.Background.Gradient1.Point2YPercent = 100
StateHover.Background.Gradient1.Sinus = 0
StateHover.Background.Gradient1.StartColor = 16313059
StateHover.Background.Gradient1.StartColorOpacity = 255
StateHover.Background.Gradient1EndPercent = 100
StateHover.Background.Gradient2.ColorCorrection = 1
StateHover.Background.Gradient2.DrawMode = dmSet
StateHover.Background.Gradient2.EndColor = 15722194
StateHover.Background.Gradient2.EndColorOpacity = 255
StateHover.Background.Gradient2.GradientType = gtLinear
StateHover.Background.Gradient2.Point1XPercent = 0
StateHover.Background.Gradient2.Point1YPercent = 0
StateHover.Background.Gradient2.Point2XPercent = 0
StateHover.Background.Gradient2.Point2YPercent = 100
StateHover.Background.Gradient2.Sinus = 0
StateHover.Background.Gradient2.StartColor = 13137169
StateHover.Background.Gradient2.StartColorOpacity = 255
StateHover.Background.Style = bbsGradient
StateHover.Border.Color = 255
StateHover.Border.ColorOpacity = 255
StateHover.Border.LightColor = 16777215
StateHover.Border.LightOpacity = 255
StateHover.Border.LightWidth = 0
StateHover.Border.Style = bboNone
StateHover.Border.Width = 1
StateHover.FontEx.Color = 13395507
StateHover.FontEx.EndEllipsis = 0
StateHover.FontEx.Height = 0
StateHover.FontEx.Name = default
StateHover.FontEx.Shadow = 0
StateHover.FontEx.ShadowColor = 0
StateHover.FontEx.ShadowColorOpacity = 255
StateHover.FontEx.ShadowOffsetX = 5
StateHover.FontEx.ShadowOffsetY = 5
StateHover.FontEx.ShadowRadius = 5
StateHover.FontEx.SingleLine = 1
StateHover.FontEx.Style = 
StateHover.FontEx.TextAlignment = bcaCenter
StateHover.FontEx.WordBreak = 0
StateNormal.Background.Color = 0
StateNormal.Background.ColorOpacity = 255
StateNormal.Background.Gradient1.ColorCorrection = 1
StateNormal.Background.Gradient1.DrawMode = dmSet
StateNormal.Background.Gradient1.EndColor = 13137169
StateNormal.Background.Gradient1.EndColorOpacity = 255
StateNormal.Background.Gradient1.GradientType = gtLinear
StateNormal.Background.Gradient1.Point1XPercent = 0
StateNormal.Background.Gradient1.Point1YPercent = 0
StateNormal.Background.Gradient1.Point2XPercent = 0
StateNormal.Background.Gradient1.Point2YPercent = 100
StateNormal.Background.Gradient1.Sinus = 0
StateNormal.Background.Gradient1.StartColor = 15722194
StateNormal.Background.Gradient1.StartColorOpacity = 255
StateNormal.Background.Gradient1EndPercent = 35
StateNormal.Background.Gradient2.ColorCorrection = 1
StateNormal.Background.Gradient2.DrawMode = dmSet
StateNormal.Background.Gradient2.EndColor = 15722194
StateNormal.Background.Gradient2.EndColorOpacity = 255
StateNormal.Background.Gradient2.GradientType = gtLinear
StateNormal.Background.Gradient2.Point1XPercent = 0
StateNormal.Background.Gradient2.Point1YPercent = 0
StateNormal.Background.Gradient2.Point2XPercent = 0
StateNormal.Background.Gradient2.Point2YPercent = 100
StateNormal.Background.Gradient2.Sinus = 0
StateNormal.Background.Gradient2.StartColor = 13137169
StateNormal.Background.Gradient2.StartColorOpacity = 255
StateNormal.Background.Style = bbsClear
StateNormal.Border.Color = 11235643
StateNormal.Border.ColorOpacity = 255
StateNormal.Border.LightColor = 16777215
StateNormal.Border.LightOpacity = 255
StateNormal.Border.LightWidth = 0
StateNormal.Border.Style = bboNone
StateNormal.Border.Width = 1
StateNormal.FontEx.Color = 13395507
StateNormal.FontEx.EndEllipsis = 0
StateNormal.FontEx.Height = 0
StateNormal.FontEx.Name = default
StateNormal.FontEx.Shadow = 0
StateNormal.FontEx.ShadowColor = 0
StateNormal.FontEx.ShadowColorOpacity = 255
StateNormal.FontEx.ShadowOffsetX = 5
StateNormal.FontEx.ShadowOffsetY = 5
StateNormal.FontEx.ShadowRadius = 5
StateNormal.FontEx.SingleLine = 1
StateNormal.FontEx.Style = 
StateNormal.FontEx.TextAlignment = bcaCenter
StateNormal.FontEx.WordBreak = 0
StaticButton = 0
Style = bbtButton
Tag = 0
TextApplyGlobalOpacity = 0
Visible = 1
