[HEADER]
Author=Me
Description=
ControlClass=TBCButton

[PROPERTIES]
Align = alNone
AnchorSideBottom.Side = asrTop
AnchorSideLeft.Side = asrTop
AnchorSideRight.Side = asrTop
AnchorSideTop.Side = asrTop
Anchors = akRight,akBottom
AutoSize = 0
BorderSpacing.Around = 0
BorderSpacing.Bottom = 0
BorderSpacing.CellAlignHorizontal = ccaFill
BorderSpacing.CellAlignVertical = ccaFill
BorderSpacing.InnerBorder = 0
BorderSpacing.Left = 0
BorderSpacing.Right = 0
BorderSpacing.Top = 0
ClickOffset = 0
Color = 536870911
Constraints.MaxHeight = 0
Constraints.MaxWidth = 0
Constraints.MinHeight = 0
Constraints.MinWidth = 0
Cursor = 0
Down = 0
DropDownArrow = 0
DropDownArrowSize = 8
DropDownPosition = bdpLeft
DropDownStyle = bdsSeparate
DropDownWidth = 16
Enabled = 1
FlipArrow = 0
GlobalOpacity = 255
GlyphMargin = 5
HelpContext = 0
HelpKeyword = 
HelpType = htContext
Hint = 
ImageIndex = -1
InnerMargin = 0
MemoryUsage = bmuHigh
ParentColor = 0
PreserveGlyphOnAssign = 1
Rounding.RoundOptions = rrTopLeftSquare,rrTopRightSquare,rrBottomRightSquare,rrBottomLeftSquare
Rounding.RoundX = 4
Rounding.RoundY = 4
RoundingDropDown.RoundOptions = 
RoundingDropDown.RoundX = 1
RoundingDropDown.RoundY = 1
ShowCaption = 1
ShowHint = 0
StateClicked.Background.Color = 16245964
StateClicked.Background.ColorOpacity = 255
StateClicked.Background.Gradient1.ColorCorrection = 1
StateClicked.Background.Gradient1.DrawMode = dmSet
StateClicked.Background.Gradient1.EndColor = 14771751
StateClicked.Background.Gradient1.EndColorOpacity = 255
StateClicked.Background.Gradient1.GradientType = gtLinear
StateClicked.Background.Gradient1.Point1XPercent = 0
StateClicked.Background.Gradient1.Point1YPercent = 0
StateClicked.Background.Gradient1.Point2XPercent = 0
StateClicked.Background.Gradient1.Point2YPercent = 100
StateClicked.Background.Gradient1.Sinus = 0
StateClicked.Background.Gradient1.StartColor = 16422228
StateClicked.Background.Gradient1.StartColorOpacity = 255
StateClicked.Background.Gradient1EndPercent = 100
StateClicked.Background.Gradient2.ColorCorrection = 1
StateClicked.Background.Gradient2.DrawMode = dmSet
StateClicked.Background.Gradient2.EndColor = 14398312
StateClicked.Background.Gradient2.EndColorOpacity = 255
StateClicked.Background.Gradient2.GradientType = gtLinear
StateClicked.Background.Gradient2.Point1XPercent = 0
StateClicked.Background.Gradient2.Point1YPercent = 0
StateClicked.Background.Gradient2.Point2XPercent = 0
StateClicked.Background.Gradient2.Point2YPercent = 100
StateClicked.Background.Gradient2.Sinus = 0
StateClicked.Background.Gradient2.StartColor = 15716760
StateClicked.Background.Gradient2.StartColorOpacity = 255
StateClicked.Background.Style = bbsGradient
StateClicked.Border.Color = 16481335
StateClicked.Border.ColorOpacity = 255
StateClicked.Border.LightColor = 0
StateClicked.Border.LightOpacity = 100
StateClicked.Border.LightWidth = 0
StateClicked.Border.Style = bboSolid
StateClicked.Border.Width = 1
StateClicked.FontEx.Color = 15984352
StateClicked.FontEx.EndEllipsis = 0
StateClicked.FontEx.FontQuality = fqSystemClearType
StateClicked.FontEx.Height = 0
StateClicked.FontEx.Name = default
StateClicked.FontEx.Shadow = 0
StateClicked.FontEx.ShadowColor = 0
StateClicked.FontEx.ShadowColorOpacity = 255
StateClicked.FontEx.ShadowOffsetX = 5
StateClicked.FontEx.ShadowOffsetY = 5
StateClicked.FontEx.ShadowRadius = 5
StateClicked.FontEx.SingleLine = 1
StateClicked.FontEx.Style = 
StateClicked.FontEx.TextAlignment = bcaCenter
StateClicked.FontEx.WordBreak = 0
StateHover.Background.Color = 16511461
StateHover.Background.ColorOpacity = 255
StateHover.Background.Gradient1.ColorCorrection = 1
StateHover.Background.Gradient1.DrawMode = dmSet
StateHover.Background.Gradient1.EndColor = 16547629
StateHover.Background.Gradient1.EndColorOpacity = 255
StateHover.Background.Gradient1.GradientType = gtLinear
StateHover.Background.Gradient1.Point1XPercent = 0
StateHover.Background.Gradient1.Point1YPercent = 0
StateHover.Background.Gradient1.Point2XPercent = 0
StateHover.Background.Gradient1.Point2YPercent = 100
StateHover.Background.Gradient1.Sinus = 0
StateHover.Background.Gradient1.StartColor = 16298351
StateHover.Background.Gradient1.StartColorOpacity = 255
StateHover.Background.Gradient1EndPercent = 100
StateHover.Background.Gradient2.ColorCorrection = 1
StateHover.Background.Gradient2.DrawMode = dmSet
StateHover.Background.Gradient2.EndColor = 16112039
StateHover.Background.Gradient2.EndColorOpacity = 255
StateHover.Background.Gradient2.GradientType = gtLinear
StateHover.Background.Gradient2.Point1XPercent = 0
StateHover.Background.Gradient2.Point1YPercent = 0
StateHover.Background.Gradient2.Point2XPercent = 0
StateHover.Background.Gradient2.Point2YPercent = 100
StateHover.Background.Gradient2.Sinus = 0
StateHover.Background.Gradient2.StartColor = 16639678
StateHover.Background.Gradient2.StartColorOpacity = 255
StateHover.Background.Style = bbsGradient
StateHover.Border.Color = 16162899
StateHover.Border.ColorOpacity = 255
StateHover.Border.LightColor = 16777215
StateHover.Border.LightOpacity = 200
StateHover.Border.LightWidth = 0
StateHover.Border.Style = bboSolid
StateHover.Border.Width = 1
StateHover.FontEx.Color = 16777215
StateHover.FontEx.EndEllipsis = 0
StateHover.FontEx.FontQuality = fqSystemClearType
StateHover.FontEx.Height = 0
StateHover.FontEx.Name = default
StateHover.FontEx.Shadow = 0
StateHover.FontEx.ShadowColor = 0
StateHover.FontEx.ShadowColorOpacity = 255
StateHover.FontEx.ShadowOffsetX = 5
StateHover.FontEx.ShadowOffsetY = 5
StateHover.FontEx.ShadowRadius = 5
StateHover.FontEx.SingleLine = 1
StateHover.FontEx.Style = 
StateHover.FontEx.TextAlignment = bcaCenter
StateHover.FontEx.WordBreak = 0
StateNormal.Background.Color = 16777215
StateNormal.Background.ColorOpacity = 255
StateNormal.Background.Gradient1.ColorCorrection = 1
StateNormal.Background.Gradient1.DrawMode = dmSet
StateNormal.Background.Gradient1.EndColor = 15461355
StateNormal.Background.Gradient1.EndColorOpacity = 255
StateNormal.Background.Gradient1.GradientType = gtLinear
StateNormal.Background.Gradient1.Point1XPercent = 0
StateNormal.Background.Gradient1.Point1YPercent = 0
StateNormal.Background.Gradient1.Point2XPercent = 0
StateNormal.Background.Gradient1.Point2YPercent = 100
StateNormal.Background.Gradient1.Sinus = 0
StateNormal.Background.Gradient1.StartColor = 15921906
StateNormal.Background.Gradient1.StartColorOpacity = 255
StateNormal.Background.Gradient1EndPercent = 50
StateNormal.Background.Gradient2.ColorCorrection = 1
StateNormal.Background.Gradient2.DrawMode = dmSet
StateNormal.Background.Gradient2.EndColor = 13619151
StateNormal.Background.Gradient2.EndColorOpacity = 255
StateNormal.Background.Gradient2.GradientType = gtLinear
StateNormal.Background.Gradient2.Point1XPercent = 0
StateNormal.Background.Gradient2.Point1YPercent = 0
StateNormal.Background.Gradient2.Point2XPercent = 0
StateNormal.Background.Gradient2.Point2YPercent = 100
StateNormal.Background.Gradient2.Sinus = 0
StateNormal.Background.Gradient2.StartColor = 14540253
StateNormal.Background.Gradient2.StartColorOpacity = 255
StateNormal.Background.Style = bbsColor
StateNormal.Border.Color = 13816530
StateNormal.Border.ColorOpacity = 255
StateNormal.Border.LightColor = 16777215
StateNormal.Border.LightOpacity = 200
StateNormal.Border.LightWidth = 0
StateNormal.Border.Style = bboSolid
StateNormal.Border.Width = 1
StateNormal.FontEx.Color = 0
StateNormal.FontEx.EndEllipsis = 0
StateNormal.FontEx.FontQuality = fqSystemClearType
StateNormal.FontEx.Height = 0
StateNormal.FontEx.Name = default
StateNormal.FontEx.Shadow = 0
StateNormal.FontEx.ShadowColor = 0
StateNormal.FontEx.ShadowColorOpacity = 255
StateNormal.FontEx.ShadowOffsetX = 5
StateNormal.FontEx.ShadowOffsetY = 5
StateNormal.FontEx.ShadowRadius = 5
StateNormal.FontEx.SingleLine = 1
StateNormal.FontEx.Style = 
StateNormal.FontEx.TextAlignment = bcaCenter
StateNormal.FontEx.WordBreak = 0
StaticButton = 0
Style = bbtButton
Tag = 0
TextApplyGlobalOpacity = 0
Visible = 1
