[HEADER]
Author=circular
Description=
ControlClass=TBCComboBox

[PROPERTIES]
ArrowFlip = 0
ArrowSize = 8
ArrowWidth = 16
DropDownBorderColor = -2147483640
DropDownBorderSize = 1
DropDownColor = -2147483643
DropDownFontColor = -2147483640
DropDownFontHighlight = -2147483634
DropDownHighlight = -2147483635
GlobalOpacity = 255
Rounding.RoundOptions = 
Rounding.RoundX = 3
Rounding.RoundY = 3
StateClicked.Background.Color = 0
StateClicked.Background.ColorOpacity = 255
StateClicked.Background.Gradient1.ColorCorrection = 1
StateClicked.Background.Gradient1.DrawMode = dmSet
StateClicked.Background.Gradient1.EndColor = -2147483633
StateClicked.Background.Gradient1.EndColorOpacity = 255
StateClicked.Background.Gradient1.GradientType = gtLinear
StateClicked.Background.Gradient1.Point1XPercent = 0
StateClicked.Background.Gradient1.Point1YPercent = 0
StateClicked.Background.Gradient1.Point2XPercent = 0
StateClicked.Background.Gradient1.Point2YPercent = 250
StateClicked.Background.Gradient1.Sinus = 0
StateClicked.Background.Gradient1.StartColor = -2147483632
StateClicked.Background.Gradient1.StartColorOpacity = 255
StateClicked.Background.Gradient1EndPercent = 70
StateClicked.Background.Gradient2.ColorCorrection = 1
StateClicked.Background.Gradient2.DrawMode = dmSet
StateClicked.Background.Gradient2.EndColor = -2147483630
StateClicked.Background.Gradient2.EndColorOpacity = 255
StateClicked.Background.Gradient2.GradientType = gtLinear
StateClicked.Background.Gradient2.Point1XPercent = 0
StateClicked.Background.Gradient2.Point1YPercent = 0
StateClicked.Background.Gradient2.Point2XPercent = 0
StateClicked.Background.Gradient2.Point2YPercent = 100
StateClicked.Background.Gradient2.Sinus = 0
StateClicked.Background.Gradient2.StartColor = -2147483632
StateClicked.Background.Gradient2.StartColorOpacity = 255
StateClicked.Background.Style = bbsGradient
StateClicked.Border.Color = -2147483632
StateClicked.Border.ColorOpacity = 255
StateClicked.Border.LightColor = 16777215
StateClicked.Border.LightOpacity = 100
StateClicked.Border.LightWidth = 1
StateClicked.Border.Style = bboSolid
StateClicked.Border.Width = 1
StateClicked.FontEx.Color = -2147483630
StateClicked.FontEx.EndEllipsis = 0
StateClicked.FontEx.FontQuality = fqFineAntialiasing
StateClicked.FontEx.Height = 0
StateClicked.FontEx.Name = default
StateClicked.FontEx.PaddingBottom = 0
StateClicked.FontEx.PaddingLeft = 3
StateClicked.FontEx.PaddingRight = 0
StateClicked.FontEx.PaddingTop = 0
StateClicked.FontEx.Shadow = 0
StateClicked.FontEx.ShadowColor = 0
StateClicked.FontEx.ShadowColorOpacity = 255
StateClicked.FontEx.ShadowOffsetX = 5
StateClicked.FontEx.ShadowOffsetY = 5
StateClicked.FontEx.ShadowRadius = 5
StateClicked.FontEx.SingleLine = 1
StateClicked.FontEx.Style = 
StateClicked.FontEx.TextAlignment = bcaLeftCenter
StateClicked.FontEx.WordBreak = 0
StateHover.Background.Color = 0
StateHover.Background.ColorOpacity = 255
StateHover.Background.Gradient1.ColorCorrection = 1
StateHover.Background.Gradient1.DrawMode = dmSet
StateHover.Background.Gradient1.EndColor = -2147483628
StateHover.Background.Gradient1.EndColorOpacity = 255
StateHover.Background.Gradient1.GradientType = gtLinear
StateHover.Background.Gradient1.Point1XPercent = 0
StateHover.Background.Gradient1.Point1YPercent = 0
StateHover.Background.Gradient1.Point2XPercent = 0
StateHover.Background.Gradient1.Point2YPercent = 150
StateHover.Background.Gradient1.Sinus = 0
StateHover.Background.Gradient1.StartColor = -2147483633
StateHover.Background.Gradient1.StartColorOpacity = 255
StateHover.Background.Gradient1EndPercent = 85
StateHover.Background.Gradient2.ColorCorrection = 1
StateHover.Background.Gradient2.DrawMode = dmSet
StateHover.Background.Gradient2.EndColor = -2147483632
StateHover.Background.Gradient2.EndColorOpacity = 255
StateHover.Background.Gradient2.GradientType = gtLinear
StateHover.Background.Gradient2.Point1XPercent = 0
StateHover.Background.Gradient2.Point1YPercent = 0
StateHover.Background.Gradient2.Point2XPercent = 0
StateHover.Background.Gradient2.Point2YPercent = 100
StateHover.Background.Gradient2.Sinus = 0
StateHover.Background.Gradient2.StartColor = -2147483633
StateHover.Background.Gradient2.StartColorOpacity = 255
StateHover.Background.Style = bbsGradient
StateHover.Border.Color = -2147483632
StateHover.Border.ColorOpacity = 255
StateHover.Border.LightColor = 16777215
StateHover.Border.LightOpacity = 200
StateHover.Border.LightWidth = 1
StateHover.Border.Style = bboSolid
StateHover.Border.Width = 1
StateHover.FontEx.Color = -2147483630
StateHover.FontEx.EndEllipsis = 0
StateHover.FontEx.FontQuality = fqFineAntialiasing
StateHover.FontEx.Height = 0
StateHover.FontEx.Name = default
StateHover.FontEx.PaddingBottom = 0
StateHover.FontEx.PaddingLeft = 3
StateHover.FontEx.PaddingRight = 0
StateHover.FontEx.PaddingTop = 0
StateHover.FontEx.Shadow = 0
StateHover.FontEx.ShadowColor = 0
StateHover.FontEx.ShadowColorOpacity = 255
StateHover.FontEx.ShadowOffsetX = 5
StateHover.FontEx.ShadowOffsetY = 5
StateHover.FontEx.ShadowRadius = 5
StateHover.FontEx.SingleLine = 1
StateHover.FontEx.Style = 
StateHover.FontEx.TextAlignment = bcaLeftCenter
StateHover.FontEx.WordBreak = 0
StateNormal.Background.Color = 0
StateNormal.Background.ColorOpacity = 255
StateNormal.Background.Gradient1.ColorCorrection = 1
StateNormal.Background.Gradient1.DrawMode = dmSet
StateNormal.Background.Gradient1.EndColor = -2147483628
StateNormal.Background.Gradient1.EndColorOpacity = 255
StateNormal.Background.Gradient1.GradientType = gtLinear
StateNormal.Background.Gradient1.Point1XPercent = 0
StateNormal.Background.Gradient1.Point1YPercent = 0
StateNormal.Background.Gradient1.Point2XPercent = 0
StateNormal.Background.Gradient1.Point2YPercent = 150
StateNormal.Background.Gradient1.Sinus = 0
StateNormal.Background.Gradient1.StartColor = -2147483633
StateNormal.Background.Gradient1.StartColorOpacity = 255
StateNormal.Background.Gradient1EndPercent = 70
StateNormal.Background.Gradient2.ColorCorrection = 1
StateNormal.Background.Gradient2.DrawMode = dmSet
StateNormal.Background.Gradient2.EndColor = -2147483632
StateNormal.Background.Gradient2.EndColorOpacity = 255
StateNormal.Background.Gradient2.GradientType = gtLinear
StateNormal.Background.Gradient2.Point1XPercent = 0
StateNormal.Background.Gradient2.Point1YPercent = 0
StateNormal.Background.Gradient2.Point2XPercent = 0
StateNormal.Background.Gradient2.Point2YPercent = 100
StateNormal.Background.Gradient2.Sinus = 0
StateNormal.Background.Gradient2.StartColor = -2147483633
StateNormal.Background.Gradient2.StartColorOpacity = 255
StateNormal.Background.Style = bbsGradient
StateNormal.Border.Color = -2147483632
StateNormal.Border.ColorOpacity = 255
StateNormal.Border.LightColor = 16777215
StateNormal.Border.LightOpacity = 200
StateNormal.Border.LightWidth = 1
StateNormal.Border.Style = bboSolid
StateNormal.Border.Width = 1
StateNormal.FontEx.Color = -2147483630
StateNormal.FontEx.EndEllipsis = 0
StateNormal.FontEx.FontQuality = fqFineAntialiasing
StateNormal.FontEx.Height = 0
StateNormal.FontEx.Name = default
StateNormal.FontEx.PaddingBottom = 0
StateNormal.FontEx.PaddingLeft = 3
StateNormal.FontEx.PaddingRight = 0
StateNormal.FontEx.PaddingTop = 0
StateNormal.FontEx.Shadow = 0
StateNormal.FontEx.ShadowColor = 0
StateNormal.FontEx.ShadowColorOpacity = 255
StateNormal.FontEx.ShadowOffsetX = 5
StateNormal.FontEx.ShadowOffsetY = 5
StateNormal.FontEx.ShadowRadius = 5
StateNormal.FontEx.SingleLine = 1
StateNormal.FontEx.Style = 
StateNormal.FontEx.TextAlignment = bcaLeftCenter
StateNormal.FontEx.WordBreak = 0
StaticButton = 0
