[HEADER]
Author=Me
Description=
ControlClass=TBCLabel

[PROPERTIES]
Align = alNone
AnchorSideBottom.Side = asrTop
AnchorSideLeft.Side = asrTop
AnchorSideRight.Side = asrTop
AnchorSideTop.Side = asrTop
Anchors = akTop,akLeft
AutoSize = 1
Background.Color = 0
Background.ColorOpacity = 255
Background.Gradient1.ColorCorrection = 1
Background.Gradient1.DrawMode = dmSet
Background.Gradient1.EndColor = 0
Background.Gradient1.EndColorOpacity = 255
Background.Gradient1.GradientType = gtLinear
Background.Gradient1.Point1XPercent = 0
Background.Gradient1.Point1YPercent = 0
Background.Gradient1.Point2XPercent = 0
Background.Gradient1.Point2YPercent = 100
Background.Gradient1.Sinus = 0
Background.Gradient1.StartColor = 16777215
Background.Gradient1.StartColorOpacity = 255
Background.Gradient1EndPercent = 35
Background.Gradient2.ColorCorrection = 1
Background.Gradient2.DrawMode = dmSet
Background.Gradient2.EndColor = 0
Background.Gradient2.EndColorOpacity = 255
Background.Gradient2.GradientType = gtLinear
Background.Gradient2.Point1XPercent = 0
Background.Gradient2.Point1YPercent = 0
Background.Gradient2.Point2XPercent = 0
Background.Gradient2.Point2YPercent = 100
Background.Gradient2.Sinus = 0
Background.Gradient2.StartColor = 16777215
Background.Gradient2.StartColorOpacity = 255
Background.Style = bbsClear
Border.Color = 0
Border.ColorOpacity = 255
Border.LightColor = 16777215
Border.LightOpacity = 255
Border.LightWidth = 0
Border.Style = bboNone
Border.Width = 1
BorderSpacing.Around = 0
BorderSpacing.Bottom = 0
BorderSpacing.CellAlignHorizontal = ccaFill
BorderSpacing.CellAlignVertical = ccaFill
BorderSpacing.InnerBorder = 0
BorderSpacing.Left = 0
BorderSpacing.Right = 0
BorderSpacing.Top = 0
Cursor = 0
Enabled = 1
FontEx.Color = 6250335
FontEx.DisabledColor = 536870911
FontEx.EndEllipsis = 0
FontEx.FontQuality = fqSystemClearType
FontEx.Height = 14
FontEx.Name = default
FontEx.PaddingBottom = 0
FontEx.PaddingLeft = 0
FontEx.PaddingRight = 0
FontEx.PaddingTop = 0
FontEx.Shadow = 0
FontEx.ShadowColor = 0
FontEx.ShadowColorOpacity = 255
FontEx.ShadowOffsetX = 5
FontEx.ShadowOffsetY = 5
FontEx.ShadowRadius = 5
FontEx.SingleLine = 1
FontEx.Style = 
FontEx.TextAlignment = bcaCenter
FontEx.WordBreak = 0
HelpContext = 0
HelpKeyword = 
HelpType = htContext
Hint = 
InnerMargin = 0
Rounding.RoundOptions = 
Rounding.RoundX = 1
Rounding.RoundY = 1
ShowHint = 0
Tag = 0
Visible = 1
