[HEADER]
Author=Me
Description=
ControlClass=TBCPanel

[PROPERTIES]
Align = alNone
AnchorSideBottom.Side = asrTop
AnchorSideLeft.Side = asrTop
AnchorSideRight.Side = asrTop
AnchorSideTop.Side = asrTop
Anchors = akTop,akLeft
AutoSize = 0
Background.Color = -2147483633
Background.ColorOpacity = 255
Background.Gradient1.ColorCorrection = 1
Background.Gradient1.DrawMode = dmSet
Background.Gradient1.EndColor = 16445670
Background.Gradient1.EndColorOpacity = 255
Background.Gradient1.GradientType = gtLinear
Background.Gradient1.Point1XPercent = 0
Background.Gradient1.Point1YPercent = 0
Background.Gradient1.Point2XPercent = 0
Background.Gradient1.Point2YPercent = 100
Background.Gradient1.Sinus = 0
Background.Gradient1.StartColor = 16775925
Background.Gradient1.StartColorOpacity = 255
Background.Gradient1EndPercent = 50
Background.Gradient2.ColorCorrection = 1
Background.Gradient2.DrawMode = dmSet
Background.Gradient2.EndColor = 16247261
Background.Gradient2.EndColorOpacity = 255
Background.Gradient2.GradientType = gtLinear
Background.Gradient2.Point1XPercent = 0
Background.Gradient2.Point1YPercent = 0
Background.Gradient2.Point2XPercent = 0
Background.Gradient2.Point2YPercent = 100
Background.Gradient2.Sinus = 0
Background.Gradient2.StartColor = 16049884
Background.Gradient2.StartColorOpacity = 255
Background.Style = bbsGradient
BevelInner = bvNone
BevelOuter = bvRaised
BevelWidth = 1
Border.Color = 12824480
Border.ColorOpacity = 200
Border.LightColor = 16777215
Border.LightOpacity = 200
Border.LightWidth = 1
Border.Style = bboSolid
Border.Width = 1
BorderBCStyle = bpsBorder
BorderSpacing.Around = 0
BorderSpacing.Bottom = 0
BorderSpacing.CellAlignHorizontal = ccaFill
BorderSpacing.CellAlignVertical = ccaFill
BorderSpacing.InnerBorder = 0
BorderSpacing.Left = 0
BorderSpacing.Right = 0
BorderSpacing.Top = 0
ChildSizing.ControlsPerLine = 0
ChildSizing.EnlargeHorizontal = crsAnchorAligning
ChildSizing.EnlargeVertical = crsAnchorAligning
ChildSizing.HorizontalSpacing = 0
ChildSizing.Layout = cclNone
ChildSizing.LeftRightSpacing = 0
ChildSizing.ShrinkHorizontal = crsAnchorAligning
ChildSizing.ShrinkVertical = crsAnchorAligning
ChildSizing.TopBottomSpacing = 0
ChildSizing.VerticalSpacing = 0
Constraints.MaxHeight = 0
Constraints.MaxWidth = 0
Constraints.MinHeight = 0
Constraints.MinWidth = 0
Cursor = 0
DockSite = 0
DragCursor = -12
DragKind = dkDrag
DragMode = dmManual
Enabled = 1
FontEx.Color = 536870912
FontEx.EndEllipsis = 0
FontEx.FontQuality = fqSystemClearType
FontEx.Height = 0
FontEx.Name = default
FontEx.Shadow = 0
FontEx.ShadowColor = 0
FontEx.ShadowColorOpacity = 255
FontEx.ShadowOffsetX = 5
FontEx.ShadowOffsetY = 5
FontEx.ShadowRadius = 5
FontEx.SingleLine = 1
FontEx.Style = 
FontEx.TextAlignment = bcaCenter
FontEx.WordBreak = 0
HelpContext = 0
HelpKeyword = 
HelpType = htContext
Hint = 
Rounding.RoundOptions = rrTopLeftSquare,rrTopRightSquare,rrBottomRightSquare,rrBottomLeftSquare
Rounding.RoundX = 1
Rounding.RoundY = 1
ShowHint = 0
TabOrder = 0
TabStop = 0
Tag = 0
UseDockManager = 1
Visible = 1
