object Form1: TForm1
  Left = 462
  Height = 325
  Top = 146
  Width = 487
  Caption = 'BC Theme Manager'
  ClientHeight = 325
  ClientWidth = 487
  Color = clWhite
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.7'
  object BCButton1: TBCButton
    Left = 16
    Height = 33
    Top = 64
    Width = 123
    StateClicked.Background.Color = clBlack
    StateClicked.Background.ColorOpacity = 255
    StateClicked.Background.Gradient1.StartColor = 7726591
    StateClicked.Background.Gradient1.StartColorOpacity = 255
    StateClicked.Background.Gradient1.DrawMode = dmSet
    StateClicked.Background.Gradient1.EndColor = 7067903
    StateClicked.Background.Gradient1.EndColorOpacity = 255
    StateClicked.Background.Gradient1.ColorCorrection = True
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient1.Sinus = False
    StateClicked.Background.Gradient2.StartColor = 7067903
    StateClicked.Background.Gradient2.StartColorOpacity = 255
    StateClicked.Background.Gradient2.DrawMode = dmSet
    StateClicked.Background.Gradient2.EndColor = 8515583
    StateClicked.Background.Gradient2.EndColorOpacity = 255
    StateClicked.Background.Gradient2.ColorCorrection = True
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient2.Sinus = False
    StateClicked.Background.Gradient1EndPercent = 50
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Color = 4170178
    StateClicked.Border.ColorOpacity = 255
    StateClicked.Border.LightColor = clGray
    StateClicked.Border.LightOpacity = 100
    StateClicked.Border.LightWidth = 1
    StateClicked.Border.Style = bboSolid
    StateClicked.Border.Width = 1
    StateClicked.FontEx.Color = clBlack
    StateClicked.FontEx.EndEllipsis = False
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 0
    StateClicked.FontEx.SingleLine = True
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowColor = clBlack
    StateClicked.FontEx.ShadowColorOpacity = 255
    StateClicked.FontEx.ShadowRadius = 5
    StateClicked.FontEx.ShadowOffsetX = 5
    StateClicked.FontEx.ShadowOffsetY = 5
    StateClicked.FontEx.Style = []
    StateClicked.FontEx.TextAlignment = bcaCenter
    StateClicked.FontEx.WordBreak = False
    StateHover.Background.Color = clBlack
    StateHover.Background.ColorOpacity = 255
    StateHover.Background.Gradient1.StartColor = 12448254
    StateHover.Background.Gradient1.StartColorOpacity = 255
    StateHover.Background.Gradient1.DrawMode = dmSet
    StateHover.Background.Gradient1.EndColor = 8840446
    StateHover.Background.Gradient1.EndColorOpacity = 255
    StateHover.Background.Gradient1.ColorCorrection = True
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient1.Sinus = False
    StateHover.Background.Gradient2.StartColor = 8840446
    StateHover.Background.Gradient2.StartColorOpacity = 255
    StateHover.Background.Gradient2.DrawMode = dmSet
    StateHover.Background.Gradient2.EndColor = 12908798
    StateHover.Background.Gradient2.EndColorOpacity = 255
    StateHover.Background.Gradient2.ColorCorrection = True
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient2.Sinus = False
    StateHover.Background.Gradient1EndPercent = 50
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Color = 5362420
    StateHover.Border.ColorOpacity = 255
    StateHover.Border.LightColor = clWhite
    StateHover.Border.LightOpacity = 200
    StateHover.Border.LightWidth = 1
    StateHover.Border.Style = bboSolid
    StateHover.Border.Width = 1
    StateHover.FontEx.Color = clBlack
    StateHover.FontEx.EndEllipsis = False
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 0
    StateHover.FontEx.SingleLine = True
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowColor = clBlack
    StateHover.FontEx.ShadowColorOpacity = 255
    StateHover.FontEx.ShadowRadius = 5
    StateHover.FontEx.ShadowOffsetX = 5
    StateHover.FontEx.ShadowOffsetY = 5
    StateHover.FontEx.Style = []
    StateHover.FontEx.TextAlignment = bcaCenter
    StateHover.FontEx.WordBreak = False
    StateNormal.Background.Color = clBlack
    StateNormal.Background.ColorOpacity = 255
    StateNormal.Background.Gradient1.StartColor = clWhite
    StateNormal.Background.Gradient1.StartColorOpacity = 255
    StateNormal.Background.Gradient1.DrawMode = dmSet
    StateNormal.Background.Gradient1.EndColor = 15855597
    StateNormal.Background.Gradient1.EndColorOpacity = 255
    StateNormal.Background.Gradient1.ColorCorrection = True
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient1.Sinus = False
    StateNormal.Background.Gradient2.StartColor = 13137169
    StateNormal.Background.Gradient2.StartColorOpacity = 255
    StateNormal.Background.Gradient2.DrawMode = dmSet
    StateNormal.Background.Gradient2.EndColor = 15722194
    StateNormal.Background.Gradient2.EndColorOpacity = 255
    StateNormal.Background.Gradient2.ColorCorrection = True
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient2.Sinus = False
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 13816015
    StateNormal.Border.ColorOpacity = 255
    StateNormal.Border.LightColor = clWhite
    StateNormal.Border.LightOpacity = 255
    StateNormal.Border.LightWidth = 1
    StateNormal.Border.Style = bboSolid
    StateNormal.Border.Width = 1
    StateNormal.FontEx.Color = clBlack
    StateNormal.FontEx.EndEllipsis = False
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 0
    StateNormal.FontEx.SingleLine = True
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowColor = clBlack
    StateNormal.FontEx.ShadowColorOpacity = 255
    StateNormal.FontEx.ShadowRadius = 5
    StateNormal.FontEx.ShadowOffsetX = 5
    StateNormal.FontEx.ShadowOffsetY = 5
    StateNormal.FontEx.Style = []
    StateNormal.FontEx.TextAlignment = bcaCenter
    StateNormal.FontEx.WordBreak = False
    Caption = 'BCButton1'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    InnerMargin = 0
    ParentColor = False
    Rounding.RoundX = 3
    Rounding.RoundY = 3
    Rounding.RoundOptions = []
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    RoundingDropDown.RoundOptions = []
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
    ThemeManager = BCDefaultThemeManager1
  end
  object BCButton2: TBCButton
    Left = 16
    Height = 33
    Top = 104
    Width = 123
    StateClicked.Background.Color = clBlack
    StateClicked.Background.ColorOpacity = 255
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.StartColorOpacity = 255
    StateClicked.Background.Gradient1.DrawMode = dmSet
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.EndColorOpacity = 255
    StateClicked.Background.Gradient1.ColorCorrection = True
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient1.Sinus = False
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.StartColorOpacity = 255
    StateClicked.Background.Gradient2.DrawMode = dmSet
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.EndColorOpacity = 255
    StateClicked.Background.Gradient2.ColorCorrection = True
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient2.Sinus = False
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Color = clBlack
    StateClicked.Border.ColorOpacity = 255
    StateClicked.Border.LightColor = clWhite
    StateClicked.Border.LightOpacity = 255
    StateClicked.Border.LightWidth = 0
    StateClicked.Border.Style = bboNone
    StateClicked.Border.Width = 1
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.EndEllipsis = False
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 0
    StateClicked.FontEx.SingleLine = True
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowColor = clBlack
    StateClicked.FontEx.ShadowColorOpacity = 255
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateClicked.FontEx.TextAlignment = bcaCenter
    StateClicked.FontEx.WordBreak = False
    StateHover.Background.Color = clBlack
    StateHover.Background.ColorOpacity = 255
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.StartColorOpacity = 255
    StateHover.Background.Gradient1.DrawMode = dmSet
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.EndColorOpacity = 255
    StateHover.Background.Gradient1.ColorCorrection = True
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient1.Sinus = False
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.StartColorOpacity = 255
    StateHover.Background.Gradient2.DrawMode = dmSet
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.EndColorOpacity = 255
    StateHover.Background.Gradient2.ColorCorrection = True
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient2.Sinus = False
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Color = clBlack
    StateHover.Border.ColorOpacity = 255
    StateHover.Border.LightColor = clWhite
    StateHover.Border.LightOpacity = 255
    StateHover.Border.LightWidth = 0
    StateHover.Border.Style = bboNone
    StateHover.Border.Width = 1
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.EndEllipsis = False
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 0
    StateHover.FontEx.SingleLine = True
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowColor = clBlack
    StateHover.FontEx.ShadowColorOpacity = 255
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateHover.FontEx.TextAlignment = bcaCenter
    StateHover.FontEx.WordBreak = False
    StateNormal.Background.Color = clBlack
    StateNormal.Background.ColorOpacity = 255
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.StartColorOpacity = 255
    StateNormal.Background.Gradient1.DrawMode = dmSet
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.EndColorOpacity = 255
    StateNormal.Background.Gradient1.ColorCorrection = True
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient1.Sinus = False
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.StartColorOpacity = 255
    StateNormal.Background.Gradient2.DrawMode = dmSet
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.EndColorOpacity = 255
    StateNormal.Background.Gradient2.ColorCorrection = True
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient2.Sinus = False
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = clBlack
    StateNormal.Border.ColorOpacity = 255
    StateNormal.Border.LightColor = clWhite
    StateNormal.Border.LightOpacity = 255
    StateNormal.Border.LightWidth = 0
    StateNormal.Border.Style = bboNone
    StateNormal.Border.Width = 1
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.EndEllipsis = False
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 0
    StateNormal.FontEx.SingleLine = True
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColor = clBlack
    StateNormal.FontEx.ShadowColorOpacity = 255
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.TextAlignment = bcaCenter
    StateNormal.FontEx.WordBreak = False
    Caption = 'BCButton2'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    InnerMargin = 0
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    Rounding.RoundOptions = []
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    RoundingDropDown.RoundOptions = []
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
    ThemeManager = BCDefaultThemeManager1
  end
  object BCButton3: TBCButton
    Left = 16
    Height = 33
    Top = 144
    Width = 123
    StateClicked.Background.Color = clBlack
    StateClicked.Background.ColorOpacity = 255
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.StartColorOpacity = 255
    StateClicked.Background.Gradient1.DrawMode = dmSet
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.EndColorOpacity = 255
    StateClicked.Background.Gradient1.ColorCorrection = True
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient1.Sinus = False
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.StartColorOpacity = 255
    StateClicked.Background.Gradient2.DrawMode = dmSet
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.EndColorOpacity = 255
    StateClicked.Background.Gradient2.ColorCorrection = True
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient2.Sinus = False
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Color = clBlack
    StateClicked.Border.ColorOpacity = 255
    StateClicked.Border.LightColor = clWhite
    StateClicked.Border.LightOpacity = 255
    StateClicked.Border.LightWidth = 0
    StateClicked.Border.Style = bboNone
    StateClicked.Border.Width = 1
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.EndEllipsis = False
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 0
    StateClicked.FontEx.SingleLine = True
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowColor = clBlack
    StateClicked.FontEx.ShadowColorOpacity = 255
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateClicked.FontEx.TextAlignment = bcaCenter
    StateClicked.FontEx.WordBreak = False
    StateHover.Background.Color = clBlack
    StateHover.Background.ColorOpacity = 255
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.StartColorOpacity = 255
    StateHover.Background.Gradient1.DrawMode = dmSet
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.EndColorOpacity = 255
    StateHover.Background.Gradient1.ColorCorrection = True
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient1.Sinus = False
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.StartColorOpacity = 255
    StateHover.Background.Gradient2.DrawMode = dmSet
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.EndColorOpacity = 255
    StateHover.Background.Gradient2.ColorCorrection = True
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient2.Sinus = False
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Color = clBlack
    StateHover.Border.ColorOpacity = 255
    StateHover.Border.LightColor = clWhite
    StateHover.Border.LightOpacity = 255
    StateHover.Border.LightWidth = 0
    StateHover.Border.Style = bboNone
    StateHover.Border.Width = 1
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.EndEllipsis = False
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 0
    StateHover.FontEx.SingleLine = True
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowColor = clBlack
    StateHover.FontEx.ShadowColorOpacity = 255
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateHover.FontEx.TextAlignment = bcaCenter
    StateHover.FontEx.WordBreak = False
    StateNormal.Background.Color = clBlack
    StateNormal.Background.ColorOpacity = 255
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.StartColorOpacity = 255
    StateNormal.Background.Gradient1.DrawMode = dmSet
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.EndColorOpacity = 255
    StateNormal.Background.Gradient1.ColorCorrection = True
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient1.Sinus = False
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.StartColorOpacity = 255
    StateNormal.Background.Gradient2.DrawMode = dmSet
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.EndColorOpacity = 255
    StateNormal.Background.Gradient2.ColorCorrection = True
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient2.Sinus = False
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = clBlack
    StateNormal.Border.ColorOpacity = 255
    StateNormal.Border.LightColor = clWhite
    StateNormal.Border.LightOpacity = 255
    StateNormal.Border.LightWidth = 0
    StateNormal.Border.Style = bboNone
    StateNormal.Border.Width = 1
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.EndEllipsis = False
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 0
    StateNormal.FontEx.SingleLine = True
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColor = clBlack
    StateNormal.FontEx.ShadowColorOpacity = 255
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.TextAlignment = bcaCenter
    StateNormal.FontEx.WordBreak = False
    Caption = 'BCButton3'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    InnerMargin = 0
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    Rounding.RoundOptions = []
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    RoundingDropDown.RoundOptions = []
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
    ThemeManager = BCDefaultThemeManager1
  end
  object BCButton4: TBCButton
    Left = 16
    Height = 33
    Top = 184
    Width = 123
    StateClicked.Background.Color = clBlack
    StateClicked.Background.ColorOpacity = 255
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.StartColorOpacity = 255
    StateClicked.Background.Gradient1.DrawMode = dmSet
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.EndColorOpacity = 255
    StateClicked.Background.Gradient1.ColorCorrection = True
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient1.Sinus = False
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.StartColorOpacity = 255
    StateClicked.Background.Gradient2.DrawMode = dmSet
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.EndColorOpacity = 255
    StateClicked.Background.Gradient2.ColorCorrection = True
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient2.Sinus = False
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Color = clBlack
    StateClicked.Border.ColorOpacity = 255
    StateClicked.Border.LightColor = clWhite
    StateClicked.Border.LightOpacity = 255
    StateClicked.Border.LightWidth = 0
    StateClicked.Border.Style = bboNone
    StateClicked.Border.Width = 1
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.EndEllipsis = False
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 0
    StateClicked.FontEx.SingleLine = True
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowColor = clBlack
    StateClicked.FontEx.ShadowColorOpacity = 255
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateClicked.FontEx.TextAlignment = bcaCenter
    StateClicked.FontEx.WordBreak = False
    StateHover.Background.Color = clBlack
    StateHover.Background.ColorOpacity = 255
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.StartColorOpacity = 255
    StateHover.Background.Gradient1.DrawMode = dmSet
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.EndColorOpacity = 255
    StateHover.Background.Gradient1.ColorCorrection = True
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient1.Sinus = False
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.StartColorOpacity = 255
    StateHover.Background.Gradient2.DrawMode = dmSet
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.EndColorOpacity = 255
    StateHover.Background.Gradient2.ColorCorrection = True
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient2.Sinus = False
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Color = clBlack
    StateHover.Border.ColorOpacity = 255
    StateHover.Border.LightColor = clWhite
    StateHover.Border.LightOpacity = 255
    StateHover.Border.LightWidth = 0
    StateHover.Border.Style = bboNone
    StateHover.Border.Width = 1
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.EndEllipsis = False
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 0
    StateHover.FontEx.SingleLine = True
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowColor = clBlack
    StateHover.FontEx.ShadowColorOpacity = 255
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateHover.FontEx.TextAlignment = bcaCenter
    StateHover.FontEx.WordBreak = False
    StateNormal.Background.Color = clBlack
    StateNormal.Background.ColorOpacity = 255
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.StartColorOpacity = 255
    StateNormal.Background.Gradient1.DrawMode = dmSet
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.EndColorOpacity = 255
    StateNormal.Background.Gradient1.ColorCorrection = True
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient1.Sinus = False
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.StartColorOpacity = 255
    StateNormal.Background.Gradient2.DrawMode = dmSet
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.EndColorOpacity = 255
    StateNormal.Background.Gradient2.ColorCorrection = True
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient2.Sinus = False
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = clBlack
    StateNormal.Border.ColorOpacity = 255
    StateNormal.Border.LightColor = clWhite
    StateNormal.Border.LightOpacity = 255
    StateNormal.Border.LightWidth = 0
    StateNormal.Border.Style = bboNone
    StateNormal.Border.Width = 1
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.EndEllipsis = False
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 0
    StateNormal.FontEx.SingleLine = True
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColor = clBlack
    StateNormal.FontEx.ShadowColorOpacity = 255
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.TextAlignment = bcaCenter
    StateNormal.FontEx.WordBreak = False
    Caption = 'BCButton4'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    InnerMargin = 0
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    Rounding.RoundOptions = []
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    RoundingDropDown.RoundOptions = []
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
    ThemeManager = BCDefaultThemeManager1
  end
  object BCButtonFocus1: TBCButtonFocus
    Left = 16
    Height = 33
    Top = 224
    Width = 123
    StateClicked.Background.Color = clBlack
    StateClicked.Background.ColorOpacity = 255
    StateClicked.Background.Gradient1.StartColor = 7726591
    StateClicked.Background.Gradient1.StartColorOpacity = 255
    StateClicked.Background.Gradient1.DrawMode = dmSet
    StateClicked.Background.Gradient1.EndColor = 7067903
    StateClicked.Background.Gradient1.EndColorOpacity = 255
    StateClicked.Background.Gradient1.ColorCorrection = True
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient1.Sinus = False
    StateClicked.Background.Gradient2.StartColor = 7067903
    StateClicked.Background.Gradient2.StartColorOpacity = 255
    StateClicked.Background.Gradient2.DrawMode = dmSet
    StateClicked.Background.Gradient2.EndColor = 8515583
    StateClicked.Background.Gradient2.EndColorOpacity = 255
    StateClicked.Background.Gradient2.ColorCorrection = True
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient2.Sinus = False
    StateClicked.Background.Gradient1EndPercent = 50
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Color = 4170178
    StateClicked.Border.ColorOpacity = 255
    StateClicked.Border.LightColor = clGray
    StateClicked.Border.LightOpacity = 100
    StateClicked.Border.LightWidth = 1
    StateClicked.Border.Style = bboSolid
    StateClicked.Border.Width = 1
    StateClicked.FontEx.Color = clBlack
    StateClicked.FontEx.EndEllipsis = False
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 0
    StateClicked.FontEx.SingleLine = True
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowColor = clBlack
    StateClicked.FontEx.ShadowColorOpacity = 255
    StateClicked.FontEx.ShadowRadius = 5
    StateClicked.FontEx.ShadowOffsetX = 5
    StateClicked.FontEx.ShadowOffsetY = 5
    StateClicked.FontEx.Style = []
    StateClicked.FontEx.TextAlignment = bcaCenter
    StateClicked.FontEx.WordBreak = False
    StateHover.Background.Color = clBlack
    StateHover.Background.ColorOpacity = 255
    StateHover.Background.Gradient1.StartColor = 12448254
    StateHover.Background.Gradient1.StartColorOpacity = 255
    StateHover.Background.Gradient1.DrawMode = dmSet
    StateHover.Background.Gradient1.EndColor = 8840446
    StateHover.Background.Gradient1.EndColorOpacity = 255
    StateHover.Background.Gradient1.ColorCorrection = True
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient1.Sinus = False
    StateHover.Background.Gradient2.StartColor = 8840446
    StateHover.Background.Gradient2.StartColorOpacity = 255
    StateHover.Background.Gradient2.DrawMode = dmSet
    StateHover.Background.Gradient2.EndColor = 12908798
    StateHover.Background.Gradient2.EndColorOpacity = 255
    StateHover.Background.Gradient2.ColorCorrection = True
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient2.Sinus = False
    StateHover.Background.Gradient1EndPercent = 50
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Color = 5362420
    StateHover.Border.ColorOpacity = 255
    StateHover.Border.LightColor = clWhite
    StateHover.Border.LightOpacity = 200
    StateHover.Border.LightWidth = 1
    StateHover.Border.Style = bboSolid
    StateHover.Border.Width = 1
    StateHover.FontEx.Color = clBlack
    StateHover.FontEx.EndEllipsis = False
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 0
    StateHover.FontEx.SingleLine = True
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowColor = clBlack
    StateHover.FontEx.ShadowColorOpacity = 255
    StateHover.FontEx.ShadowRadius = 5
    StateHover.FontEx.ShadowOffsetX = 5
    StateHover.FontEx.ShadowOffsetY = 5
    StateHover.FontEx.Style = []
    StateHover.FontEx.TextAlignment = bcaCenter
    StateHover.FontEx.WordBreak = False
    StateNormal.Background.Color = clBlack
    StateNormal.Background.ColorOpacity = 255
    StateNormal.Background.Gradient1.StartColor = clWhite
    StateNormal.Background.Gradient1.StartColorOpacity = 255
    StateNormal.Background.Gradient1.DrawMode = dmSet
    StateNormal.Background.Gradient1.EndColor = 15855597
    StateNormal.Background.Gradient1.EndColorOpacity = 255
    StateNormal.Background.Gradient1.ColorCorrection = True
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient1.Sinus = False
    StateNormal.Background.Gradient2.StartColor = 13137169
    StateNormal.Background.Gradient2.StartColorOpacity = 255
    StateNormal.Background.Gradient2.DrawMode = dmSet
    StateNormal.Background.Gradient2.EndColor = 15722194
    StateNormal.Background.Gradient2.EndColorOpacity = 255
    StateNormal.Background.Gradient2.ColorCorrection = True
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient2.Sinus = False
    StateNormal.Background.Gradient1EndPercent = 100
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = 13816015
    StateNormal.Border.ColorOpacity = 255
    StateNormal.Border.LightColor = clWhite
    StateNormal.Border.LightOpacity = 255
    StateNormal.Border.LightWidth = 1
    StateNormal.Border.Style = bboSolid
    StateNormal.Border.Width = 1
    StateNormal.FontEx.Color = clBlack
    StateNormal.FontEx.EndEllipsis = False
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 0
    StateNormal.FontEx.SingleLine = True
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowColor = clBlack
    StateNormal.FontEx.ShadowColorOpacity = 255
    StateNormal.FontEx.ShadowRadius = 5
    StateNormal.FontEx.ShadowOffsetX = 5
    StateNormal.FontEx.ShadowOffsetY = 5
    StateNormal.FontEx.Style = []
    StateNormal.FontEx.TextAlignment = bcaCenter
    StateNormal.FontEx.WordBreak = False
    Caption = 'BCButtonFocus1'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    InnerMargin = 0
    ParentColor = False
    Rounding.RoundX = 3
    Rounding.RoundY = 3
    Rounding.RoundOptions = []
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    RoundingDropDown.RoundOptions = []
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHighF
    TabStop = True
    ThemeManager = BCDefaultThemeManager1
  end
  object BCButtonFocus2: TBCButtonFocus
    Left = 16
    Height = 33
    Top = 264
    Width = 123
    StateClicked.Background.Color = clBlack
    StateClicked.Background.ColorOpacity = 255
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.StartColorOpacity = 255
    StateClicked.Background.Gradient1.DrawMode = dmSet
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.EndColorOpacity = 255
    StateClicked.Background.Gradient1.ColorCorrection = True
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient1.Sinus = False
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.StartColorOpacity = 255
    StateClicked.Background.Gradient2.DrawMode = dmSet
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.EndColorOpacity = 255
    StateClicked.Background.Gradient2.ColorCorrection = True
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient2.Sinus = False
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsGradient
    StateClicked.Border.Color = clBlack
    StateClicked.Border.ColorOpacity = 255
    StateClicked.Border.LightColor = clWhite
    StateClicked.Border.LightOpacity = 255
    StateClicked.Border.LightWidth = 0
    StateClicked.Border.Style = bboNone
    StateClicked.Border.Width = 1
    StateClicked.FontEx.Color = 16770790
    StateClicked.FontEx.EndEllipsis = False
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 0
    StateClicked.FontEx.SingleLine = True
    StateClicked.FontEx.Shadow = True
    StateClicked.FontEx.ShadowColor = clBlack
    StateClicked.FontEx.ShadowColorOpacity = 255
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateClicked.FontEx.TextAlignment = bcaCenter
    StateClicked.FontEx.WordBreak = False
    StateHover.Background.Color = clBlack
    StateHover.Background.ColorOpacity = 255
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.StartColorOpacity = 255
    StateHover.Background.Gradient1.DrawMode = dmSet
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.EndColorOpacity = 255
    StateHover.Background.Gradient1.ColorCorrection = True
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient1.Sinus = False
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.StartColorOpacity = 255
    StateHover.Background.Gradient2.DrawMode = dmSet
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.EndColorOpacity = 255
    StateHover.Background.Gradient2.ColorCorrection = True
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient2.Sinus = False
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsGradient
    StateHover.Border.Color = clBlack
    StateHover.Border.ColorOpacity = 255
    StateHover.Border.LightColor = clWhite
    StateHover.Border.LightOpacity = 255
    StateHover.Border.LightWidth = 0
    StateHover.Border.Style = bboNone
    StateHover.Border.Width = 1
    StateHover.FontEx.Color = clWhite
    StateHover.FontEx.EndEllipsis = False
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 0
    StateHover.FontEx.SingleLine = True
    StateHover.FontEx.Shadow = True
    StateHover.FontEx.ShadowColor = clBlack
    StateHover.FontEx.ShadowColorOpacity = 255
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateHover.FontEx.TextAlignment = bcaCenter
    StateHover.FontEx.WordBreak = False
    StateNormal.Background.Color = clBlack
    StateNormal.Background.ColorOpacity = 255
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.StartColorOpacity = 255
    StateNormal.Background.Gradient1.DrawMode = dmSet
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.EndColorOpacity = 255
    StateNormal.Background.Gradient1.ColorCorrection = True
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient1.Sinus = False
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.StartColorOpacity = 255
    StateNormal.Background.Gradient2.DrawMode = dmSet
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.EndColorOpacity = 255
    StateNormal.Background.Gradient2.ColorCorrection = True
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient2.Sinus = False
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsGradient
    StateNormal.Border.Color = clBlack
    StateNormal.Border.ColorOpacity = 255
    StateNormal.Border.LightColor = clWhite
    StateNormal.Border.LightOpacity = 255
    StateNormal.Border.LightWidth = 0
    StateNormal.Border.Style = bboNone
    StateNormal.Border.Width = 1
    StateNormal.FontEx.Color = 16770790
    StateNormal.FontEx.EndEllipsis = False
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 0
    StateNormal.FontEx.SingleLine = True
    StateNormal.FontEx.Shadow = True
    StateNormal.FontEx.ShadowColor = clBlack
    StateNormal.FontEx.ShadowColorOpacity = 255
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    StateNormal.FontEx.TextAlignment = bcaCenter
    StateNormal.FontEx.WordBreak = False
    Caption = 'BCButtonFocus2'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    InnerMargin = 0
    ParentColor = False
    Rounding.RoundX = 12
    Rounding.RoundY = 12
    Rounding.RoundOptions = []
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    RoundingDropDown.RoundOptions = []
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHighF
    TabStop = True
    ThemeManager = BCDefaultThemeManager1
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 487
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 50
    ClientWidth = 487
    TabOrder = 2
    object ComboBox1: TComboBox
      Left = 16
      Height = 28
      Top = 8
      Width = 456
      ItemHeight = 20
      OnChange = ComboBox1Change
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object BCDefaultThemeManager1: TBCDefaultThemeManager
    BCStyle = ssDefault
    CDStyle = dsDefault
    left = 240
    top = 168
  end
  object BCNumericKeyboard1: TBCNumericKeyboard
    ThemeManager = BCDefaultThemeManager1
    left = 240
    top = 32
  end
  object BCRealNumericKeyboard1: TBCRealNumericKeyboard
    ThemeManager = BCDefaultThemeManager1
    left = 240
    top = 96
  end
end
