object Form1: TForm1
  Left = 203
  Height = 575
  Top = 139
  Width = 1017
  Caption = 'BCFilters'
  ClientHeight = 575
  ClientWidth = 1017
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.2.4.0'
  object vs1: TBGRAVirtualScreen
    Left = 8
    Height = 320
    Top = 8
    Width = 320
    OnRedraw = vs1Redraw
    Alignment = taLeftJustify
    Color = clWhite
    ParentColor = False
    TabOrder = 0
  end
  object ListBox1: TListBox
    Left = 344
    Height = 320
    Top = 8
    Width = 160
    ExtendedSelect = False
    ItemHeight = 0
    OnSelectionChange = ListBox1SelectionChange
    TabOrder = 1
  end
  object ListBox2: TListBox
    Left = 512
    Height = 320
    Top = 8
    Width = 160
    ExtendedSelect = False
    ItemHeight = 0
    OnSelectionChange = ListBox1SelectionChange
    TabOrder = 2
  end
  object ListBox3: TListBox
    Left = 680
    Height = 320
    Top = 8
    Width = 160
    ExtendedSelect = False
    ItemHeight = 0
    OnSelectionChange = ListBox1SelectionChange
    TabOrder = 3
  end
  object ListBox4: TListBox
    Left = 848
    Height = 320
    Top = 8
    Width = 160
    ExtendedSelect = False
    ItemHeight = 0
    OnSelectionChange = ListBox1SelectionChange
    TabOrder = 4
  end
  object fs1: TFloatSpinEdit
    Left = 8
    Height = 33
    Top = 336
    Width = 322
    DecimalPlaces = 5
    Increment = 0.0001
    MaxValue = 1
    MinValue = 0
    OnChange = fs1Change
    TabOrder = 5
    Value = 1
  end
  object fs2: TFloatSpinEdit
    Left = 8
    Height = 33
    Top = 368
    Width = 322
    DecimalPlaces = 5
    Increment = 0.0001
    MaxValue = 1
    MinValue = 0
    OnChange = fs1Change
    TabOrder = 6
    Value = 0.98
  end
  object TrackBar1: TTrackBar
    Left = 344
    Height = 48
    Top = 344
    Width = 392
    Max = 100
    Min = 1
    OnChange = fs1Change
    Position = 100
    ParentShowHint = False
    TabOrder = 7
  end
  object TrackBar2: TTrackBar
    Left = 344
    Height = 48
    Top = 408
    Width = 392
    Max = 100
    Min = 1
    OnChange = fs1Change
    Position = 100
    TabOrder = 8
  end
  object TrackBar3: TTrackBar
    Left = 344
    Height = 48
    Top = 464
    Width = 392
    Max = 100
    Min = 1
    OnChange = fs1Change
    Position = 100
    TabOrder = 9
  end
  object TrackBar4: TTrackBar
    Left = 344
    Height = 48
    Top = 512
    Width = 392
    Max = 255
    OnChange = fs1Change
    Position = 255
    TabOrder = 10
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    left = 264
    top = 72
  end
end
