object aForm: TaForm
  Left = 462
  Height = 240
  Top = 146
  Width = 320
  Caption = 'Bright and Contrast'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.7'
  object BCButtonFocus1: TBCButtonFocus
    Left = 8
    Height = 34
    Top = 8
    Width = 147
    StateClicked.Background.Color = 16245964
    StateClicked.Background.ColorOpacity = 255
    StateClicked.Background.Gradient1.StartColor = 16577765
    StateClicked.Background.Gradient1.StartColorOpacity = 255
    StateClicked.Background.Gradient1.DrawMode = dmSet
    StateClicked.Background.Gradient1.EndColor = 16180676
    StateClicked.Background.Gradient1.EndColorOpacity = 255
    StateClicked.Background.Gradient1.ColorCorrection = True
    StateClicked.Background.Gradient1.GradientType = gtLinear
    StateClicked.Background.Gradient1.Point1XPercent = 0
    StateClicked.Background.Gradient1.Point1YPercent = 0
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 100
    StateClicked.Background.Gradient1.Sinus = False
    StateClicked.Background.Gradient2.StartColor = 15716760
    StateClicked.Background.Gradient2.StartColorOpacity = 255
    StateClicked.Background.Gradient2.DrawMode = dmSet
    StateClicked.Background.Gradient2.EndColor = 14398312
    StateClicked.Background.Gradient2.EndColorOpacity = 255
    StateClicked.Background.Gradient2.ColorCorrection = True
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient2.Sinus = False
    StateClicked.Background.Gradient1EndPercent = 55
    StateClicked.Background.Style = bbsColor
    StateClicked.Border.Color = 10048512
    StateClicked.Border.ColorOpacity = 255
    StateClicked.Border.LightColor = clBlack
    StateClicked.Border.LightOpacity = 100
    StateClicked.Border.LightWidth = 0
    StateClicked.Border.Style = bboSolid
    StateClicked.Border.Width = 1
    StateClicked.FontEx.Color = clBlack
    StateClicked.FontEx.EndEllipsis = False
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Height = 0
    StateClicked.FontEx.SingleLine = True
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowColor = clBlack
    StateClicked.FontEx.ShadowColorOpacity = 255
    StateClicked.FontEx.ShadowRadius = 5
    StateClicked.FontEx.ShadowOffsetX = 5
    StateClicked.FontEx.ShadowOffsetY = 5
    StateClicked.FontEx.Style = []
    StateClicked.FontEx.TextAlignment = bcaCenter
    StateClicked.FontEx.WordBreak = False
    StateHover.Background.Color = 16511461
    StateHover.Background.ColorOpacity = 255
    StateHover.Background.Gradient1.StartColor = 16643818
    StateHover.Background.Gradient1.StartColorOpacity = 255
    StateHover.Background.Gradient1.DrawMode = dmSet
    StateHover.Background.Gradient1.EndColor = 16576729
    StateHover.Background.Gradient1.EndColorOpacity = 255
    StateHover.Background.Gradient1.ColorCorrection = True
    StateHover.Background.Gradient1.GradientType = gtLinear
    StateHover.Background.Gradient1.Point1XPercent = 0
    StateHover.Background.Gradient1.Point1YPercent = 0
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 100
    StateHover.Background.Gradient1.Sinus = False
    StateHover.Background.Gradient2.StartColor = 16639678
    StateHover.Background.Gradient2.StartColorOpacity = 255
    StateHover.Background.Gradient2.DrawMode = dmSet
    StateHover.Background.Gradient2.EndColor = 16112039
    StateHover.Background.Gradient2.EndColorOpacity = 255
    StateHover.Background.Gradient2.ColorCorrection = True
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient2.Sinus = False
    StateHover.Background.Gradient1EndPercent = 50
    StateHover.Background.Style = bbsColor
    StateHover.Border.Color = 14120960
    StateHover.Border.ColorOpacity = 255
    StateHover.Border.LightColor = clWhite
    StateHover.Border.LightOpacity = 200
    StateHover.Border.LightWidth = 0
    StateHover.Border.Style = bboSolid
    StateHover.Border.Width = 1
    StateHover.FontEx.Color = clBlack
    StateHover.FontEx.EndEllipsis = False
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Height = 0
    StateHover.FontEx.SingleLine = True
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowColor = clBlack
    StateHover.FontEx.ShadowColorOpacity = 255
    StateHover.FontEx.ShadowRadius = 5
    StateHover.FontEx.ShadowOffsetX = 5
    StateHover.FontEx.ShadowOffsetY = 5
    StateHover.FontEx.Style = []
    StateHover.FontEx.TextAlignment = bcaCenter
    StateHover.FontEx.WordBreak = False
    StateNormal.Background.Color = 14803425
    StateNormal.Background.ColorOpacity = 255
    StateNormal.Background.Gradient1.StartColor = 15921906
    StateNormal.Background.Gradient1.StartColorOpacity = 255
    StateNormal.Background.Gradient1.DrawMode = dmSet
    StateNormal.Background.Gradient1.EndColor = 15461355
    StateNormal.Background.Gradient1.EndColorOpacity = 255
    StateNormal.Background.Gradient1.ColorCorrection = True
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient1.Sinus = False
    StateNormal.Background.Gradient2.StartColor = 14540253
    StateNormal.Background.Gradient2.StartColorOpacity = 255
    StateNormal.Background.Gradient2.DrawMode = dmSet
    StateNormal.Background.Gradient2.EndColor = 13619151
    StateNormal.Background.Gradient2.EndColorOpacity = 255
    StateNormal.Background.Gradient2.ColorCorrection = True
    StateNormal.Background.Gradient2.GradientType = gtLinear
    StateNormal.Background.Gradient2.Point1XPercent = 0
    StateNormal.Background.Gradient2.Point1YPercent = 0
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 100
    StateNormal.Background.Gradient2.Sinus = False
    StateNormal.Background.Gradient1EndPercent = 50
    StateNormal.Background.Style = bbsColor
    StateNormal.Border.Color = 11382189
    StateNormal.Border.ColorOpacity = 255
    StateNormal.Border.LightColor = clWhite
    StateNormal.Border.LightOpacity = 200
    StateNormal.Border.LightWidth = 0
    StateNormal.Border.Style = bboSolid
    StateNormal.Border.Width = 1
    StateNormal.FontEx.Color = clBlack
    StateNormal.FontEx.EndEllipsis = False
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Height = 0
    StateNormal.FontEx.SingleLine = True
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowColor = clBlack
    StateNormal.FontEx.ShadowColorOpacity = 255
    StateNormal.FontEx.ShadowRadius = 5
    StateNormal.FontEx.ShadowOffsetX = 5
    StateNormal.FontEx.ShadowOffsetY = 5
    StateNormal.FontEx.Style = []
    StateNormal.FontEx.TextAlignment = bcaCenter
    StateNormal.FontEx.WordBreak = False
    Caption = 'BCButtonFocus1'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    InnerMargin = 0
    ParentColor = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    Rounding.RoundOptions = []
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    RoundingDropDown.RoundOptions = []
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHighF
    TabStop = True
  end
end
