object Form1: TForm1
  Left = 214
  Height = 402
  Top = 122
  Width = 330
  Caption = 'Form1'
  ClientHeight = 402
  ClientWidth = 330
  Color = clWhite
  OnCreate = FormCreate
  LCLVersion = '1.2.0.3'
  object BCImageButton1: TBCImageButton
    Left = 32
    Height = 55
    Top = 16
    Width = 274
    Anchors = [akTop, akLeft, akRight]
    Animation = False
    BitmapFile = 'sample_1.png'
    BitmapOptions.AutoDetectRepeat = True
    BitmapOptions.MarginTop = 4
    BitmapOptions.MarginRight = 4
    BitmapOptions.MarginBottom = 2
    BitmapOptions.MarginLeft = 2
    BitmapOptions.Direction = sdVertical
    Caption = 'BCImageButton1'
    OnClick = BCImageButton1Click
  end
  object BCImageButton2: TBCImageButton
    Left = 32
    Height = 55
    Top = 79
    Width = 274
    Anchors = [akTop, akLeft, akRight]
    BitmapFile = 'sample_2.png'
    BitmapOptions.Direction = sdVertical
    BitmapOptions.Proportional = True
  end
  object BCImageButton3: TBCImageButton
    Left = 32
    Height = 55
    Top = 143
    Width = 274
    Anchors = [akTop, akLeft, akRight]
    BitmapFile = 'sample_3.png'
    BitmapOptions.AutoDetectRepeat = True
    BitmapOptions.RepeatMiddleHorizontal = True
    BitmapOptions.RepeatMiddleVertical = True
    BitmapOptions.MarginTop = 2
    BitmapOptions.MarginRight = 2
    BitmapOptions.MarginBottom = 2
    BitmapOptions.MarginLeft = 2
    BitmapOptions.Direction = sdVertical
    BitmapOptions.ResampleMode = rmSimpleStretch
    Caption = 'BCImageButton3'
  end
  object BCImageButton4: TBCImageButton
    Left = 32
    Height = 55
    Top = 206
    Width = 274
    Anchors = [akTop, akLeft, akRight]
    BitmapFile = 'sample_4.png'
    BitmapOptions.AutoDetectRepeat = True
    BitmapOptions.MarginTop = 5
    BitmapOptions.MarginRight = 5
    BitmapOptions.MarginBottom = 5
    BitmapOptions.MarginLeft = 5
    BitmapOptions.Direction = sdVertical
    BitmapOptions.ResampleMode = rmSimpleStretch
    Caption = 'BCImageButton4'
  end
  object BCImageButton5: TBCImageButton
    Left = 32
    Height = 55
    Top = 270
    Width = 274
    Anchors = [akTop, akLeft, akRight]
    BitmapFile = 'sample_5.png'
    BitmapOptions.AutoDetectRepeat = True
    BitmapOptions.MarginTop = 4
    BitmapOptions.MarginRight = 4
    BitmapOptions.MarginBottom = 4
    BitmapOptions.MarginLeft = 4
    BitmapOptions.Direction = sdVertical
    Caption = 'BCImageButton5'
  end
  object BCImageButton6: TBCImageButton
    Left = 32
    Height = 55
    Top = 334
    Width = 274
    Anchors = [akTop, akLeft, akRight]
    Animation = False
    BitmapOptions.Direction = sdVertical
    Caption = 'BCImageButton6'
  end
end
